data;

set  segment := base  shoulder  peak ;

set  tech_existing := t0_ng_steam t0_dt t0_gt t0_gtcc t0_hydro t0_coal t0_nuclear ;
set  tech_new := coal geo gt_b  gtcc_b gtcc_ccs hydro_b  igcc igcc_ccs nuclear
                 gt_s gtcc_s hydro_s  solar_pv solar_th wind_offs  wind_ons
                 gt_p gtcc_p hydro_p ;

set  tech_all_by_seg[base]     := coal geo gt_b  gtcc_b gtcc_ccs hydro_b  igcc igcc_ccs nuclear  t0_ng_steam  t0_hydro  t0_coal  t0_nuclear;
set  tech_all_by_seg[shoulder] := gt_s gtcc_s hydro_s  solar_pv solar_th wind_offs  wind_ons t0_gtcc ;
set  tech_all_by_seg[peak]     := gt_p gtcc_p hydro_p t0_dt t0_gt;

set  tech_new_by_seg[base]     := coal geo gt_b  gtcc_b gtcc_ccs hydro_b  igcc igcc_ccs nuclear ;
set  tech_new_by_seg[shoulder] := gt_s gtcc_s hydro_s  solar_pv solar_th wind_offs  wind_ons ;
set  tech_new_by_seg[peak]     := gt_p gtcc_p hydro_p ;

set  tech_existing_by_seg[base]     := t0_ng_steam  t0_hydro  t0_coal  t0_nuclear ;
set  tech_existing_by_seg[shoulder] := t0_gtcc ;
set  tech_existing_by_seg[peak]     := t0_dt t0_gt ;

set  period  :=  2010 2015 2020 2025 2030 2035 2040 2045 ;

param urn_price :=
 2010     0.00170
 2015     0.00170
 2020     0.00170
 2025     0.00170
 2030     0.00170
 2035     0.00170
 2040     0.00170
 2045     0.00170
	;

param coal_price :=
 2010     0.00612
 2015     0.00612
 2020     0.00612
 2025     0.00612
 2030     0.00612
 2035     0.00612
 2040     0.00612
 2045     0.00612
   ;

param diesel_price :=
 2010     0.0418
 2015     0.0418
 2020     0.0418
 2025     0.0418
 2030     0.0418
 2035     0.0418
 2040     0.0418
 2045     0.0418
	;

param ng_price :=
 2010     0.0160
 2015     0.0160
 2020     0.0160
 2025     0.0160
 2030     0.0160
 2035     0.0160
 2040     0.0160
 2045     0.0160
	;

param co2_tot :=
 2010      1e4
 2015      1e4
 2020      1e4
 2025      1e4
 2030      1e4
 2035      1e4
 2040      1e4
 2045      1e4
	;


param cost_target := 1e20;  # currently non-binding, unit of USD

param global_discount_rate := 0.05;

param hydro_max_total     :=    2;   # Unit: GW
param geo_max_total       :=   23;   # Unit: GW
param winds_on_max_total  := 8000;   # Unit: GW
param winds_off_max_total :=  800;   # Unit: GW
param solar_th_max_total  :=  100;   # Unit: GW


param power_dmd :
         base   shoulder   peak :=
2010      272        233    272
2015      283        242    283
2020      294        252    294
2025      306        262    306
2030      318        273    318
2035      331        284    331
2040      344        295    344
2045      358        307    358
	;

param energy_dmd :
      base   shoulder   peak :=
2010   272        136   14.0
2015   283        141   14.5
2020   294        147   15.1
2025   306        153   15.7
2030   318        159   16.3
2035   331        166   17.0
2040   344        172   17.6
2045   358        179   18.4
	;


param  t0_capacity :
        t0_ng_steam   t0_dt   t0_gt   t0_gtcc   t0_hydro   t0_coal   t0_nuclear :=
2010           120       25      67        36         78       308          100
2015           103       21      57        31         67       264           86
2020            86       18      48        26         56       220           71
2025            69       14      38        21         45       176           57
2030            51       11      29        15         33       132           43
2035            34        7      19        10         22        88           29
2040            17        4      10         5         11        44           14
2045             0        0       0         0          0         0            0
	;

param :      cf_max   ratio    co2_factors  discount_rate  thermal_eff :=
 coal         0.95    1         8.14E-04     0.05           0.39
 igcc         0.9     1         6.94E-04     0.05           0.46
 igcc_ccs     0.9     1         7.74E-05     0.05           0.41
 gtcc_ccs     0.9     1         3.98E-05     0.05           0.46
 nuclear      0.95    1         0            0.05           0.33
 geo          0.9     1         0            0.05           0.11
 gtcc_b       0.95    1         3.36E-04     0.05           0.54
 gtcc_s       0.95    0.6825    3.36E-04     0.05           0.54
 gtcc_p       0.95    0.0513    3.36E-04     0.05           0.54
 gt_b         0.95    1         4.54E-04     0.05           0.40
 gt_s         0.95    0.6825    4.54E-04     0.05           0.40
 gt_p         0.95    0.0513    4.54E-04     0.05           0.40
 hydro_b      0.65    1         0            0.05           0.34
 hydro_s      0.65    0.6825    0            0.05           0.34
 hydro_p      0.65    0.0513    0            0.05           0.34
 wind_ons     0.35    0.6825    0            0.05           0.34
 wind_offs    0.4     0.6825    0            0.05           0.34
 solar_th     0.4     0.6825    0            0.05           0.34
 solar_pv     0.3     0.6825    0            0.05           0.34
 t0_ng_steam  0.5     1         1.23E-04     0.05           0.28
 t0_dt        0.5     1         3.36E-04     0.05           0.22
 t0_gt        0.5     1         4.54E-04     0.05           0.25
 t0_gtcc      0.95    1         3.36E-04     0.05           0.37
 t0_hydro     0.5     1         0            0.05           1.00
 t0_coal      0.95    1         8.14E-04     0.05           0.31
 t0_nuclear   0.95    1         0            0.05           0.30
	;


param  investment_costs  :=    # $/kW
 coal       2010   2010   2058
 coal       2010   2015   2058
 coal       2015   2015   2058
 coal       2010   2020   2058
 coal       2015   2020   2058
 coal       2020   2020   2058
 coal       2010   2025   2058
 coal       2015   2025   2058
 coal       2020   2025   2058
 coal       2025   2025   2058
 coal       2010   2030   2058
 coal       2015   2030   2058
 coal       2020   2030   2058
 coal       2025   2030   2058
 coal       2030   2030   2058
 coal       2010   2035   2058
 coal       2015   2035   2058
 coal       2020   2035   2058
 coal       2025   2035   2058
 coal       2030   2035   2058
 coal       2035   2035   2058
 coal       2010   2040   2058
 coal       2015   2040   2058
 coal       2020   2040   2058
 coal       2025   2040   2058
 coal       2030   2040   2058
 coal       2035   2040   2058
 coal       2040   2040   2058
 coal       2010   2045   2058
 coal       2015   2045   2058
 coal       2020   2045   2058
 coal       2025   2045   2058
 coal       2030   2045   2058
 coal       2035   2045   2058
 coal       2040   2045   2058
 coal       2045   2045   2058
 geo        2010   2010   1711
 geo        2010   2015   1711
 geo        2015   2015   1711
 geo        2010   2020   1711
 geo        2015   2020   1711
 geo        2020   2020   1711
 geo        2010   2025   1711
 geo        2015   2025   1711
 geo        2020   2025   1711
 geo        2025   2025   1711
 geo        2010   2030   1711
 geo        2015   2030   1711
 geo        2020   2030   1711
 geo        2025   2030   1711
 geo        2030   2030   1711
 geo        2010   2035   1711
 geo        2015   2035   1711
 geo        2020   2035   1711
 geo        2025   2035   1711
 geo        2030   2035   1711
 geo        2035   2035   1711
 geo        2010   2040   1711
 geo        2015   2040   1711
 geo        2020   2040   1711
 geo        2025   2040   1711
 geo        2030   2040   1711
 geo        2035   2040   1711
 geo        2040   2040   1711
 geo        2010   2045   1711
 geo        2015   2045   1711
 geo        2020   2045   1711
 geo        2025   2045   1711
 geo        2030   2045   1711
 geo        2035   2045   1711
 geo        2040   2045   1711
 geo        2045   2045   1711
 gt_b       2010   2010   634
 gt_b       2010   2015   634
 gt_b       2015   2015   634
 gt_b       2010   2020   634
 gt_b       2015   2020   634
 gt_b       2020   2020   634
 gt_b       2010   2025   634
 gt_b       2015   2025   634
 gt_b       2020   2025   634
 gt_b       2025   2025   634
 gt_b       2010   2030   634
 gt_b       2015   2030   634
 gt_b       2020   2030   634
 gt_b       2025   2030   634
 gt_b       2030   2030   634
 gt_b       2010   2035   634
 gt_b       2015   2035   634
 gt_b       2020   2035   634
 gt_b       2025   2035   634
 gt_b       2030   2035   634
 gt_b       2035   2035   634
 gt_b       2010   2040   634
 gt_b       2015   2040   634
 gt_b       2020   2040   634
 gt_b       2025   2040   634
 gt_b       2030   2040   634
 gt_b       2035   2040   634
 gt_b       2040   2040   634
 gt_b       2010   2045   634
 gt_b       2015   2045   634
 gt_b       2020   2045   634
 gt_b       2025   2045   634
 gt_b       2030   2045   634
 gt_b       2035   2045   634
 gt_b       2040   2045   634
 gt_b       2045   2045   634
 gt_s       2010   2010   634
 gt_s       2010   2015   634
 gt_s       2015   2015   634
 gt_s       2010   2020   634
 gt_s       2015   2020   634
 gt_s       2020   2020   634
 gt_s       2010   2025   634
 gt_s       2015   2025   634
 gt_s       2020   2025   634
 gt_s       2025   2025   634
 gt_s       2010   2030   634
 gt_s       2015   2030   634
 gt_s       2020   2030   634
 gt_s       2025   2030   634
 gt_s       2030   2030   634
 gt_s       2010   2035   634
 gt_s       2015   2035   634
 gt_s       2020   2035   634
 gt_s       2025   2035   634
 gt_s       2030   2035   634
 gt_s       2035   2035   634
 gt_s       2010   2040   634
 gt_s       2015   2040   634
 gt_s       2020   2040   634
 gt_s       2025   2040   634
 gt_s       2030   2040   634
 gt_s       2035   2040   634
 gt_s       2040   2040   634
 gt_s       2010   2045   634
 gt_s       2015   2045   634
 gt_s       2020   2045   634
 gt_s       2025   2045   634
 gt_s       2030   2045   634
 gt_s       2035   2045   634
 gt_s       2040   2045   634
 gt_s       2045   2045   634
 gt_p       2010   2010   634
 gt_p       2010   2015   634
 gt_p       2015   2015   634
 gt_p       2010   2020   634
 gt_p       2015   2020   634
 gt_p       2020   2020   634
 gt_p       2010   2025   634
 gt_p       2015   2025   634
 gt_p       2020   2025   634
 gt_p       2025   2025   634
 gt_p       2010   2030   634
 gt_p       2015   2030   634
 gt_p       2020   2030   634
 gt_p       2025   2030   634
 gt_p       2030   2030   634
 gt_p       2010   2035   634
 gt_p       2015   2035   634
 gt_p       2020   2035   634
 gt_p       2025   2035   634
 gt_p       2030   2035   634
 gt_p       2035   2035   634
 gt_p       2010   2040   634
 gt_p       2015   2040   634
 gt_p       2020   2040   634
 gt_p       2025   2040   634
 gt_p       2030   2040   634
 gt_p       2035   2040   634
 gt_p       2040   2040   634
 gt_p       2010   2045   634
 gt_p       2015   2045   634
 gt_p       2020   2045   634
 gt_p       2025   2045   634
 gt_p       2030   2045   634
 gt_p       2035   2045   634
 gt_p       2040   2045   634
 gt_p       2045   2045   634
 gtcc_b     2010   2010   948
 gtcc_b     2010   2015   948
 gtcc_b     2015   2015   948
 gtcc_b     2010   2020   948
 gtcc_b     2015   2020   948
 gtcc_b     2020   2020   948
 gtcc_b     2010   2025   948
 gtcc_b     2015   2025   948
 gtcc_b     2020   2025   948
 gtcc_b     2025   2025   948
 gtcc_b     2010   2030   948
 gtcc_b     2015   2030   948
 gtcc_b     2020   2030   948
 gtcc_b     2025   2030   948
 gtcc_b     2030   2030   948
 gtcc_b     2010   2035   948
 gtcc_b     2015   2035   948
 gtcc_b     2020   2035   948
 gtcc_b     2025   2035   948
 gtcc_b     2030   2035   948
 gtcc_b     2035   2035   948
 gtcc_b     2010   2040   948
 gtcc_b     2015   2040   948
 gtcc_b     2020   2040   948
 gtcc_b     2025   2040   948
 gtcc_b     2030   2040   948
 gtcc_b     2035   2040   948
 gtcc_b     2040   2040   948
 gtcc_b     2010   2045   948
 gtcc_b     2015   2045   948
 gtcc_b     2020   2045   948
 gtcc_b     2025   2045   948
 gtcc_b     2030   2045   948
 gtcc_b     2035   2045   948
 gtcc_b     2040   2045   948
 gtcc_b     2045   2045   948
 gtcc_s     2010   2010   948
 gtcc_s     2010   2015   948
 gtcc_s     2015   2015   948
 gtcc_s     2010   2020   948
 gtcc_s     2015   2020   948
 gtcc_s     2020   2020   948
 gtcc_s     2010   2025   948
 gtcc_s     2015   2025   948
 gtcc_s     2020   2025   948
 gtcc_s     2025   2025   948
 gtcc_s     2010   2030   948
 gtcc_s     2015   2030   948
 gtcc_s     2020   2030   948
 gtcc_s     2025   2030   948
 gtcc_s     2030   2030   948
 gtcc_s     2010   2035   948
 gtcc_s     2015   2035   948
 gtcc_s     2020   2035   948
 gtcc_s     2025   2035   948
 gtcc_s     2030   2035   948
 gtcc_s     2035   2035   948
 gtcc_s     2010   2040   948
 gtcc_s     2015   2040   948
 gtcc_s     2020   2040   948
 gtcc_s     2025   2040   948
 gtcc_s     2030   2040   948
 gtcc_s     2035   2040   948
 gtcc_s     2040   2040   948
 gtcc_s     2010   2045   948
 gtcc_s     2015   2045   948
 gtcc_s     2020   2045   948
 gtcc_s     2025   2045   948
 gtcc_s     2030   2045   948
 gtcc_s     2035   2045   948
 gtcc_s     2040   2045   948
 gtcc_s     2045   2045   948
 gtcc_p     2010   2010   948
 gtcc_p     2010   2015   948
 gtcc_p     2015   2015   948
 gtcc_p     2010   2020   948
 gtcc_p     2015   2020   948
 gtcc_p     2020   2020   948
 gtcc_p     2010   2025   948
 gtcc_p     2015   2025   948
 gtcc_p     2020   2025   948
 gtcc_p     2025   2025   948
 gtcc_p     2010   2030   948
 gtcc_p     2015   2030   948
 gtcc_p     2020   2030   948
 gtcc_p     2025   2030   948
 gtcc_p     2030   2030   948
 gtcc_p     2010   2035   948
 gtcc_p     2015   2035   948
 gtcc_p     2020   2035   948
 gtcc_p     2025   2035   948
 gtcc_p     2030   2035   948
 gtcc_p     2035   2035   948
 gtcc_p     2010   2040   948
 gtcc_p     2015   2040   948
 gtcc_p     2020   2040   948
 gtcc_p     2025   2040   948
 gtcc_p     2030   2040   948
 gtcc_p     2035   2040   948
 gtcc_p     2040   2040   948
 gtcc_p     2010   2045   948
 gtcc_p     2015   2045   948
 gtcc_p     2020   2045   948
 gtcc_p     2025   2045   948
 gtcc_p     2030   2045   948
 gtcc_p     2035   2045   948
 gtcc_p     2040   2045   948
 gtcc_p     2045   2045   948
 gtcc_ccs   2010   2010   10000
 gtcc_ccs   2010   2015   10000
 gtcc_ccs   2015   2015   10000
 gtcc_ccs   2010   2020   10000
 gtcc_ccs   2015   2020   10000
 gtcc_ccs   2020   2020   10000
 gtcc_ccs   2010   2025   10000
 gtcc_ccs   2015   2025   10000
 gtcc_ccs   2020   2025   10000
 gtcc_ccs   2025   2025   10000
 gtcc_ccs   2010   2030   10000
 gtcc_ccs   2015   2030   10000
 gtcc_ccs   2020   2030   10000
 gtcc_ccs   2025   2030   10000
 gtcc_ccs   2030   2030   10000
 gtcc_ccs   2010   2035   10000
 gtcc_ccs   2015   2035   10000
 gtcc_ccs   2020   2035   10000
 gtcc_ccs   2025   2035   10000
 gtcc_ccs   2030   2035   10000
 gtcc_ccs   2035   2035   10000
 gtcc_ccs   2010   2040   10000
 gtcc_ccs   2015   2040   10000
 gtcc_ccs   2020   2040   10000
 gtcc_ccs   2025   2040   10000
 gtcc_ccs   2030   2040   10000
 gtcc_ccs   2035   2040   10000
 gtcc_ccs   2040   2040   10000
 gtcc_ccs   2010   2045   10000
 gtcc_ccs   2015   2045   10000
 gtcc_ccs   2020   2045   10000
 gtcc_ccs   2025   2045   10000
 gtcc_ccs   2030   2045   10000
 gtcc_ccs   2035   2045   10000
 gtcc_ccs   2040   2045   10000
 gtcc_ccs   2045   2045   10000
 igcc       2010   2010   2378
 igcc       2010   2015   2378
 igcc       2015   2015   2378
 igcc       2010   2020   2378
 igcc       2015   2020   2378
 igcc       2020   2020   2378
 igcc       2010   2025   2378
 igcc       2015   2025   2378
 igcc       2020   2025   2378
 igcc       2025   2025   2378
 igcc       2010   2030   2378
 igcc       2015   2030   2378
 igcc       2020   2030   2378
 igcc       2025   2030   2378
 igcc       2030   2030   2378
 igcc       2010   2035   2378
 igcc       2015   2035   2378
 igcc       2020   2035   2378
 igcc       2025   2035   2378
 igcc       2030   2035   2378
 igcc       2035   2035   2378
 igcc       2010   2040   2378
 igcc       2015   2040   2378
 igcc       2020   2040   2378
 igcc       2025   2040   2378
 igcc       2030   2040   2378
 igcc       2035   2040   2378
 igcc       2040   2040   2378
 igcc       2010   2045   2378
 igcc       2015   2045   2378
 igcc       2020   2045   2378
 igcc       2025   2045   2378
 igcc       2030   2045   2378
 igcc       2035   2045   2378
 igcc       2040   2045   2378
 igcc       2045   2045   2378
 igcc_ccs   2010   2010   3496
 igcc_ccs   2010   2015   3496
 igcc_ccs   2015   2015   3496
 igcc_ccs   2010   2020   3496
 igcc_ccs   2015   2020   3496
 igcc_ccs   2020   2020   3496
 igcc_ccs   2010   2025   3496
 igcc_ccs   2015   2025   3496
 igcc_ccs   2020   2025   3496
 igcc_ccs   2025   2025   3496
 igcc_ccs   2010   2030   3496
 igcc_ccs   2015   2030   3496
 igcc_ccs   2020   2030   3496
 igcc_ccs   2025   2030   3496
 igcc_ccs   2030   2030   3496
 igcc_ccs   2010   2035   3496
 igcc_ccs   2015   2035   3496
 igcc_ccs   2020   2035   3496
 igcc_ccs   2025   2035   3496
 igcc_ccs   2030   2035   3496
 igcc_ccs   2035   2035   3496
 igcc_ccs   2010   2040   3496
 igcc_ccs   2015   2040   3496
 igcc_ccs   2020   2040   3496
 igcc_ccs   2025   2040   3496
 igcc_ccs   2030   2040   3496
 igcc_ccs   2035   2040   3496
 igcc_ccs   2040   2040   3496
 igcc_ccs   2010   2045   3496
 igcc_ccs   2015   2045   3496
 igcc_ccs   2020   2045   3496
 igcc_ccs   2025   2045   3496
 igcc_ccs   2030   2045   3496
 igcc_ccs   2035   2045   3496
 igcc_ccs   2040   2045   3496
 igcc_ccs   2045   2045   3496
 nuclear    2010   2010   3318
 nuclear    2010   2015   3318
 nuclear    2015   2015   3318
 nuclear    2010   2020   3318
 nuclear    2015   2020   3318
 nuclear    2020   2020   3318
 nuclear    2010   2025   3318
 nuclear    2015   2025   3318
 nuclear    2020   2025   3318
 nuclear    2025   2025   3318
 nuclear    2010   2030   3318
 nuclear    2015   2030   3318
 nuclear    2020   2030   3318
 nuclear    2025   2030   3318
 nuclear    2030   2030   3318
 nuclear    2010   2035   3318
 nuclear    2015   2035   3318
 nuclear    2020   2035   3318
 nuclear    2025   2035   3318
 nuclear    2030   2035   3318
 nuclear    2035   2035   3318
 nuclear    2010   2040   3318
 nuclear    2015   2040   3318
 nuclear    2020   2040   3318
 nuclear    2025   2040   3318
 nuclear    2030   2040   3318
 nuclear    2035   2040   3318
 nuclear    2040   2040   3318
 nuclear    2010   2045   3318
 nuclear    2015   2045   3318
 nuclear    2020   2045   3318
 nuclear    2025   2045   3318
 nuclear    2030   2045   3318
 nuclear    2035   2045   3318
 nuclear    2040   2045   3318
 nuclear    2045   2045   3318
 hydro_b    2010   2010   2242
 hydro_b    2010   2015   2242
 hydro_b    2015   2015   2242
 hydro_b    2010   2020   2242
 hydro_b    2015   2020   2242
 hydro_b    2020   2020   2242
 hydro_b    2010   2025   2242
 hydro_b    2015   2025   2242
 hydro_b    2020   2025   2242
 hydro_b    2025   2025   2242
 hydro_b    2010   2030   2242
 hydro_b    2015   2030   2242
 hydro_b    2020   2030   2242
 hydro_b    2025   2030   2242
 hydro_b    2030   2030   2242
 hydro_b    2010   2035   2242
 hydro_b    2015   2035   2242
 hydro_b    2020   2035   2242
 hydro_b    2025   2035   2242
 hydro_b    2030   2035   2242
 hydro_b    2035   2035   2242
 hydro_b    2010   2040   2242
 hydro_b    2015   2040   2242
 hydro_b    2020   2040   2242
 hydro_b    2025   2040   2242
 hydro_b    2030   2040   2242
 hydro_b    2035   2040   2242
 hydro_b    2040   2040   2242
 hydro_b    2010   2045   2242
 hydro_b    2015   2045   2242
 hydro_b    2020   2045   2242
 hydro_b    2025   2045   2242
 hydro_b    2030   2045   2242
 hydro_b    2035   2045   2242
 hydro_b    2040   2045   2242
 hydro_b    2045   2045   2242
 hydro_s    2010   2010   2242
 hydro_s    2010   2015   2242
 hydro_s    2015   2015   2242
 hydro_s    2010   2020   2242
 hydro_s    2015   2020   2242
 hydro_s    2020   2020   2242
 hydro_s    2010   2025   2242
 hydro_s    2015   2025   2242
 hydro_s    2020   2025   2242
 hydro_s    2025   2025   2242
 hydro_s    2010   2030   2242
 hydro_s    2015   2030   2242
 hydro_s    2020   2030   2242
 hydro_s    2025   2030   2242
 hydro_s    2030   2030   2242
 hydro_s    2010   2035   2242
 hydro_s    2015   2035   2242
 hydro_s    2020   2035   2242
 hydro_s    2025   2035   2242
 hydro_s    2030   2035   2242
 hydro_s    2035   2035   2242
 hydro_s    2010   2040   2242
 hydro_s    2015   2040   2242
 hydro_s    2020   2040   2242
 hydro_s    2025   2040   2242
 hydro_s    2030   2040   2242
 hydro_s    2035   2040   2242
 hydro_s    2040   2040   2242
 hydro_s    2010   2045   2242
 hydro_s    2015   2045   2242
 hydro_s    2020   2045   2242
 hydro_s    2025   2045   2242
 hydro_s    2030   2045   2242
 hydro_s    2035   2045   2242
 hydro_s    2040   2045   2242
 hydro_s    2045   2045   2242
 hydro_p    2010   2010   2242
 hydro_p    2010   2015   2242
 hydro_p    2015   2015   2242
 hydro_p    2010   2020   2242
 hydro_p    2015   2020   2242
 hydro_p    2020   2020   2242
 hydro_p    2010   2025   2242
 hydro_p    2015   2025   2242
 hydro_p    2020   2025   2242
 hydro_p    2025   2025   2242
 hydro_p    2010   2030   2242
 hydro_p    2015   2030   2242
 hydro_p    2020   2030   2242
 hydro_p    2025   2030   2242
 hydro_p    2030   2030   2242
 hydro_p    2010   2035   2242
 hydro_p    2015   2035   2242
 hydro_p    2020   2035   2242
 hydro_p    2025   2035   2242
 hydro_p    2030   2035   2242
 hydro_p    2035   2035   2242
 hydro_p    2010   2040   2242
 hydro_p    2015   2040   2242
 hydro_p    2020   2040   2242
 hydro_p    2025   2040   2242
 hydro_p    2030   2040   2242
 hydro_p    2035   2040   2242
 hydro_p    2040   2040   2242
 hydro_p    2010   2045   2242
 hydro_p    2015   2045   2242
 hydro_p    2020   2045   2242
 hydro_p    2025   2045   2242
 hydro_p    2030   2045   2242
 hydro_p    2035   2045   2242
 hydro_p    2040   2045   2242
 hydro_p    2045   2045   2242
 solar_pv   2010   2010   6038
 solar_pv   2010   2015   6038
 solar_pv   2015   2015   6038
 solar_pv   2010   2020   6038
 solar_pv   2015   2020   6038
 solar_pv   2020   2020   6038
 solar_pv   2010   2025   6038
 solar_pv   2015   2025   6038
 solar_pv   2020   2025   6038
 solar_pv   2025   2025   6038
 solar_pv   2010   2030   6038
 solar_pv   2015   2030   6038
 solar_pv   2020   2030   6038
 solar_pv   2025   2030   6038
 solar_pv   2030   2030   6038
 solar_pv   2010   2035   6038
 solar_pv   2015   2035   6038
 solar_pv   2020   2035   6038
 solar_pv   2025   2035   6038
 solar_pv   2030   2035   6038
 solar_pv   2035   2035   6038
 solar_pv   2010   2040   6038
 solar_pv   2015   2040   6038
 solar_pv   2020   2040   6038
 solar_pv   2025   2040   6038
 solar_pv   2030   2040   6038
 solar_pv   2035   2040   6038
 solar_pv   2040   2040   6038
 solar_pv   2010   2045   6038
 solar_pv   2015   2045   6038
 solar_pv   2020   2045   6038
 solar_pv   2025   2045   6038
 solar_pv   2030   2045   6038
 solar_pv   2035   2045   6038
 solar_pv   2040   2045   6038
 solar_pv   2045   2045   6038
 solar_th   2010   2010   5021
 solar_th   2010   2015   5021
 solar_th   2015   2015   5021
 solar_th   2010   2020   5021
 solar_th   2015   2020   5021
 solar_th   2020   2020   5021
 solar_th   2010   2025   5021
 solar_th   2015   2025   5021
 solar_th   2020   2025   5021
 solar_th   2025   2025   5021
 solar_th   2010   2030   5021
 solar_th   2015   2030   5021
 solar_th   2020   2030   5021
 solar_th   2025   2030   5021
 solar_th   2030   2030   5021
 solar_th   2010   2035   5021
 solar_th   2015   2035   5021
 solar_th   2020   2035   5021
 solar_th   2025   2035   5021
 solar_th   2030   2035   5021
 solar_th   2035   2035   5021
 solar_th   2010   2040   5021
 solar_th   2015   2040   5021
 solar_th   2020   2040   5021
 solar_th   2025   2040   5021
 solar_th   2030   2040   5021
 solar_th   2035   2040   5021
 solar_th   2040   2040   5021
 solar_th   2010   2045   5021
 solar_th   2015   2045   5021
 solar_th   2020   2045   5021
 solar_th   2025   2045   5021
 solar_th   2030   2045   5021
 solar_th   2035   2045   5021
 solar_th   2040   2045   5021
 solar_th   2045   2045   5021
 wind_offs  2010   2010   3851
 wind_offs  2010   2015   3851
 wind_offs  2015   2015   3851
 wind_offs  2010   2020   3851
 wind_offs  2015   2020   3851
 wind_offs  2020   2020   3851
 wind_offs  2010   2025   3851
 wind_offs  2015   2025   3851
 wind_offs  2020   2025   3851
 wind_offs  2025   2025   3851
 wind_offs  2010   2030   3851
 wind_offs  2015   2030   3851
 wind_offs  2020   2030   3851
 wind_offs  2025   2030   3851
 wind_offs  2030   2030   3851
 wind_offs  2010   2035   3851
 wind_offs  2015   2035   3851
 wind_offs  2020   2035   3851
 wind_offs  2025   2035   3851
 wind_offs  2030   2035   3851
 wind_offs  2035   2035   3851
 wind_offs  2010   2040   3851
 wind_offs  2015   2040   3851
 wind_offs  2020   2040   3851
 wind_offs  2025   2040   3851
 wind_offs  2030   2040   3851
 wind_offs  2035   2040   3851
 wind_offs  2040   2040   3851
 wind_offs  2010   2045   3851
 wind_offs  2015   2045   3851
 wind_offs  2020   2045   3851
 wind_offs  2025   2045   3851
 wind_offs  2030   2045   3851
 wind_offs  2035   2045   3851
 wind_offs  2040   2045   3851
 wind_offs  2045   2045   3851
 wind_ons   2010   2010   1923
 wind_ons   2010   2015   1923
 wind_ons   2015   2015   1923
 wind_ons   2010   2020   1923
 wind_ons   2015   2020   1923
 wind_ons   2020   2020   1923
 wind_ons   2010   2025   1923
 wind_ons   2015   2025   1923
 wind_ons   2020   2025   1923
 wind_ons   2025   2025   1923
 wind_ons   2010   2030   1923
 wind_ons   2015   2030   1923
 wind_ons   2020   2030   1923
 wind_ons   2025   2030   1923
 wind_ons   2030   2030   1923
 wind_ons   2010   2035   1923
 wind_ons   2015   2035   1923
 wind_ons   2020   2035   1923
 wind_ons   2025   2035   1923
 wind_ons   2030   2035   1923
 wind_ons   2035   2035   1923
 wind_ons   2010   2040   1923
 wind_ons   2015   2040   1923
 wind_ons   2020   2040   1923
 wind_ons   2025   2040   1923
 wind_ons   2030   2040   1923
 wind_ons   2035   2040   1923
 wind_ons   2040   2040   1923
 wind_ons   2010   2045   1923
 wind_ons   2015   2045   1923
 wind_ons   2020   2045   1923
 wind_ons   2025   2045   1923
 wind_ons   2030   2045   1923
 wind_ons   2035   2045   1923
 wind_ons   2040   2045   1923
 wind_ons   2045   2045   1923
	;


param  fixed_costs  :=
 coal         2010   2010    27.5
 coal         2010   2015    27.5
 coal         2010   2020    27.5
 coal         2010   2025    27.5
 coal         2010   2030    27.5
 coal         2010   2035    27.5
 coal         2010   2040    27.5
 coal         2010   2045    27.5
 coal         2015   2015    27.5
 coal         2015   2020    27.5
 coal         2015   2025    27.5
 coal         2015   2030    27.5
 coal         2015   2035    27.5
 coal         2015   2040    27.5
 coal         2015   2045    27.5
 coal         2020   2020    27.5
 coal         2020   2025    27.5
 coal         2020   2030    27.5
 coal         2020   2035    27.5
 coal         2020   2040    27.5
 coal         2020   2045    27.5
 coal         2025   2025    27.5
 coal         2025   2030    27.5
 coal         2025   2035    27.5
 coal         2025   2040    27.5
 coal         2025   2045    27.5
 coal         2030   2030    27.5
 coal         2030   2035    27.5
 coal         2030   2040    27.5
 coal         2030   2045    27.5
 coal         2035   2035    27.5
 coal         2035   2040    27.5
 coal         2035   2045    27.5
 coal         2040   2040    27.5
 coal         2040   2045    27.5
 coal         2045   2045    27.5
 geo          2010   2010   165
 geo          2010   2015   165
 geo          2010   2020   165
 geo          2010   2025   165
 geo          2010   2030   165
 geo          2010   2035   165
 geo          2010   2040   165
 geo          2010   2045   165
 geo          2015   2015   165
 geo          2015   2020   165
 geo          2015   2025   165
 geo          2015   2030   165
 geo          2015   2035   165
 geo          2015   2040   165
 geo          2015   2045   165
 geo          2020   2020   165
 geo          2020   2025   165
 geo          2020   2030   165
 geo          2020   2035   165
 geo          2020   2040   165
 geo          2020   2045   165
 geo          2025   2025   165
 geo          2025   2030   165
 geo          2025   2035   165
 geo          2025   2040   165
 geo          2025   2045   165
 geo          2030   2030   165
 geo          2030   2035   165
 geo          2030   2040   165
 geo          2030   2045   165
 geo          2035   2035   165
 geo          2035   2040   165
 geo          2035   2045   165
 geo          2040   2040   165
 geo          2040   2045   165
 geo          2045   2045   165
 gt_b         2010   2010    10.5
 gt_b         2010   2015    10.5
 gt_b         2010   2020    10.5
 gt_b         2010   2025    10.5
 gt_b         2010   2030    10.5
 gt_b         2010   2035    10.5
 gt_b         2010   2040    10.5
 gt_b         2010   2045    10.5
 gt_b         2015   2015    10.5
 gt_b         2015   2020    10.5
 gt_b         2015   2025    10.5
 gt_b         2015   2030    10.5
 gt_b         2015   2035    10.5
 gt_b         2015   2040    10.5
 gt_b         2015   2045    10.5
 gt_b         2020   2020    10.5
 gt_b         2020   2025    10.5
 gt_b         2020   2030    10.5
 gt_b         2020   2035    10.5
 gt_b         2020   2040    10.5
 gt_b         2020   2045    10.5
 gt_b         2025   2025    10.5
 gt_b         2025   2030    10.5
 gt_b         2025   2035    10.5
 gt_b         2025   2040    10.5
 gt_b         2025   2045    10.5
 gt_b         2030   2030    10.5
 gt_b         2030   2035    10.5
 gt_b         2030   2040    10.5
 gt_b         2030   2045    10.5
 gt_b         2035   2035    10.5
 gt_b         2035   2040    10.5
 gt_b         2035   2045    10.5
 gt_b         2040   2040    10.5
 gt_b         2040   2045    10.5
 gt_b         2045   2045    10.5
 gt_p         2010   2010    10.5
 gt_p         2010   2015    10.5
 gt_p         2010   2020    10.5
 gt_p         2010   2025    10.5
 gt_p         2010   2030    10.5
 gt_p         2010   2035    10.5
 gt_p         2010   2040    10.5
 gt_p         2010   2045    10.5
 gt_p         2015   2015    10.5
 gt_p         2015   2020    10.5
 gt_p         2015   2025    10.5
 gt_p         2015   2030    10.5
 gt_p         2015   2035    10.5
 gt_p         2015   2040    10.5
 gt_p         2015   2045    10.5
 gt_p         2020   2020    10.5
 gt_p         2020   2025    10.5
 gt_p         2020   2030    10.5
 gt_p         2020   2035    10.5
 gt_p         2020   2040    10.5
 gt_p         2020   2045    10.5
 gt_p         2025   2025    10.5
 gt_p         2025   2030    10.5
 gt_p         2025   2035    10.5
 gt_p         2025   2040    10.5
 gt_p         2025   2045    10.5
 gt_p         2030   2030    10.5
 gt_p         2030   2035    10.5
 gt_p         2030   2040    10.5
 gt_p         2030   2045    10.5
 gt_p         2035   2035    10.5
 gt_p         2035   2040    10.5
 gt_p         2035   2045    10.5
 gt_p         2040   2040    10.5
 gt_p         2040   2045    10.5
 gt_p         2045   2045    10.5
 gt_s         2010   2010    10.5
 gt_s         2010   2015    10.5
 gt_s         2010   2020    10.5
 gt_s         2010   2025    10.5
 gt_s         2010   2030    10.5
 gt_s         2010   2035    10.5
 gt_s         2010   2040    10.5
 gt_s         2010   2045    10.5
 gt_s         2015   2015    10.5
 gt_s         2015   2020    10.5
 gt_s         2015   2025    10.5
 gt_s         2015   2030    10.5
 gt_s         2015   2035    10.5
 gt_s         2015   2040    10.5
 gt_s         2015   2045    10.5
 gt_s         2020   2020    10.5
 gt_s         2020   2025    10.5
 gt_s         2020   2030    10.5
 gt_s         2020   2035    10.5
 gt_s         2020   2040    10.5
 gt_s         2020   2045    10.5
 gt_s         2025   2025    10.5
 gt_s         2025   2030    10.5
 gt_s         2025   2035    10.5
 gt_s         2025   2040    10.5
 gt_s         2025   2045    10.5
 gt_s         2030   2030    10.5
 gt_s         2030   2035    10.5
 gt_s         2030   2040    10.5
 gt_s         2030   2045    10.5
 gt_s         2035   2035    10.5
 gt_s         2035   2040    10.5
 gt_s         2035   2045    10.5
 gt_s         2040   2040    10.5
 gt_s         2040   2045    10.5
 gt_s         2045   2045    10.5
 gtcc_b       2010   2010    11.7
 gtcc_b       2010   2015    11.7
 gtcc_b       2010   2020    11.7
 gtcc_b       2010   2025    11.7
 gtcc_b       2010   2030    11.7
 gtcc_b       2010   2035    11.7
 gtcc_b       2010   2040    11.7
 gtcc_b       2010   2045    11.7
 gtcc_b       2015   2015    11.7
 gtcc_b       2015   2020    11.7
 gtcc_b       2015   2025    11.7
 gtcc_b       2015   2030    11.7
 gtcc_b       2015   2035    11.7
 gtcc_b       2015   2040    11.7
 gtcc_b       2015   2045    11.7
 gtcc_b       2020   2020    11.7
 gtcc_b       2020   2025    11.7
 gtcc_b       2020   2030    11.7
 gtcc_b       2020   2035    11.7
 gtcc_b       2020   2040    11.7
 gtcc_b       2020   2045    11.7
 gtcc_b       2025   2025    11.7
 gtcc_b       2025   2030    11.7
 gtcc_b       2025   2035    11.7
 gtcc_b       2025   2040    11.7
 gtcc_b       2025   2045    11.7
 gtcc_b       2030   2030    11.7
 gtcc_b       2030   2035    11.7
 gtcc_b       2030   2040    11.7
 gtcc_b       2030   2045    11.7
 gtcc_b       2035   2035    11.7
 gtcc_b       2035   2040    11.7
 gtcc_b       2035   2045    11.7
 gtcc_b       2040   2040    11.7
 gtcc_b       2040   2045    11.7
 gtcc_b       2045   2045    11.7
 gtcc_ccs     2010   2010    19.9
 gtcc_ccs     2010   2015    19.9
 gtcc_ccs     2010   2020    19.9
 gtcc_ccs     2010   2025    19.9
 gtcc_ccs     2010   2030    19.9
 gtcc_ccs     2010   2035    19.9
 gtcc_ccs     2010   2040    19.9
 gtcc_ccs     2010   2045    19.9
 gtcc_ccs     2015   2015    19.9
 gtcc_ccs     2015   2020    19.9
 gtcc_ccs     2015   2025    19.9
 gtcc_ccs     2015   2030    19.9
 gtcc_ccs     2015   2035    19.9
 gtcc_ccs     2015   2040    19.9
 gtcc_ccs     2015   2045    19.9
 gtcc_ccs     2020   2020    19.9
 gtcc_ccs     2020   2025    19.9
 gtcc_ccs     2020   2030    19.9
 gtcc_ccs     2020   2035    19.9
 gtcc_ccs     2020   2040    19.9
 gtcc_ccs     2020   2045    19.9
 gtcc_ccs     2025   2025    19.9
 gtcc_ccs     2025   2030    19.9
 gtcc_ccs     2025   2035    19.9
 gtcc_ccs     2025   2040    19.9
 gtcc_ccs     2025   2045    19.9
 gtcc_ccs     2030   2030    19.9
 gtcc_ccs     2030   2035    19.9
 gtcc_ccs     2030   2040    19.9
 gtcc_ccs     2030   2045    19.9
 gtcc_ccs     2035   2035    19.9
 gtcc_ccs     2035   2040    19.9
 gtcc_ccs     2035   2045    19.9
 gtcc_ccs     2040   2040    19.9
 gtcc_ccs     2040   2045    19.9
 gtcc_ccs     2045   2045    19.9
 gtcc_p       2010   2010    11.7
 gtcc_p       2010   2015    11.7
 gtcc_p       2010   2020    11.7
 gtcc_p       2010   2025    11.7
 gtcc_p       2010   2030    11.7
 gtcc_p       2010   2035    11.7
 gtcc_p       2010   2040    11.7
 gtcc_p       2010   2045    11.7
 gtcc_p       2015   2015    11.7
 gtcc_p       2015   2020    11.7
 gtcc_p       2015   2025    11.7
 gtcc_p       2015   2030    11.7
 gtcc_p       2015   2035    11.7
 gtcc_p       2015   2040    11.7
 gtcc_p       2015   2045    11.7
 gtcc_p       2020   2020    11.7
 gtcc_p       2020   2025    11.7
 gtcc_p       2020   2030    11.7
 gtcc_p       2020   2035    11.7
 gtcc_p       2020   2040    11.7
 gtcc_p       2020   2045    11.7
 gtcc_p       2025   2025    11.7
 gtcc_p       2025   2030    11.7
 gtcc_p       2025   2035    11.7
 gtcc_p       2025   2040    11.7
 gtcc_p       2025   2045    11.7
 gtcc_p       2030   2030    11.7
 gtcc_p       2030   2035    11.7
 gtcc_p       2030   2040    11.7
 gtcc_p       2030   2045    11.7
 gtcc_p       2035   2035    11.7
 gtcc_p       2035   2040    11.7
 gtcc_p       2035   2045    11.7
 gtcc_p       2040   2040    11.7
 gtcc_p       2040   2045    11.7
 gtcc_p       2045   2045    11.7
 gtcc_s       2010   2010    11.7
 gtcc_s       2010   2015    11.7
 gtcc_s       2010   2020    11.7
 gtcc_s       2010   2025    11.7
 gtcc_s       2010   2030    11.7
 gtcc_s       2010   2035    11.7
 gtcc_s       2010   2040    11.7
 gtcc_s       2010   2045    11.7
 gtcc_s       2015   2015    11.7
 gtcc_s       2015   2020    11.7
 gtcc_s       2015   2025    11.7
 gtcc_s       2015   2030    11.7
 gtcc_s       2015   2035    11.7
 gtcc_s       2015   2040    11.7
 gtcc_s       2015   2045    11.7
 gtcc_s       2020   2020    11.7
 gtcc_s       2020   2025    11.7
 gtcc_s       2020   2030    11.7
 gtcc_s       2020   2035    11.7
 gtcc_s       2020   2040    11.7
 gtcc_s       2020   2045    11.7
 gtcc_s       2025   2025    11.7
 gtcc_s       2025   2030    11.7
 gtcc_s       2025   2035    11.7
 gtcc_s       2025   2040    11.7
 gtcc_s       2025   2045    11.7
 gtcc_s       2030   2030    11.7
 gtcc_s       2030   2035    11.7
 gtcc_s       2030   2040    11.7
 gtcc_s       2030   2045    11.7
 gtcc_s       2035   2035    11.7
 gtcc_s       2035   2040    11.7
 gtcc_s       2035   2045    11.7
 gtcc_s       2040   2040    11.7
 gtcc_s       2040   2045    11.7
 gtcc_s       2045   2045    11.7
 hydro_b      2010   2010    13.6
 hydro_b      2010   2015    13.6
 hydro_b      2010   2020    13.6
 hydro_b      2010   2025    13.6
 hydro_b      2010   2030    13.6
 hydro_b      2010   2035    13.6
 hydro_b      2010   2040    13.6
 hydro_b      2010   2045    13.6
 hydro_b      2015   2015    13.6
 hydro_b      2015   2020    13.6
 hydro_b      2015   2025    13.6
 hydro_b      2015   2030    13.6
 hydro_b      2015   2035    13.6
 hydro_b      2015   2040    13.6
 hydro_b      2015   2045    13.6
 hydro_b      2020   2020    13.6
 hydro_b      2020   2025    13.6
 hydro_b      2020   2030    13.6
 hydro_b      2020   2035    13.6
 hydro_b      2020   2040    13.6
 hydro_b      2020   2045    13.6
 hydro_b      2025   2025    13.6
 hydro_b      2025   2030    13.6
 hydro_b      2025   2035    13.6
 hydro_b      2025   2040    13.6
 hydro_b      2025   2045    13.6
 hydro_b      2030   2030    13.6
 hydro_b      2030   2035    13.6
 hydro_b      2030   2040    13.6
 hydro_b      2030   2045    13.6
 hydro_b      2035   2035    13.6
 hydro_b      2035   2040    13.6
 hydro_b      2035   2045    13.6
 hydro_b      2040   2040    13.6
 hydro_b      2040   2045    13.6
 hydro_b      2045   2045    13.6
 hydro_p      2010   2010    13.6
 hydro_p      2010   2015    13.6
 hydro_p      2010   2020    13.6
 hydro_p      2010   2025    13.6
 hydro_p      2010   2030    13.6
 hydro_p      2010   2035    13.6
 hydro_p      2010   2040    13.6
 hydro_p      2010   2045    13.6
 hydro_p      2015   2015    13.6
 hydro_p      2015   2020    13.6
 hydro_p      2015   2025    13.6
 hydro_p      2015   2030    13.6
 hydro_p      2015   2035    13.6
 hydro_p      2015   2040    13.6
 hydro_p      2015   2045    13.6
 hydro_p      2020   2020    13.6
 hydro_p      2020   2025    13.6
 hydro_p      2020   2030    13.6
 hydro_p      2020   2035    13.6
 hydro_p      2020   2040    13.6
 hydro_p      2020   2045    13.6
 hydro_p      2025   2025    13.6
 hydro_p      2025   2030    13.6
 hydro_p      2025   2035    13.6
 hydro_p      2025   2040    13.6
 hydro_p      2025   2045    13.6
 hydro_p      2030   2030    13.6
 hydro_p      2030   2035    13.6
 hydro_p      2030   2040    13.6
 hydro_p      2030   2045    13.6
 hydro_p      2035   2035    13.6
 hydro_p      2035   2040    13.6
 hydro_p      2035   2045    13.6
 hydro_p      2040   2040    13.6
 hydro_p      2040   2045    13.6
 hydro_p      2045   2045    13.6
 hydro_s      2010   2010    13.6
 hydro_s      2010   2015    13.6
 hydro_s      2010   2020    13.6
 hydro_s      2010   2025    13.6
 hydro_s      2010   2030    13.6
 hydro_s      2010   2035    13.6
 hydro_s      2010   2040    13.6
 hydro_s      2010   2045    13.6
 hydro_s      2015   2015    13.6
 hydro_s      2015   2020    13.6
 hydro_s      2015   2025    13.6
 hydro_s      2015   2030    13.6
 hydro_s      2015   2035    13.6
 hydro_s      2015   2040    13.6
 hydro_s      2015   2045    13.6
 hydro_s      2020   2020    13.6
 hydro_s      2020   2025    13.6
 hydro_s      2020   2030    13.6
 hydro_s      2020   2035    13.6
 hydro_s      2020   2040    13.6
 hydro_s      2020   2045    13.6
 hydro_s      2025   2025    13.6
 hydro_s      2025   2030    13.6
 hydro_s      2025   2035    13.6
 hydro_s      2025   2040    13.6
 hydro_s      2025   2045    13.6
 hydro_s      2030   2030    13.6
 hydro_s      2030   2035    13.6
 hydro_s      2030   2040    13.6
 hydro_s      2030   2045    13.6
 hydro_s      2035   2035    13.6
 hydro_s      2035   2040    13.6
 hydro_s      2035   2045    13.6
 hydro_s      2040   2040    13.6
 hydro_s      2040   2045    13.6
 hydro_s      2045   2045    13.6
 igcc         2010   2010    38.7
 igcc         2010   2015    38.7
 igcc         2010   2020    38.7
 igcc         2010   2025    38.7
 igcc         2010   2030    38.7
 igcc         2010   2035    38.7
 igcc         2010   2040    38.7
 igcc         2010   2045    38.7
 igcc         2015   2015    38.7
 igcc         2015   2020    38.7
 igcc         2015   2025    38.7
 igcc         2015   2030    38.7
 igcc         2015   2035    38.7
 igcc         2015   2040    38.7
 igcc         2015   2045    38.7
 igcc         2020   2020    38.7
 igcc         2020   2025    38.7
 igcc         2020   2030    38.7
 igcc         2020   2035    38.7
 igcc         2020   2040    38.7
 igcc         2020   2045    38.7
 igcc         2025   2025    38.7
 igcc         2025   2030    38.7
 igcc         2025   2035    38.7
 igcc         2025   2040    38.7
 igcc         2025   2045    38.7
 igcc         2030   2030    38.7
 igcc         2030   2035    38.7
 igcc         2030   2040    38.7
 igcc         2030   2045    38.7
 igcc         2035   2035    38.7
 igcc         2035   2040    38.7
 igcc         2035   2045    38.7
 igcc         2040   2040    38.7
 igcc         2040   2045    38.7
 igcc         2045   2045    38.7
 igcc_ccs     2010   2010    46.1
 igcc_ccs     2010   2015    46.1
 igcc_ccs     2010   2020    46.1
 igcc_ccs     2010   2025    46.1
 igcc_ccs     2010   2030    46.1
 igcc_ccs     2010   2035    46.1
 igcc_ccs     2010   2040    46.1
 igcc_ccs     2010   2045    46.1
 igcc_ccs     2015   2015    46.1
 igcc_ccs     2015   2020    46.1
 igcc_ccs     2015   2025    46.1
 igcc_ccs     2015   2030    46.1
 igcc_ccs     2015   2035    46.1
 igcc_ccs     2015   2040    46.1
 igcc_ccs     2015   2045    46.1
 igcc_ccs     2020   2020    46.1
 igcc_ccs     2020   2025    46.1
 igcc_ccs     2020   2030    46.1
 igcc_ccs     2020   2035    46.1
 igcc_ccs     2020   2040    46.1
 igcc_ccs     2020   2045    46.1
 igcc_ccs     2025   2025    46.1
 igcc_ccs     2025   2030    46.1
 igcc_ccs     2025   2035    46.1
 igcc_ccs     2025   2040    46.1
 igcc_ccs     2025   2045    46.1
 igcc_ccs     2030   2030    46.1
 igcc_ccs     2030   2035    46.1
 igcc_ccs     2030   2040    46.1
 igcc_ccs     2030   2045    46.1
 igcc_ccs     2035   2035    46.1
 igcc_ccs     2035   2040    46.1
 igcc_ccs     2035   2045    46.1
 igcc_ccs     2040   2040    46.1
 igcc_ccs     2040   2045    46.1
 igcc_ccs     2045   2045    46.1
 nuclear      2010   2010    90
 nuclear      2010   2015    90
 nuclear      2010   2020    90
 nuclear      2010   2025    90
 nuclear      2010   2030    90
 nuclear      2010   2035    90
 nuclear      2010   2040    90
 nuclear      2010   2045    90
 nuclear      2015   2015    90
 nuclear      2015   2020    90
 nuclear      2015   2025    90
 nuclear      2015   2030    90
 nuclear      2015   2035    90
 nuclear      2015   2040    90
 nuclear      2015   2045    90
 nuclear      2020   2020    90
 nuclear      2020   2025    90
 nuclear      2020   2030    90
 nuclear      2020   2035    90
 nuclear      2020   2040    90
 nuclear      2020   2045    90
 nuclear      2025   2025    90
 nuclear      2025   2030    90
 nuclear      2025   2035    90
 nuclear      2025   2040    90
 nuclear      2025   2045    90
 nuclear      2030   2030    90
 nuclear      2030   2035    90
 nuclear      2030   2040    90
 nuclear      2030   2045    90
 nuclear      2035   2035    90
 nuclear      2035   2040    90
 nuclear      2035   2045    90
 nuclear      2040   2040    90
 nuclear      2040   2045    90
 nuclear      2045   2045    90
 solar_pv     2010   2010    11.7
 solar_pv     2010   2015    11.7
 solar_pv     2010   2020    11.7
 solar_pv     2010   2025    11.7
 solar_pv     2010   2030    11.7
 solar_pv     2010   2035    11.7
 solar_pv     2010   2040    11.7
 solar_pv     2010   2045    11.7
 solar_pv     2015   2015    11.7
 solar_pv     2015   2020    11.7
 solar_pv     2015   2025    11.7
 solar_pv     2015   2030    11.7
 solar_pv     2015   2035    11.7
 solar_pv     2015   2040    11.7
 solar_pv     2015   2045    11.7
 solar_pv     2020   2020    11.7
 solar_pv     2020   2025    11.7
 solar_pv     2020   2030    11.7
 solar_pv     2020   2035    11.7
 solar_pv     2020   2040    11.7
 solar_pv     2020   2045    11.7
 solar_pv     2025   2025    11.7
 solar_pv     2025   2030    11.7
 solar_pv     2025   2035    11.7
 solar_pv     2025   2040    11.7
 solar_pv     2025   2045    11.7
 solar_pv     2030   2030    11.7
 solar_pv     2030   2035    11.7
 solar_pv     2030   2040    11.7
 solar_pv     2030   2045    11.7
 solar_pv     2035   2035    11.7
 solar_pv     2035   2040    11.7
 solar_pv     2035   2045    11.7
 solar_pv     2040   2040    11.7
 solar_pv     2040   2045    11.7
 solar_pv     2045   2045    11.7
 solar_th     2010   2010    56.8
 solar_th     2010   2015    56.8
 solar_th     2010   2020    56.8
 solar_th     2010   2025    56.8
 solar_th     2010   2030    56.8
 solar_th     2010   2035    56.8
 solar_th     2010   2040    56.8
 solar_th     2010   2045    56.8
 solar_th     2015   2015    56.8
 solar_th     2015   2020    56.8
 solar_th     2015   2025    56.8
 solar_th     2015   2030    56.8
 solar_th     2015   2035    56.8
 solar_th     2015   2040    56.8
 solar_th     2015   2045    56.8
 solar_th     2020   2020    56.8
 solar_th     2020   2025    56.8
 solar_th     2020   2030    56.8
 solar_th     2020   2035    56.8
 solar_th     2020   2040    56.8
 solar_th     2020   2045    56.8
 solar_th     2025   2025    56.8
 solar_th     2025   2030    56.8
 solar_th     2025   2035    56.8
 solar_th     2025   2040    56.8
 solar_th     2025   2045    56.8
 solar_th     2030   2030    56.8
 solar_th     2030   2035    56.8
 solar_th     2030   2040    56.8
 solar_th     2030   2045    56.8
 solar_th     2035   2035    56.8
 solar_th     2035   2040    56.8
 solar_th     2035   2045    56.8
 solar_th     2040   2040    56.8
 solar_th     2040   2045    56.8
 solar_th     2045   2045    56.8
 t0_coal      2010   2010    20.4
 t0_coal      2010   2015    20.4
 t0_coal      2010   2020    20.4
 t0_coal      2010   2025    20.4
 t0_coal      2010   2030    20.4
 t0_coal      2010   2035    20.4
 t0_coal      2010   2040    20.4
 t0_coal      2010   2045    20.4
 t0_coal      2015   2015    20.4
 t0_coal      2015   2020    20.4
 t0_coal      2015   2025    20.4
 t0_coal      2015   2030    20.4
 t0_coal      2015   2035    20.4
 t0_coal      2015   2040    20.4
 t0_coal      2015   2045    20.4
 t0_coal      2020   2020    20.4
 t0_coal      2020   2025    20.4
 t0_coal      2020   2030    20.4
 t0_coal      2020   2035    20.4
 t0_coal      2020   2040    20.4
 t0_coal      2020   2045    20.4
 t0_coal      2025   2025    20.4
 t0_coal      2025   2030    20.4
 t0_coal      2025   2035    20.4
 t0_coal      2025   2040    20.4
 t0_coal      2025   2045    20.4
 t0_coal      2030   2030    20.4
 t0_coal      2030   2035    20.4
 t0_coal      2030   2040    20.4
 t0_coal      2030   2045    20.4
 t0_coal      2035   2035    20.4
 t0_coal      2035   2040    20.4
 t0_coal      2035   2045    20.4
 t0_coal      2040   2040    20.4
 t0_coal      2040   2045    20.4
 t0_coal      2045   2045    20.4
 t0_dt        2010   2010     3.7
 t0_dt        2010   2015     3.7
 t0_dt        2010   2020     3.7
 t0_dt        2010   2025     3.7
 t0_dt        2010   2030     3.7
 t0_dt        2010   2035     3.7
 t0_dt        2010   2040     3.7
 t0_dt        2010   2045     3.7
 t0_dt        2015   2015     3.7
 t0_dt        2015   2020     3.7
 t0_dt        2015   2025     3.7
 t0_dt        2015   2030     3.7
 t0_dt        2015   2035     3.7
 t0_dt        2015   2040     3.7
 t0_dt        2015   2045     3.7
 t0_dt        2020   2020     3.7
 t0_dt        2020   2025     3.7
 t0_dt        2020   2030     3.7
 t0_dt        2020   2035     3.7
 t0_dt        2020   2040     3.7
 t0_dt        2020   2045     3.7
 t0_dt        2025   2025     3.7
 t0_dt        2025   2030     3.7
 t0_dt        2025   2035     3.7
 t0_dt        2025   2040     3.7
 t0_dt        2025   2045     3.7
 t0_dt        2030   2030     3.7
 t0_dt        2030   2035     3.7
 t0_dt        2030   2040     3.7
 t0_dt        2030   2045     3.7
 t0_dt        2035   2035     3.7
 t0_dt        2035   2040     3.7
 t0_dt        2035   2045     3.7
 t0_dt        2040   2040     3.7
 t0_dt        2040   2045     3.7
 t0_dt        2045   2045     3.7
 t0_gt        2010   2010     3.3
 t0_gt        2010   2015     3.3
 t0_gt        2010   2020     3.3
 t0_gt        2010   2025     3.3
 t0_gt        2010   2030     3.3
 t0_gt        2010   2035     3.3
 t0_gt        2010   2040     3.3
 t0_gt        2010   2045     3.3
 t0_gt        2015   2015     3.3
 t0_gt        2015   2020     3.3
 t0_gt        2015   2025     3.3
 t0_gt        2015   2030     3.3
 t0_gt        2015   2035     3.3
 t0_gt        2015   2040     3.3
 t0_gt        2015   2045     3.3
 t0_gt        2020   2020     3.3
 t0_gt        2020   2025     3.3
 t0_gt        2020   2030     3.3
 t0_gt        2020   2035     3.3
 t0_gt        2020   2040     3.3
 t0_gt        2020   2045     3.3
 t0_gt        2025   2025     3.3
 t0_gt        2025   2030     3.3
 t0_gt        2025   2035     3.3
 t0_gt        2025   2040     3.3
 t0_gt        2025   2045     3.3
 t0_gt        2030   2030     3.3
 t0_gt        2030   2035     3.3
 t0_gt        2030   2040     3.3
 t0_gt        2030   2045     3.3
 t0_gt        2035   2035     3.3
 t0_gt        2035   2040     3.3
 t0_gt        2035   2045     3.3
 t0_gt        2040   2040     3.3
 t0_gt        2040   2045     3.3
 t0_gt        2045   2045     3.3
 t0_gtcc      2010   2010     4.6
 t0_gtcc      2010   2015     4.6
 t0_gtcc      2010   2020     4.6
 t0_gtcc      2010   2025     4.6
 t0_gtcc      2010   2030     4.6
 t0_gtcc      2010   2035     4.6
 t0_gtcc      2010   2040     4.6
 t0_gtcc      2010   2045     4.6
 t0_gtcc      2015   2015     4.6
 t0_gtcc      2015   2020     4.6
 t0_gtcc      2015   2025     4.6
 t0_gtcc      2015   2030     4.6
 t0_gtcc      2015   2035     4.6
 t0_gtcc      2015   2040     4.6
 t0_gtcc      2015   2045     4.6
 t0_gtcc      2020   2020     4.6
 t0_gtcc      2020   2025     4.6
 t0_gtcc      2020   2030     4.6
 t0_gtcc      2020   2035     4.6
 t0_gtcc      2020   2040     4.6
 t0_gtcc      2020   2045     4.6
 t0_gtcc      2025   2025     4.6
 t0_gtcc      2025   2030     4.6
 t0_gtcc      2025   2035     4.6
 t0_gtcc      2025   2040     4.6
 t0_gtcc      2025   2045     4.6
 t0_gtcc      2030   2030     4.6
 t0_gtcc      2030   2035     4.6
 t0_gtcc      2030   2040     4.6
 t0_gtcc      2030   2045     4.6
 t0_gtcc      2035   2035     4.6
 t0_gtcc      2035   2040     4.6
 t0_gtcc      2035   2045     4.6
 t0_gtcc      2040   2040     4.6
 t0_gtcc      2040   2045     4.6
 t0_gtcc      2045   2045     4.6
 t0_hydro     2010   2010     9.4
 t0_hydro     2010   2015     9.4
 t0_hydro     2010   2020     9.4
 t0_hydro     2010   2025     9.4
 t0_hydro     2010   2030     9.4
 t0_hydro     2010   2035     9.4
 t0_hydro     2010   2040     9.4
 t0_hydro     2010   2045     9.4
 t0_hydro     2015   2015     9.4
 t0_hydro     2015   2020     9.4
 t0_hydro     2015   2025     9.4
 t0_hydro     2015   2030     9.4
 t0_hydro     2015   2035     9.4
 t0_hydro     2015   2040     9.4
 t0_hydro     2015   2045     9.4
 t0_hydro     2020   2020     9.4
 t0_hydro     2020   2025     9.4
 t0_hydro     2020   2030     9.4
 t0_hydro     2020   2035     9.4
 t0_hydro     2020   2040     9.4
 t0_hydro     2020   2045     9.4
 t0_hydro     2025   2025     9.4
 t0_hydro     2025   2030     9.4
 t0_hydro     2025   2035     9.4
 t0_hydro     2025   2040     9.4
 t0_hydro     2025   2045     9.4
 t0_hydro     2030   2030     9.4
 t0_hydro     2030   2035     9.4
 t0_hydro     2030   2040     9.4
 t0_hydro     2030   2045     9.4
 t0_hydro     2035   2035     9.4
 t0_hydro     2035   2040     9.4
 t0_hydro     2035   2045     9.4
 t0_hydro     2040   2040     9.4
 t0_hydro     2040   2045     9.4
 t0_hydro     2045   2045     9.4
 t0_ng_steam  2010   2010    14.6
 t0_ng_steam  2010   2015    14.6
 t0_ng_steam  2010   2020    14.6
 t0_ng_steam  2010   2025    14.6
 t0_ng_steam  2010   2030    14.6
 t0_ng_steam  2010   2035    14.6
 t0_ng_steam  2010   2040    14.6
 t0_ng_steam  2010   2045    14.6
 t0_ng_steam  2015   2015    14.6
 t0_ng_steam  2015   2020    14.6
 t0_ng_steam  2015   2025    14.6
 t0_ng_steam  2015   2030    14.6
 t0_ng_steam  2015   2035    14.6
 t0_ng_steam  2015   2040    14.6
 t0_ng_steam  2015   2045    14.6
 t0_ng_steam  2020   2020    14.6
 t0_ng_steam  2020   2025    14.6
 t0_ng_steam  2020   2030    14.6
 t0_ng_steam  2020   2035    14.6
 t0_ng_steam  2020   2040    14.6
 t0_ng_steam  2020   2045    14.6
 t0_ng_steam  2025   2025    14.6
 t0_ng_steam  2025   2030    14.6
 t0_ng_steam  2025   2035    14.6
 t0_ng_steam  2025   2040    14.6
 t0_ng_steam  2025   2045    14.6
 t0_ng_steam  2030   2030    14.6
 t0_ng_steam  2030   2035    14.6
 t0_ng_steam  2030   2040    14.6
 t0_ng_steam  2030   2045    14.6
 t0_ng_steam  2035   2035    14.6
 t0_ng_steam  2035   2040    14.6
 t0_ng_steam  2035   2045    14.6
 t0_ng_steam  2040   2040    14.6
 t0_ng_steam  2040   2045    14.6
 t0_ng_steam  2045   2045    14.6
 t0_nuclear   2010   2010    79.0
 t0_nuclear   2010   2015    79.0
 t0_nuclear   2010   2020    79.0
 t0_nuclear   2010   2025    79.0
 t0_nuclear   2010   2030    79.0
 t0_nuclear   2010   2035    79.0
 t0_nuclear   2010   2040    79.0
 t0_nuclear   2010   2045    79.0
 t0_nuclear   2015   2015    79.0
 t0_nuclear   2015   2020    79.0
 t0_nuclear   2015   2025    79.0
 t0_nuclear   2015   2030    79.0
 t0_nuclear   2015   2035    79.0
 t0_nuclear   2015   2040    79.0
 t0_nuclear   2015   2045    79.0
 t0_nuclear   2020   2020    79.0
 t0_nuclear   2020   2025    79.0
 t0_nuclear   2020   2030    79.0
 t0_nuclear   2020   2035    79.0
 t0_nuclear   2020   2040    79.0
 t0_nuclear   2020   2045    79.0
 t0_nuclear   2025   2025    79.0
 t0_nuclear   2025   2030    79.0
 t0_nuclear   2025   2035    79.0
 t0_nuclear   2025   2040    79.0
 t0_nuclear   2025   2045    79.0
 t0_nuclear   2030   2030    79.0
 t0_nuclear   2030   2035    79.0
 t0_nuclear   2030   2040    79.0
 t0_nuclear   2030   2045    79.0
 t0_nuclear   2035   2035    79.0
 t0_nuclear   2035   2040    79.0
 t0_nuclear   2035   2045    79.0
 t0_nuclear   2040   2040    79.0
 t0_nuclear   2040   2045    79.0
 t0_nuclear   2045   2045    79.0
 wind_offs    2010   2010    89.5
 wind_offs    2010   2015    89.5
 wind_offs    2010   2020    89.5
 wind_offs    2010   2025    89.5
 wind_offs    2010   2030    89.5
 wind_offs    2010   2035    89.5
 wind_offs    2010   2040    89.5
 wind_offs    2010   2045    89.5
 wind_offs    2015   2015    89.5
 wind_offs    2015   2020    89.5
 wind_offs    2015   2025    89.5
 wind_offs    2015   2030    89.5
 wind_offs    2015   2035    89.5
 wind_offs    2015   2040    89.5
 wind_offs    2015   2045    89.5
 wind_offs    2020   2020    89.5
 wind_offs    2020   2025    89.5
 wind_offs    2020   2030    89.5
 wind_offs    2020   2035    89.5
 wind_offs    2020   2040    89.5
 wind_offs    2020   2045    89.5
 wind_offs    2025   2025    89.5
 wind_offs    2025   2030    89.5
 wind_offs    2025   2035    89.5
 wind_offs    2025   2040    89.5
 wind_offs    2025   2045    89.5
 wind_offs    2030   2030    89.5
 wind_offs    2030   2035    89.5
 wind_offs    2030   2040    89.5
 wind_offs    2030   2045    89.5
 wind_offs    2035   2035    89.5
 wind_offs    2035   2040    89.5
 wind_offs    2035   2045    89.5
 wind_offs    2040   2040    89.5
 wind_offs    2040   2045    89.5
 wind_offs    2045   2045    89.5
 wind_ons     2010   2010    30.3
 wind_ons     2010   2015    30.3
 wind_ons     2010   2020    30.3
 wind_ons     2010   2025    30.3
 wind_ons     2010   2030    30.3
 wind_ons     2010   2035    30.3
 wind_ons     2010   2040    30.3
 wind_ons     2010   2045    30.3
 wind_ons     2015   2015    30.3
 wind_ons     2015   2020    30.3
 wind_ons     2015   2025    30.3
 wind_ons     2015   2030    30.3
 wind_ons     2015   2035    30.3
 wind_ons     2015   2040    30.3
 wind_ons     2015   2045    30.3
 wind_ons     2020   2020    30.3
 wind_ons     2020   2025    30.3
 wind_ons     2020   2030    30.3
 wind_ons     2020   2035    30.3
 wind_ons     2020   2040    30.3
 wind_ons     2020   2045    30.3
 wind_ons     2025   2025    30.3
 wind_ons     2025   2030    30.3
 wind_ons     2025   2035    30.3
 wind_ons     2025   2040    30.3
 wind_ons     2025   2045    30.3
 wind_ons     2030   2030    30.3
 wind_ons     2030   2035    30.3
 wind_ons     2030   2040    30.3
 wind_ons     2030   2045    30.3
 wind_ons     2035   2035    30.3
 wind_ons     2035   2040    30.3
 wind_ons     2035   2045    30.3
 wind_ons     2040   2040    30.3
 wind_ons     2040   2045    30.3
 wind_ons     2045   2045    30.3
	;
