data;

set  segment := base  shoulder  peak ;

set  tech_existing := t0_ng_steam t0_dt t0_gt t0_gtcc t0_hydro t0_coal t0_nuclear ;
set  tech_new := coal geo gt_b  gtcc_b gtcc_ccs hydro_b  igcc igcc_ccs nuclear
                 gt_s gtcc_s hydro_s  solar_pv solar_th wind_offs  wind_ons
                 gt_p gtcc_p hydro_p ;

set  tech_all_by_seg[base]     := coal geo gt_b  gtcc_b gtcc_ccs hydro_b  igcc igcc_ccs nuclear  t0_ng_steam  t0_gt  t0_hydro  t0_coal  t0_nuclear ;
set  tech_all_by_seg[shoulder] := gt_s gtcc_s hydro_s  solar_pv solar_th wind_offs  wind_ons t0_gtcc ;
set  tech_all_by_seg[peak]     := gt_p gtcc_p hydro_p t0_dt ;

set  tech_new_by_seg[base]     := coal geo gt_b  gtcc_b gtcc_ccs hydro_b  igcc igcc_ccs nuclear ;
set  tech_new_by_seg[shoulder] := gt_s gtcc_s hydro_s  solar_pv solar_th wind_offs  wind_ons ;
set  tech_new_by_seg[peak]     := gt_p gtcc_p hydro_p ;


set  period  := 2000 2010 2020 2030 2040 2050 2060 2070 2080 2090 2100 ;


param : co2_tot :=
 2000      12376
 2010      12376
 2020      12376
 2030      12376
 2040      12376
 2050      12376
 2060      12376
 2070      12376
 2080      12376
 2090      12376
 2100      12376
	;


param cost_target := 1e15;

param global_discount_rate := 0.15;

param hydro_max_total     :=    2;
param geo_max_total       :=   23;
param winds_on_max_total  := 8000;
param winds_off_max_total :=  800;
param solar_th_max_total  :=  100;

param power_dmd :  2000   2010   2020   2030   2040   2050   2060   2070   2080   2090   :=
 base               297    300    310    320    330    340    350    360    370    380
 shoulder           254    261    272    283    294    305    316    327    338    349
 peak               297    300    310    320    330    340    350    360    370    380
	;

param energy_dmd : 2000     2010     2020     2030     2040     2050     2060     2070     2080     2090    :=
 base               297      300      310      320      330      340      350      360      370      380
 shoulder           173.36   178.13   185.64   193.15   200.66   208.16   215.67   223.18   230.69   238.19
 peak                15.24    15.39    15.9     16.42    16.93    17.44    17.96    18.47    18.98    19.49
	;



param :      cf_max   ratio    co2_factors  discount_rate  thermal_eff :=
 coal         0.95    1         8.14E-04     0.05           0.39
 igcc         0.9     1         6.94E-04     0.05           0.46
 igcc_ccs     0.9     1         7.74E-05     0.05           0.41
 gtcc_ccs     0.9     1         3.98E-05     0.05           0.46
 nuclear      0.95    1         0            0.05           0.33
 geo          0.9     1         0            0.05           0.11
 gtcc_b       0.95    1         3.36E-04     0.05           0.54
 gtcc_s       0.95    0.6825    3.36E-04     0.05           0.54
 gtcc_p       0.95    0.0513    3.36E-04     0.05           0.54
 gt_b         0.95    1         4.54E-04     0.05           0.40
 gt_s         0.95    0.6825    4.54E-04     0.05           0.40
 gt_p         0.95    0.0513    4.54E-04     0.05           0.40
 hydro_b      0.65    1         0            0.05           0.34
 hydro_s      0.65    0.6825    0            0.05           0.34
 hydro_p      0.65    0.0513    0            0.05           0.34
 wind_ons     0.35    0.6825    0            0.05           0.34
 wind_offs    0.4     0.6825    0            0.05           0.34
 solar_th     0.4     0.6825    0            0.05           0.34
 solar_pv     0.3     0.6825    0            0.05           0.34
 t0_ng_steam  0.5     1         1.23E-04     0.05           0.28
 t0_dt        0.5     1         3.36E-04     0.05           0.22
 t0_gt        0.5     1         4.54E-04     0.05           0.25
 t0_gtcc      0.95    1         3.36E-04     0.05           0.37
 t0_hydro     0.5     1         0            0.05           1.00
 t0_coal      0.95    1         8.14E-04     0.05           0.31
 t0_nuclear   0.95    1         0            0.05           0.30
	;

