data;

set  segment := base  shoulder  peak ;

set  tech_existing := t0_ng_steam t0_dt t0_gt t0_gtcc t0_hydro t0_coal t0_nuclear ;
set  tech_new := coal geo gt_b  gtcc_b gtcc_ccs hydro_b  igcc igcc_ccs nuclear
                 gt_s gtcc_s hydro_s  solar_pv solar_th wind_offs  wind_ons
                 gt_p gtcc_p hydro_p ;

set  tech_all_by_seg[base]     := coal geo gt_b  gtcc_b gtcc_ccs hydro_b  igcc igcc_ccs nuclear  t0_ng_steam  t0_gt  t0_hydro  t0_coal  t0_nuclear ;
set  tech_all_by_seg[shoulder] := gt_s gtcc_s hydro_s  solar_pv solar_th wind_offs  wind_ons t0_gtcc ;
set  tech_all_by_seg[peak]     := gt_p gtcc_p hydro_p t0_dt ;

set  tech_new_by_seg[base]     := coal geo gt_b  gtcc_b gtcc_ccs hydro_b  igcc igcc_ccs nuclear ;
set  tech_new_by_seg[shoulder] := gt_s gtcc_s hydro_s  solar_pv solar_th wind_offs  wind_ons ;
set  tech_new_by_seg[peak]     := gt_p gtcc_p hydro_p ;


set  period  := 2010 2015 2020 2025 2030 2035 2040 2045 ;



param : co2_tot :=
 2010      1e7
 2015      1e7
 2020      1e7
 2025      1e7
 2030      1e7
 2035      1e7
 2040      1e7
 2045      1e7
	;


param cost_target := 1e20;  # currently non-binding, unit of USD

param global_discount_rate := 0.05;

param hydro_max_total     :=    2;   # Unit: GW
param geo_max_total       :=   23;   # Unit: GW
param winds_on_max_total  := 8000;   # Unit: GW
param winds_off_max_total :=  800;   # Unit: GW
param solar_th_max_total  :=  100;   # Unit: GW


param power_dmd :  2010   2015   2020   2025   2030   2035   2040   2045  :=
 base               272    283    294    306    318    331    344    358
 shoulder           233    242    252    262    273    284    295    307
 peak               272    283    294    306    318    331    344    358
	;

param energy_dmd : 2010      2015     2020     2025     2030     2035     2040   2045  :=
 base               272		  283       294		  306      318      331      344    358
 shoulder           136		  141       147	  	  153		  159		 166		 172	  179
 peak              14.0		 14.5		  15.1		 15.7		 16.3		 17.0		17.6	 18.4
	;


param  t0_capacity :
              2010  2015  2020     2025    2030  2035  2040  2045  :=
t0_ng_steam   120   103    86       69      51    34    17    0
t0_dt          25    21    18       14      11     7     4    0
t0_gt          67    57    48       38      29    19    10    0
t0_gtcc        36    31    26       21      15    10     5    0
t0_hydro       78    67    56       45      33    22    11    0
t0_coal       308   264   220      176     132    88    44    0
t0_nuclear    100    86    71       57      43    29    14    0
	;

param :      cf_max   ratio    co2_factors  discount_rate  thermal_eff :=
 coal         0.95    1         8.14E-04     0.05           0.39
 igcc         0.9     1         6.94E-04     0.05           0.46
 igcc_ccs     0.9     1         7.74E-05     0.05           0.41
 gtcc_ccs     0.9     1         3.98E-05     0.05           0.46
 nuclear      0.95    1         0            0.05           0.33
 geo          0.9     1         0            0.05           0.11
 gtcc_b       0.95    1         3.36E-04     0.05           0.54
 gtcc_s       0.95    0.6825    3.36E-04     0.05           0.54
 gtcc_p       0.95    0.0513    3.36E-04     0.05           0.54
 gt_b         0.95    1         4.54E-04     0.05           0.40
 gt_s         0.95    0.6825    4.54E-04     0.05           0.40
 gt_p         0.95    0.0513    4.54E-04     0.05           0.40
 hydro_b      0.65    1         0            0.05           0.34
 hydro_s      0.65    0.6825    0            0.05           0.34
 hydro_p      0.65    0.0513    0            0.05           0.34
 wind_ons     0.35    0.6825    0            0.05           0.34
 wind_offs    0.4     0.6825    0            0.05           0.34
 solar_th     0.4     0.6825    0            0.05           0.34
 solar_pv     0.3     0.6825    0            0.05           0.34
 t0_ng_steam  0.5     1         1.23E-04     0.05           0.28
 t0_dt        0.5     1         3.36E-04     0.05           0.22
 t0_gt        0.5     1         4.54E-04     0.05           0.25
 t0_gtcc      0.95    1         3.36E-04     0.05           0.37
 t0_hydro     0.5     1         0            0.05           1.00
 t0_coal      0.95    1         8.14E-04     0.05           0.31
 t0_nuclear   0.95    1         0            0.05           0.30
	;


param  investment_costs  :=
 coal       2010   2010   2058
 coal       2010   2015   2058
 coal       2015   2015   2058
 coal       2010   2020   2058
 coal       2015   2020   2058
 coal       2020   2020   2058
 coal       2010   2025   2058
 coal       2015   2025   2058
 coal       2020   2025   2058
 coal       2025   2025   2058
 coal       2010   2030   2058
 coal       2015   2030   2058
 coal       2020   2030   2058
 coal       2025   2030   2058
 coal       2030   2030   2058
 coal       2010   2035   2058
 coal       2015   2035   2058
 coal       2020   2035   2058
 coal       2025   2035   2058
 coal       2030   2035   2058
 coal       2035   2035   2058
 coal       2010   2040   2058
 coal       2015   2040   2058
 coal       2020   2040   2058
 coal       2025   2040   2058
 coal       2030   2040   2058
 coal       2035   2040   2058
 coal       2040   2040   2058
 coal       2010   2045   2058
 coal       2015   2045   2058
 coal       2020   2045   2058
 coal       2025   2045   2058
 coal       2030   2045   2058
 coal       2035   2045   2058
 coal       2040   2045   2058
 coal       2045   2045   2058
 geo        2010   2010   1711
 geo        2010   2015   1711
 geo        2015   2015   1711
 geo        2010   2020   1711
 geo        2015   2020   1711
 geo        2020   2020   1711
 geo        2010   2025   1711
 geo        2015   2025   1711
 geo        2020   2025   1711
 geo        2025   2025   1711
 geo        2010   2030   1711
 geo        2015   2030   1711
 geo        2020   2030   1711
 geo        2025   2030   1711
 geo        2030   2030   1711
 geo        2010   2035   1711
 geo        2015   2035   1711
 geo        2020   2035   1711
 geo        2025   2035   1711
 geo        2030   2035   1711
 geo        2035   2035   1711
 geo        2010   2040   1711
 geo        2015   2040   1711
 geo        2020   2040   1711
 geo        2025   2040   1711
 geo        2030   2040   1711
 geo        2035   2040   1711
 geo        2040   2040   1711
 geo        2010   2045   1711
 geo        2015   2045   1711
 geo        2020   2045   1711
 geo        2025   2045   1711
 geo        2030   2045   1711
 geo        2035   2045   1711
 geo        2040   2045   1711
 geo        2045   2045   1711
 gt_b       2010   2010   634
 gt_b       2010   2015   634
 gt_b       2015   2015   634
 gt_b       2010   2020   634
 gt_b       2015   2020   634
 gt_b       2020   2020   634
 gt_b       2010   2025   634
 gt_b       2015   2025   634
 gt_b       2020   2025   634
 gt_b       2025   2025   634
 gt_b       2010   2030   634
 gt_b       2015   2030   634
 gt_b       2020   2030   634
 gt_b       2025   2030   634
 gt_b       2030   2030   634
 gt_b       2010   2035   634
 gt_b       2015   2035   634
 gt_b       2020   2035   634
 gt_b       2025   2035   634
 gt_b       2030   2035   634
 gt_b       2035   2035   634
 gt_b       2010   2040   634
 gt_b       2015   2040   634
 gt_b       2020   2040   634
 gt_b       2025   2040   634
 gt_b       2030   2040   634
 gt_b       2035   2040   634
 gt_b       2040   2040   634
 gt_b       2010   2045   634
 gt_b       2015   2045   634
 gt_b       2020   2045   634
 gt_b       2025   2045   634
 gt_b       2030   2045   634
 gt_b       2035   2045   634
 gt_b       2040   2045   634
 gt_b       2045   2045   634
 gt_s       2010   2010   634
 gt_s       2010   2015   634
 gt_s       2015   2015   634
 gt_s       2010   2020   634
 gt_s       2015   2020   634
 gt_s       2020   2020   634
 gt_s       2010   2025   634
 gt_s       2015   2025   634
 gt_s       2020   2025   634
 gt_s       2025   2025   634
 gt_s       2010   2030   634
 gt_s       2015   2030   634
 gt_s       2020   2030   634
 gt_s       2025   2030   634
 gt_s       2030   2030   634
 gt_s       2010   2035   634
 gt_s       2015   2035   634
 gt_s       2020   2035   634
 gt_s       2025   2035   634
 gt_s       2030   2035   634
 gt_s       2035   2035   634
 gt_s       2010   2040   634
 gt_s       2015   2040   634
 gt_s       2020   2040   634
 gt_s       2025   2040   634
 gt_s       2030   2040   634
 gt_s       2035   2040   634
 gt_s       2040   2040   634
 gt_s       2010   2045   634
 gt_s       2015   2045   634
 gt_s       2020   2045   634
 gt_s       2025   2045   634
 gt_s       2030   2045   634
 gt_s       2035   2045   634
 gt_s       2040   2045   634
 gt_s       2045   2045   634
 gt_p       2010   2010   634
 gt_p       2010   2015   634
 gt_p       2015   2015   634
 gt_p       2010   2020   634
 gt_p       2015   2020   634
 gt_p       2020   2020   634
 gt_p       2010   2025   634
 gt_p       2015   2025   634
 gt_p       2020   2025   634
 gt_p       2025   2025   634
 gt_p       2010   2030   634
 gt_p       2015   2030   634
 gt_p       2020   2030   634
 gt_p       2025   2030   634
 gt_p       2030   2030   634
 gt_p       2010   2035   634
 gt_p       2015   2035   634
 gt_p       2020   2035   634
 gt_p       2025   2035   634
 gt_p       2030   2035   634
 gt_p       2035   2035   634
 gt_p       2010   2040   634
 gt_p       2015   2040   634
 gt_p       2020   2040   634
 gt_p       2025   2040   634
 gt_p       2030   2040   634
 gt_p       2035   2040   634
 gt_p       2040   2040   634
 gt_p       2010   2045   634
 gt_p       2015   2045   634
 gt_p       2020   2045   634
 gt_p       2025   2045   634
 gt_p       2030   2045   634
 gt_p       2035   2045   634
 gt_p       2040   2045   634
 gt_p       2045   2045   634
 gtcc_b     2010   2010   948
 gtcc_b     2010   2015   948
 gtcc_b     2015   2015   948
 gtcc_b     2010   2020   948
 gtcc_b     2015   2020   948
 gtcc_b     2020   2020   948
 gtcc_b     2010   2025   948
 gtcc_b     2015   2025   948
 gtcc_b     2020   2025   948
 gtcc_b     2025   2025   948
 gtcc_b     2010   2030   948
 gtcc_b     2015   2030   948
 gtcc_b     2020   2030   948
 gtcc_b     2025   2030   948
 gtcc_b     2030   2030   948
 gtcc_b     2010   2035   948
 gtcc_b     2015   2035   948
 gtcc_b     2020   2035   948
 gtcc_b     2025   2035   948
 gtcc_b     2030   2035   948
 gtcc_b     2035   2035   948
 gtcc_b     2010   2040   948
 gtcc_b     2015   2040   948
 gtcc_b     2020   2040   948
 gtcc_b     2025   2040   948
 gtcc_b     2030   2040   948
 gtcc_b     2035   2040   948
 gtcc_b     2040   2040   948
 gtcc_b     2010   2045   948
 gtcc_b     2015   2045   948
 gtcc_b     2020   2045   948
 gtcc_b     2025   2045   948
 gtcc_b     2030   2045   948
 gtcc_b     2035   2045   948
 gtcc_b     2040   2045   948
 gtcc_b     2045   2045   948
 gtcc_s     2010   2010   948
 gtcc_s     2010   2015   948
 gtcc_s     2015   2015   948
 gtcc_s     2010   2020   948
 gtcc_s     2015   2020   948
 gtcc_s     2020   2020   948
 gtcc_s     2010   2025   948
 gtcc_s     2015   2025   948
 gtcc_s     2020   2025   948
 gtcc_s     2025   2025   948
 gtcc_s     2010   2030   948
 gtcc_s     2015   2030   948
 gtcc_s     2020   2030   948
 gtcc_s     2025   2030   948
 gtcc_s     2030   2030   948
 gtcc_s     2010   2035   948
 gtcc_s     2015   2035   948
 gtcc_s     2020   2035   948
 gtcc_s     2025   2035   948
 gtcc_s     2030   2035   948
 gtcc_s     2035   2035   948
 gtcc_s     2010   2040   948
 gtcc_s     2015   2040   948
 gtcc_s     2020   2040   948
 gtcc_s     2025   2040   948
 gtcc_s     2030   2040   948
 gtcc_s     2035   2040   948
 gtcc_s     2040   2040   948
 gtcc_s     2010   2045   948
 gtcc_s     2015   2045   948
 gtcc_s     2020   2045   948
 gtcc_s     2025   2045   948
 gtcc_s     2030   2045   948
 gtcc_s     2035   2045   948
 gtcc_s     2040   2045   948
 gtcc_s     2045   2045   948
 gtcc_p     2010   2010   948
 gtcc_p     2010   2015   948
 gtcc_p     2015   2015   948
 gtcc_p     2010   2020   948
 gtcc_p     2015   2020   948
 gtcc_p     2020   2020   948
 gtcc_p     2010   2025   948
 gtcc_p     2015   2025   948
 gtcc_p     2020   2025   948
 gtcc_p     2025   2025   948
 gtcc_p     2010   2030   948
 gtcc_p     2015   2030   948
 gtcc_p     2020   2030   948
 gtcc_p     2025   2030   948
 gtcc_p     2030   2030   948
 gtcc_p     2010   2035   948
 gtcc_p     2015   2035   948
 gtcc_p     2020   2035   948
 gtcc_p     2025   2035   948
 gtcc_p     2030   2035   948
 gtcc_p     2035   2035   948
 gtcc_p     2010   2040   948
 gtcc_p     2015   2040   948
 gtcc_p     2020   2040   948
 gtcc_p     2025   2040   948
 gtcc_p     2030   2040   948
 gtcc_p     2035   2040   948
 gtcc_p     2040   2040   948
 gtcc_p     2010   2045   948
 gtcc_p     2015   2045   948
 gtcc_p     2020   2045   948
 gtcc_p     2025   2045   948
 gtcc_p     2030   2045   948
 gtcc_p     2035   2045   948
 gtcc_p     2040   2045   948
 gtcc_p     2045   2045   948
 gtcc_ccs   2010   2010   1890
 gtcc_ccs   2010   2015   1890
 gtcc_ccs   2015   2015   1890
 gtcc_ccs   2010   2020   1890
 gtcc_ccs   2015   2020   1890
 gtcc_ccs   2020   2020   1890
 gtcc_ccs   2010   2025   1890
 gtcc_ccs   2015   2025   1890
 gtcc_ccs   2020   2025   1890
 gtcc_ccs   2025   2025   1890
 gtcc_ccs   2010   2030   1890
 gtcc_ccs   2015   2030   1890
 gtcc_ccs   2020   2030   1890
 gtcc_ccs   2025   2030   1890
 gtcc_ccs   2030   2030   1890
 gtcc_ccs   2010   2035   1890
 gtcc_ccs   2015   2035   1890
 gtcc_ccs   2020   2035   1890
 gtcc_ccs   2025   2035   1890
 gtcc_ccs   2030   2035   1890
 gtcc_ccs   2035   2035   1890
 gtcc_ccs   2010   2040   1890
 gtcc_ccs   2015   2040   1890
 gtcc_ccs   2020   2040   1890
 gtcc_ccs   2025   2040   1890
 gtcc_ccs   2030   2040   1890
 gtcc_ccs   2035   2040   1890
 gtcc_ccs   2040   2040   1890
 gtcc_ccs   2010   2045   1890
 gtcc_ccs   2015   2045   1890
 gtcc_ccs   2020   2045   1890
 gtcc_ccs   2025   2045   1890
 gtcc_ccs   2030   2045   1890
 gtcc_ccs   2035   2045   1890
 gtcc_ccs   2040   2045   1890
 gtcc_ccs   2045   2045   1890
 igcc       2010   2010   2378
 igcc       2010   2015   2378
 igcc       2015   2015   2378
 igcc       2010   2020   2378
 igcc       2015   2020   2378
 igcc       2020   2020   2378
 igcc       2010   2025   2378
 igcc       2015   2025   2378
 igcc       2020   2025   2378
 igcc       2025   2025   2378
 igcc       2010   2030   2378
 igcc       2015   2030   2378
 igcc       2020   2030   2378
 igcc       2025   2030   2378
 igcc       2030   2030   2378
 igcc       2010   2035   2378
 igcc       2015   2035   2378
 igcc       2020   2035   2378
 igcc       2025   2035   2378
 igcc       2030   2035   2378
 igcc       2035   2035   2378
 igcc       2010   2040   2378
 igcc       2015   2040   2378
 igcc       2020   2040   2378
 igcc       2025   2040   2378
 igcc       2030   2040   2378
 igcc       2035   2040   2378
 igcc       2040   2040   2378
 igcc       2010   2045   2378
 igcc       2015   2045   2378
 igcc       2020   2045   2378
 igcc       2025   2045   2378
 igcc       2030   2045   2378
 igcc       2035   2045   2378
 igcc       2040   2045   2378
 igcc       2045   2045   2378
 igcc_ccs   2010   2010   3496
 igcc_ccs   2010   2015   3496
 igcc_ccs   2015   2015   3496
 igcc_ccs   2010   2020   3496
 igcc_ccs   2015   2020   3496
 igcc_ccs   2020   2020   3496
 igcc_ccs   2010   2025   3496
 igcc_ccs   2015   2025   3496
 igcc_ccs   2020   2025   3496
 igcc_ccs   2025   2025   3496
 igcc_ccs   2010   2030   3496
 igcc_ccs   2015   2030   3496
 igcc_ccs   2020   2030   3496
 igcc_ccs   2025   2030   3496
 igcc_ccs   2030   2030   3496
 igcc_ccs   2010   2035   3496
 igcc_ccs   2015   2035   3496
 igcc_ccs   2020   2035   3496
 igcc_ccs   2025   2035   3496
 igcc_ccs   2030   2035   3496
 igcc_ccs   2035   2035   3496
 igcc_ccs   2010   2040   3496
 igcc_ccs   2015   2040   3496
 igcc_ccs   2020   2040   3496
 igcc_ccs   2025   2040   3496
 igcc_ccs   2030   2040   3496
 igcc_ccs   2035   2040   3496
 igcc_ccs   2040   2040   3496
 igcc_ccs   2010   2045   3496
 igcc_ccs   2015   2045   3496
 igcc_ccs   2020   2045   3496
 igcc_ccs   2025   2045   3496
 igcc_ccs   2030   2045   3496
 igcc_ccs   2035   2045   3496
 igcc_ccs   2040   2045   3496
 igcc_ccs   2045   2045   3496
 nuclear    2010   2010   3318
 nuclear    2010   2015   3318
 nuclear    2015   2015   3318
 nuclear    2010   2020   3318
 nuclear    2015   2020   3318
 nuclear    2020   2020   3318
 nuclear    2010   2025   3318
 nuclear    2015   2025   3318
 nuclear    2020   2025   3318
 nuclear    2025   2025   3318
 nuclear    2010   2030   3318
 nuclear    2015   2030   3318
 nuclear    2020   2030   3318
 nuclear    2025   2030   3318
 nuclear    2030   2030   3318
 nuclear    2010   2035   3318
 nuclear    2015   2035   3318
 nuclear    2020   2035   3318
 nuclear    2025   2035   3318
 nuclear    2030   2035   3318
 nuclear    2035   2035   3318
 nuclear    2010   2040   3318
 nuclear    2015   2040   3318
 nuclear    2020   2040   3318
 nuclear    2025   2040   3318
 nuclear    2030   2040   3318
 nuclear    2035   2040   3318
 nuclear    2040   2040   3318
 nuclear    2010   2045   3318
 nuclear    2015   2045   3318
 nuclear    2020   2045   3318
 nuclear    2025   2045   3318
 nuclear    2030   2045   3318
 nuclear    2035   2045   3318
 nuclear    2040   2045   3318
 nuclear    2045   2045   3318
 hydro_b    2010   2010   2242
 hydro_b    2010   2015   2242
 hydro_b    2015   2015   2242
 hydro_b    2010   2020   2242
 hydro_b    2015   2020   2242
 hydro_b    2020   2020   2242
 hydro_b    2010   2025   2242
 hydro_b    2015   2025   2242
 hydro_b    2020   2025   2242
 hydro_b    2025   2025   2242
 hydro_b    2010   2030   2242
 hydro_b    2015   2030   2242
 hydro_b    2020   2030   2242
 hydro_b    2025   2030   2242
 hydro_b    2030   2030   2242
 hydro_b    2010   2035   2242
 hydro_b    2015   2035   2242
 hydro_b    2020   2035   2242
 hydro_b    2025   2035   2242
 hydro_b    2030   2035   2242
 hydro_b    2035   2035   2242
 hydro_b    2010   2040   2242
 hydro_b    2015   2040   2242
 hydro_b    2020   2040   2242
 hydro_b    2025   2040   2242
 hydro_b    2030   2040   2242
 hydro_b    2035   2040   2242
 hydro_b    2040   2040   2242
 hydro_b    2010   2045   2242
 hydro_b    2015   2045   2242
 hydro_b    2020   2045   2242
 hydro_b    2025   2045   2242
 hydro_b    2030   2045   2242
 hydro_b    2035   2045   2242
 hydro_b    2040   2045   2242
 hydro_b    2045   2045   2242
 hydro_s    2010   2010   2242
 hydro_s    2010   2015   2242
 hydro_s    2015   2015   2242
 hydro_s    2010   2020   2242
 hydro_s    2015   2020   2242
 hydro_s    2020   2020   2242
 hydro_s    2010   2025   2242
 hydro_s    2015   2025   2242
 hydro_s    2020   2025   2242
 hydro_s    2025   2025   2242
 hydro_s    2010   2030   2242
 hydro_s    2015   2030   2242
 hydro_s    2020   2030   2242
 hydro_s    2025   2030   2242
 hydro_s    2030   2030   2242
 hydro_s    2010   2035   2242
 hydro_s    2015   2035   2242
 hydro_s    2020   2035   2242
 hydro_s    2025   2035   2242
 hydro_s    2030   2035   2242
 hydro_s    2035   2035   2242
 hydro_s    2010   2040   2242
 hydro_s    2015   2040   2242
 hydro_s    2020   2040   2242
 hydro_s    2025   2040   2242
 hydro_s    2030   2040   2242
 hydro_s    2035   2040   2242
 hydro_s    2040   2040   2242
 hydro_s    2010   2045   2242
 hydro_s    2015   2045   2242
 hydro_s    2020   2045   2242
 hydro_s    2025   2045   2242
 hydro_s    2030   2045   2242
 hydro_s    2035   2045   2242
 hydro_s    2040   2045   2242
 hydro_s    2045   2045   2242
 hydro_p    2010   2010   2242
 hydro_p    2010   2015   2242
 hydro_p    2015   2015   2242
 hydro_p    2010   2020   2242
 hydro_p    2015   2020   2242
 hydro_p    2020   2020   2242
 hydro_p    2010   2025   2242
 hydro_p    2015   2025   2242
 hydro_p    2020   2025   2242
 hydro_p    2025   2025   2242
 hydro_p    2010   2030   2242
 hydro_p    2015   2030   2242
 hydro_p    2020   2030   2242
 hydro_p    2025   2030   2242
 hydro_p    2030   2030   2242
 hydro_p    2010   2035   2242
 hydro_p    2015   2035   2242
 hydro_p    2020   2035   2242
 hydro_p    2025   2035   2242
 hydro_p    2030   2035   2242
 hydro_p    2035   2035   2242
 hydro_p    2010   2040   2242
 hydro_p    2015   2040   2242
 hydro_p    2020   2040   2242
 hydro_p    2025   2040   2242
 hydro_p    2030   2040   2242
 hydro_p    2035   2040   2242
 hydro_p    2040   2040   2242
 hydro_p    2010   2045   2242
 hydro_p    2015   2045   2242
 hydro_p    2020   2045   2242
 hydro_p    2025   2045   2242
 hydro_p    2030   2045   2242
 hydro_p    2035   2045   2242
 hydro_p    2040   2045   2242
 hydro_p    2045   2045   2242
 solar_pv   2010   2010   6038
 solar_pv   2010   2015   6038
 solar_pv   2015   2015   6038
 solar_pv   2010   2020   6038
 solar_pv   2015   2020   6038
 solar_pv   2020   2020   6038
 solar_pv   2010   2025   6038
 solar_pv   2015   2025   6038
 solar_pv   2020   2025   6038
 solar_pv   2025   2025   6038
 solar_pv   2010   2030   6038
 solar_pv   2015   2030   6038
 solar_pv   2020   2030   6038
 solar_pv   2025   2030   6038
 solar_pv   2030   2030   6038
 solar_pv   2010   2035   6038
 solar_pv   2015   2035   6038
 solar_pv   2020   2035   6038
 solar_pv   2025   2035   6038
 solar_pv   2030   2035   6038
 solar_pv   2035   2035   6038
 solar_pv   2010   2040   6038
 solar_pv   2015   2040   6038
 solar_pv   2020   2040   6038
 solar_pv   2025   2040   6038
 solar_pv   2030   2040   6038
 solar_pv   2035   2040   6038
 solar_pv   2040   2040   6038
 solar_pv   2010   2045   6038
 solar_pv   2015   2045   6038
 solar_pv   2020   2045   6038
 solar_pv   2025   2045   6038
 solar_pv   2030   2045   6038
 solar_pv   2035   2045   6038
 solar_pv   2040   2045   6038
 solar_pv   2045   2045   6038
 solar_th   2010   2010   5021
 solar_th   2010   2015   5021
 solar_th   2015   2015   5021
 solar_th   2010   2020   5021
 solar_th   2015   2020   5021
 solar_th   2020   2020   5021
 solar_th   2010   2025   5021
 solar_th   2015   2025   5021
 solar_th   2020   2025   5021
 solar_th   2025   2025   5021
 solar_th   2010   2030   5021
 solar_th   2015   2030   5021
 solar_th   2020   2030   5021
 solar_th   2025   2030   5021
 solar_th   2030   2030   5021
 solar_th   2010   2035   5021
 solar_th   2015   2035   5021
 solar_th   2020   2035   5021
 solar_th   2025   2035   5021
 solar_th   2030   2035   5021
 solar_th   2035   2035   5021
 solar_th   2010   2040   5021
 solar_th   2015   2040   5021
 solar_th   2020   2040   5021
 solar_th   2025   2040   5021
 solar_th   2030   2040   5021
 solar_th   2035   2040   5021
 solar_th   2040   2040   5021
 solar_th   2010   2045   5021
 solar_th   2015   2045   5021
 solar_th   2020   2045   5021
 solar_th   2025   2045   5021
 solar_th   2030   2045   5021
 solar_th   2035   2045   5021
 solar_th   2040   2045   5021
 solar_th   2045   2045   5021
 wind_offs  2010   2010   3851
 wind_offs  2010   2015   3851
 wind_offs  2015   2015   3851
 wind_offs  2010   2020   3851
 wind_offs  2015   2020   3851
 wind_offs  2020   2020   3851
 wind_offs  2010   2025   3851
 wind_offs  2015   2025   3851
 wind_offs  2020   2025   3851
 wind_offs  2025   2025   3851
 wind_offs  2010   2030   3851
 wind_offs  2015   2030   3851
 wind_offs  2020   2030   3851
 wind_offs  2025   2030   3851
 wind_offs  2030   2030   3851
 wind_offs  2010   2035   3851
 wind_offs  2015   2035   3851
 wind_offs  2020   2035   3851
 wind_offs  2025   2035   3851
 wind_offs  2030   2035   3851
 wind_offs  2035   2035   3851
 wind_offs  2010   2040   3851
 wind_offs  2015   2040   3851
 wind_offs  2020   2040   3851
 wind_offs  2025   2040   3851
 wind_offs  2030   2040   3851
 wind_offs  2035   2040   3851
 wind_offs  2040   2040   3851
 wind_offs  2010   2045   3851
 wind_offs  2015   2045   3851
 wind_offs  2020   2045   3851
 wind_offs  2025   2045   3851
 wind_offs  2030   2045   3851
 wind_offs  2035   2045   3851
 wind_offs  2040   2045   3851
 wind_offs  2045   2045   3851
 wind_ons   2010   2010   1923
 wind_ons   2010   2015   1923
 wind_ons   2015   2015   1923
 wind_ons   2010   2020   1923
 wind_ons   2015   2020   1923
 wind_ons   2020   2020   1923
 wind_ons   2010   2025   1923
 wind_ons   2015   2025   1923
 wind_ons   2020   2025   1923
 wind_ons   2025   2025   1923
 wind_ons   2010   2030   1923
 wind_ons   2015   2030   1923
 wind_ons   2020   2030   1923
 wind_ons   2025   2030   1923
 wind_ons   2030   2030   1923
 wind_ons   2010   2035   1923
 wind_ons   2015   2035   1923
 wind_ons   2020   2035   1923
 wind_ons   2025   2035   1923
 wind_ons   2030   2035   1923
 wind_ons   2035   2035   1923
 wind_ons   2010   2040   1923
 wind_ons   2015   2040   1923
 wind_ons   2020   2040   1923
 wind_ons   2025   2040   1923
 wind_ons   2030   2040   1923
 wind_ons   2035   2040   1923
 wind_ons   2040   2040   1923
 wind_ons   2010   2045   1923
 wind_ons   2015   2045   1923
 wind_ons   2020   2045   1923
 wind_ons   2025   2045   1923
 wind_ons   2030   2045   1923
 wind_ons   2035   2045   1923
 wind_ons   2040   2045   1923
 wind_ons   2045   2045   1923
	;


param  fixed_costs  :=
 coal         2010   2010    27.5
 coal         2010   2015    27.5
 coal         2015   2015    27.5
 coal         2010   2020    27.5
 coal         2015   2020    27.5
 coal         2020   2020    27.5
 coal         2010   2025    27.5
 coal         2015   2025    27.5
 coal         2020   2025    27.5
 coal         2025   2025    27.5
 coal         2010   2030    27.5
 coal         2015   2030    27.5
 coal         2020   2030    27.5
 coal         2025   2030    27.5
 coal         2030   2030    27.5
 coal         2010   2035    27.5
 coal         2015   2035    27.5
 coal         2020   2035    27.5
 coal         2025   2035    27.5
 coal         2030   2035    27.5
 coal         2035   2035    27.5
 coal         2010   2040    27.5
 coal         2015   2040    27.5
 coal         2020   2040    27.5
 coal         2025   2040    27.5
 coal         2030   2040    27.5
 coal         2035   2040    27.5
 coal         2040   2040    27.5
 coal         2010   2045    27.5
 coal         2015   2045    27.5
 coal         2020   2045    27.5
 coal         2025   2045    27.5
 coal         2030   2045    27.5
 coal         2035   2045    27.5
 coal         2040   2045    27.5
 coal         2045   2045    27.5
 geo          2010   2010   165
 geo          2010   2015   165
 geo          2015   2015   165
 geo          2010   2020   165
 geo          2015   2020   165
 geo          2020   2020   165
 geo          2010   2025   165
 geo          2015   2025   165
 geo          2020   2025   165
 geo          2025   2025   165
 geo          2010   2030   165
 geo          2015   2030   165
 geo          2020   2030   165
 geo          2025   2030   165
 geo          2030   2030   165
 geo          2010   2035   165
 geo          2015   2035   165
 geo          2020   2035   165
 geo          2025   2035   165
 geo          2030   2035   165
 geo          2035   2035   165
 geo          2010   2040   165
 geo          2015   2040   165
 geo          2020   2040   165
 geo          2025   2040   165
 geo          2030   2040   165
 geo          2035   2040   165
 geo          2040   2040   165
 geo          2010   2045   165
 geo          2015   2045   165
 geo          2020   2045   165
 geo          2025   2045   165
 geo          2030   2045   165
 geo          2035   2045   165
 geo          2040   2045   165
 geo          2045   2045   165
 gt_b         2010   2010    10.5
 gt_b         2010   2015    10.5
 gt_b         2015   2015    10.5
 gt_b         2010   2020    10.5
 gt_b         2015   2020    10.5
 gt_b         2020   2020    10.5
 gt_b         2010   2025    10.5
 gt_b         2015   2025    10.5
 gt_b         2020   2025    10.5
 gt_b         2025   2025    10.5
 gt_b         2010   2030    10.5
 gt_b         2015   2030    10.5
 gt_b         2020   2030    10.5
 gt_b         2025   2030    10.5
 gt_b         2030   2030    10.5
 gt_b         2010   2035    10.5
 gt_b         2015   2035    10.5
 gt_b         2020   2035    10.5
 gt_b         2025   2035    10.5
 gt_b         2030   2035    10.5
 gt_b         2035   2035    10.5
 gt_b         2010   2040    10.5
 gt_b         2015   2040    10.5
 gt_b         2020   2040    10.5
 gt_b         2025   2040    10.5
 gt_b         2030   2040    10.5
 gt_b         2035   2040    10.5
 gt_b         2040   2040    10.5
 gt_b         2010   2045    10.5
 gt_b         2015   2045    10.5
 gt_b         2020   2045    10.5
 gt_b         2025   2045    10.5
 gt_b         2030   2045    10.5
 gt_b         2035   2045    10.5
 gt_b         2040   2045    10.5
 gt_b         2045   2045    10.5
 gtcc_b       2010   2010    11.7
 gtcc_b       2010   2015    11.7
 gtcc_b       2015   2015    11.7
 gtcc_b       2010   2020    11.7
 gtcc_b       2015   2020    11.7
 gtcc_b       2020   2020    11.7
 gtcc_b       2010   2025    11.7
 gtcc_b       2015   2025    11.7
 gtcc_b       2020   2025    11.7
 gtcc_b       2025   2025    11.7
 gtcc_b       2010   2030    11.7
 gtcc_b       2015   2030    11.7
 gtcc_b       2020   2030    11.7
 gtcc_b       2025   2030    11.7
 gtcc_b       2030   2030    11.7
 gtcc_b       2010   2035    11.7
 gtcc_b       2015   2035    11.7
 gtcc_b       2020   2035    11.7
 gtcc_b       2025   2035    11.7
 gtcc_b       2030   2035    11.7
 gtcc_b       2035   2035    11.7
 gtcc_b       2010   2040    11.7
 gtcc_b       2015   2040    11.7
 gtcc_b       2020   2040    11.7
 gtcc_b       2025   2040    11.7
 gtcc_b       2030   2040    11.7
 gtcc_b       2035   2040    11.7
 gtcc_b       2040   2040    11.7
 gtcc_b       2010   2045    11.7
 gtcc_b       2015   2045    11.7
 gtcc_b       2020   2045    11.7
 gtcc_b       2025   2045    11.7
 gtcc_b       2030   2045    11.7
 gtcc_b       2035   2045    11.7
 gtcc_b       2040   2045    11.7
 gtcc_b       2045   2045    11.7
 gtcc_ccs     2010   2010    19.9
 gtcc_ccs     2010   2015    19.9
 gtcc_ccs     2015   2015    19.9
 gtcc_ccs     2010   2020    19.9
 gtcc_ccs     2015   2020    19.9
 gtcc_ccs     2020   2020    19.9
 gtcc_ccs     2010   2025    19.9
 gtcc_ccs     2015   2025    19.9
 gtcc_ccs     2020   2025    19.9
 gtcc_ccs     2025   2025    19.9
 gtcc_ccs     2010   2030    19.9
 gtcc_ccs     2015   2030    19.9
 gtcc_ccs     2020   2030    19.9
 gtcc_ccs     2025   2030    19.9
 gtcc_ccs     2030   2030    19.9
 gtcc_ccs     2010   2035    19.9
 gtcc_ccs     2015   2035    19.9
 gtcc_ccs     2020   2035    19.9
 gtcc_ccs     2025   2035    19.9
 gtcc_ccs     2030   2035    19.9
 gtcc_ccs     2035   2035    19.9
 gtcc_ccs     2010   2040    19.9
 gtcc_ccs     2015   2040    19.9
 gtcc_ccs     2020   2040    19.9
 gtcc_ccs     2025   2040    19.9
 gtcc_ccs     2030   2040    19.9
 gtcc_ccs     2035   2040    19.9
 gtcc_ccs     2040   2040    19.9
 gtcc_ccs     2010   2045    19.9
 gtcc_ccs     2015   2045    19.9
 gtcc_ccs     2020   2045    19.9
 gtcc_ccs     2025   2045    19.9
 gtcc_ccs     2030   2045    19.9
 gtcc_ccs     2035   2045    19.9
 gtcc_ccs     2040   2045    19.9
 gtcc_ccs     2045   2045    19.9
 hydro_b      2010   2010    13.6
 hydro_b      2010   2015    13.6
 hydro_b      2015   2015    13.6
 hydro_b      2010   2020    13.6
 hydro_b      2015   2020    13.6
 hydro_b      2020   2020    13.6
 hydro_b      2010   2025    13.6
 hydro_b      2015   2025    13.6
 hydro_b      2020   2025    13.6
 hydro_b      2025   2025    13.6
 hydro_b      2010   2030    13.6
 hydro_b      2015   2030    13.6
 hydro_b      2020   2030    13.6
 hydro_b      2025   2030    13.6
 hydro_b      2030   2030    13.6
 hydro_b      2010   2035    13.6
 hydro_b      2015   2035    13.6
 hydro_b      2020   2035    13.6
 hydro_b      2025   2035    13.6
 hydro_b      2030   2035    13.6
 hydro_b      2035   2035    13.6
 hydro_b      2010   2040    13.6
 hydro_b      2015   2040    13.6
 hydro_b      2020   2040    13.6
 hydro_b      2025   2040    13.6
 hydro_b      2030   2040    13.6
 hydro_b      2035   2040    13.6
 hydro_b      2040   2040    13.6
 hydro_b      2010   2045    13.6
 hydro_b      2015   2045    13.6
 hydro_b      2020   2045    13.6
 hydro_b      2025   2045    13.6
 hydro_b      2030   2045    13.6
 hydro_b      2035   2045    13.6
 hydro_b      2040   2045    13.6
 hydro_b      2045   2045    13.6
 igcc         2010   2010    38.7
 igcc         2010   2015    38.7
 igcc         2015   2015    38.7
 igcc         2010   2020    38.7
 igcc         2015   2020    38.7
 igcc         2020   2020    38.7
 igcc         2010   2025    38.7
 igcc         2015   2025    38.7
 igcc         2020   2025    38.7
 igcc         2025   2025    38.7
 igcc         2010   2030    38.7
 igcc         2015   2030    38.7
 igcc         2020   2030    38.7
 igcc         2025   2030    38.7
 igcc         2030   2030    38.7
 igcc         2010   2035    38.7
 igcc         2015   2035    38.7
 igcc         2020   2035    38.7
 igcc         2025   2035    38.7
 igcc         2030   2035    38.7
 igcc         2035   2035    38.7
 igcc         2010   2040    38.7
 igcc         2015   2040    38.7
 igcc         2020   2040    38.7
 igcc         2025   2040    38.7
 igcc         2030   2040    38.7
 igcc         2035   2040    38.7
 igcc         2040   2040    38.7
 igcc         2010   2045    38.7
 igcc         2015   2045    38.7
 igcc         2020   2045    38.7
 igcc         2025   2045    38.7
 igcc         2030   2045    38.7
 igcc         2035   2045    38.7
 igcc         2040   2045    38.7
 igcc         2045   2045    38.7
 igcc_ccs     2010   2010    46.1
 igcc_ccs     2010   2015    46.1
 igcc_ccs     2015   2015    46.1
 igcc_ccs     2010   2020    46.1
 igcc_ccs     2015   2020    46.1
 igcc_ccs     2020   2020    46.1
 igcc_ccs     2010   2025    46.1
 igcc_ccs     2015   2025    46.1
 igcc_ccs     2020   2025    46.1
 igcc_ccs     2025   2025    46.1
 igcc_ccs     2010   2030    46.1
 igcc_ccs     2015   2030    46.1
 igcc_ccs     2020   2030    46.1
 igcc_ccs     2025   2030    46.1
 igcc_ccs     2030   2030    46.1
 igcc_ccs     2010   2035    46.1
 igcc_ccs     2015   2035    46.1
 igcc_ccs     2020   2035    46.1
 igcc_ccs     2025   2035    46.1
 igcc_ccs     2030   2035    46.1
 igcc_ccs     2035   2035    46.1
 igcc_ccs     2010   2040    46.1
 igcc_ccs     2015   2040    46.1
 igcc_ccs     2020   2040    46.1
 igcc_ccs     2025   2040    46.1
 igcc_ccs     2030   2040    46.1
 igcc_ccs     2035   2040    46.1
 igcc_ccs     2040   2040    46.1
 igcc_ccs     2010   2045    46.1
 igcc_ccs     2015   2045    46.1
 igcc_ccs     2020   2045    46.1
 igcc_ccs     2025   2045    46.1
 igcc_ccs     2030   2045    46.1
 igcc_ccs     2035   2045    46.1
 igcc_ccs     2040   2045    46.1
 igcc_ccs     2045   2045    46.1
 nuclear      2010   2010    90
 nuclear      2010   2015    90
 nuclear      2015   2015    90
 nuclear      2010   2020    90
 nuclear      2015   2020    90
 nuclear      2020   2020    90
 nuclear      2010   2025    90
 nuclear      2015   2025    90
 nuclear      2020   2025    90
 nuclear      2025   2025    90
 nuclear      2010   2030    90
 nuclear      2015   2030    90
 nuclear      2020   2030    90
 nuclear      2025   2030    90
 nuclear      2030   2030    90
 nuclear      2010   2035    90
 nuclear      2015   2035    90
 nuclear      2020   2035    90
 nuclear      2025   2035    90
 nuclear      2030   2035    90
 nuclear      2035   2035    90
 nuclear      2010   2040    90
 nuclear      2015   2040    90
 nuclear      2020   2040    90
 nuclear      2025   2040    90
 nuclear      2030   2040    90
 nuclear      2035   2040    90
 nuclear      2040   2040    90
 nuclear      2010   2045    90
 nuclear      2015   2045    90
 nuclear      2020   2045    90
 nuclear      2025   2045    90
 nuclear      2030   2045    90
 nuclear      2035   2045    90
 nuclear      2040   2045    90
 nuclear      2045   2045    90
 gt_s         2010   2010    10.5
 gt_s         2010   2015    10.5
 gt_s         2015   2015    10.5
 gt_s         2010   2020    10.5
 gt_s         2015   2020    10.5
 gt_s         2020   2020    10.5
 gt_s         2010   2025    10.5
 gt_s         2015   2025    10.5
 gt_s         2020   2025    10.5
 gt_s         2025   2025    10.5
 gt_s         2010   2030    10.5
 gt_s         2015   2030    10.5
 gt_s         2020   2030    10.5
 gt_s         2025   2030    10.5
 gt_s         2030   2030    10.5
 gt_s         2010   2035    10.5
 gt_s         2015   2035    10.5
 gt_s         2020   2035    10.5
 gt_s         2025   2035    10.5
 gt_s         2030   2035    10.5
 gt_s         2035   2035    10.5
 gt_s         2010   2040    10.5
 gt_s         2015   2040    10.5
 gt_s         2020   2040    10.5
 gt_s         2025   2040    10.5
 gt_s         2030   2040    10.5
 gt_s         2035   2040    10.5
 gt_s         2040   2040    10.5
 gt_s         2010   2045    10.5
 gt_s         2015   2045    10.5
 gt_s         2020   2045    10.5
 gt_s         2025   2045    10.5
 gt_s         2030   2045    10.5
 gt_s         2035   2045    10.5
 gt_s         2040   2045    10.5
 gt_s         2045   2045    10.5
 gtcc_s       2010   2010    11.7
 gtcc_s       2010   2015    11.7
 gtcc_s       2015   2015    11.7
 gtcc_s       2010   2020    11.7
 gtcc_s       2015   2020    11.7
 gtcc_s       2020   2020    11.7
 gtcc_s       2010   2025    11.7
 gtcc_s       2015   2025    11.7
 gtcc_s       2020   2025    11.7
 gtcc_s       2025   2025    11.7
 gtcc_s       2010   2030    11.7
 gtcc_s       2015   2030    11.7
 gtcc_s       2020   2030    11.7
 gtcc_s       2025   2030    11.7
 gtcc_s       2030   2030    11.7
 gtcc_s       2010   2035    11.7
 gtcc_s       2015   2035    11.7
 gtcc_s       2020   2035    11.7
 gtcc_s       2025   2035    11.7
 gtcc_s       2030   2035    11.7
 gtcc_s       2035   2035    11.7
 gtcc_s       2010   2040    11.7
 gtcc_s       2015   2040    11.7
 gtcc_s       2020   2040    11.7
 gtcc_s       2025   2040    11.7
 gtcc_s       2030   2040    11.7
 gtcc_s       2035   2040    11.7
 gtcc_s       2040   2040    11.7
 gtcc_s       2010   2045    11.7
 gtcc_s       2015   2045    11.7
 gtcc_s       2020   2045    11.7
 gtcc_s       2025   2045    11.7
 gtcc_s       2030   2045    11.7
 gtcc_s       2035   2045    11.7
 gtcc_s       2040   2045    11.7
 gtcc_s       2045   2045    11.7
 hydro_s      2010   2010    13.6
 hydro_s      2010   2015    13.6
 hydro_s      2015   2015    13.6
 hydro_s      2010   2020    13.6
 hydro_s      2015   2020    13.6
 hydro_s      2020   2020    13.6
 hydro_s      2010   2025    13.6
 hydro_s      2015   2025    13.6
 hydro_s      2020   2025    13.6
 hydro_s      2025   2025    13.6
 hydro_s      2010   2030    13.6
 hydro_s      2015   2030    13.6
 hydro_s      2020   2030    13.6
 hydro_s      2025   2030    13.6
 hydro_s      2030   2030    13.6
 hydro_s      2010   2035    13.6
 hydro_s      2015   2035    13.6
 hydro_s      2020   2035    13.6
 hydro_s      2025   2035    13.6
 hydro_s      2030   2035    13.6
 hydro_s      2035   2035    13.6
 hydro_s      2010   2040    13.6
 hydro_s      2015   2040    13.6
 hydro_s      2020   2040    13.6
 hydro_s      2025   2040    13.6
 hydro_s      2030   2040    13.6
 hydro_s      2035   2040    13.6
 hydro_s      2040   2040    13.6
 hydro_s      2010   2045    13.6
 hydro_s      2015   2045    13.6
 hydro_s      2020   2045    13.6
 hydro_s      2025   2045    13.6
 hydro_s      2030   2045    13.6
 hydro_s      2035   2045    13.6
 hydro_s      2040   2045    13.6
 hydro_s      2045   2045    13.6
 solar_pv     2010   2010    11.7
 solar_pv     2010   2015    11.7
 solar_pv     2015   2015    11.7
 solar_pv     2010   2020    11.7
 solar_pv     2015   2020    11.7
 solar_pv     2020   2020    11.7
 solar_pv     2010   2025    11.7
 solar_pv     2015   2025    11.7
 solar_pv     2020   2025    11.7
 solar_pv     2025   2025    11.7
 solar_pv     2010   2030    11.7
 solar_pv     2015   2030    11.7
 solar_pv     2020   2030    11.7
 solar_pv     2025   2030    11.7
 solar_pv     2030   2030    11.7
 solar_pv     2010   2035    11.7
 solar_pv     2015   2035    11.7
 solar_pv     2020   2035    11.7
 solar_pv     2025   2035    11.7
 solar_pv     2030   2035    11.7
 solar_pv     2035   2035    11.7
 solar_pv     2010   2040    11.7
 solar_pv     2015   2040    11.7
 solar_pv     2020   2040    11.7
 solar_pv     2025   2040    11.7
 solar_pv     2030   2040    11.7
 solar_pv     2035   2040    11.7
 solar_pv     2040   2040    11.7
 solar_pv     2010   2045    11.7
 solar_pv     2015   2045    11.7
 solar_pv     2020   2045    11.7
 solar_pv     2025   2045    11.7
 solar_pv     2030   2045    11.7
 solar_pv     2035   2045    11.7
 solar_pv     2040   2045    11.7
 solar_pv     2045   2045    11.7
 solar_th     2010   2010    56.8
 solar_th     2010   2015    56.8
 solar_th     2015   2015    56.8
 solar_th     2010   2020    56.8
 solar_th     2015   2020    56.8
 solar_th     2020   2020    56.8
 solar_th     2010   2025    56.8
 solar_th     2015   2025    56.8
 solar_th     2020   2025    56.8
 solar_th     2025   2025    56.8
 solar_th     2010   2030    56.8
 solar_th     2015   2030    56.8
 solar_th     2020   2030    56.8
 solar_th     2025   2030    56.8
 solar_th     2030   2030    56.8
 solar_th     2010   2035    56.8
 solar_th     2015   2035    56.8
 solar_th     2020   2035    56.8
 solar_th     2025   2035    56.8
 solar_th     2030   2035    56.8
 solar_th     2035   2035    56.8
 solar_th     2010   2040    56.8
 solar_th     2015   2040    56.8
 solar_th     2020   2040    56.8
 solar_th     2025   2040    56.8
 solar_th     2030   2040    56.8
 solar_th     2035   2040    56.8
 solar_th     2040   2040    56.8
 solar_th     2010   2045    56.8
 solar_th     2015   2045    56.8
 solar_th     2020   2045    56.8
 solar_th     2025   2045    56.8
 solar_th     2030   2045    56.8
 solar_th     2035   2045    56.8
 solar_th     2040   2045    56.8
 solar_th     2045   2045    56.8
 wind_offs    2010   2010    89.5
 wind_offs    2010   2015    89.5
 wind_offs    2015   2015    89.5
 wind_offs    2010   2020    89.5
 wind_offs    2015   2020    89.5
 wind_offs    2020   2020    89.5
 wind_offs    2010   2025    89.5
 wind_offs    2015   2025    89.5
 wind_offs    2020   2025    89.5
 wind_offs    2025   2025    89.5
 wind_offs    2010   2030    89.5
 wind_offs    2015   2030    89.5
 wind_offs    2020   2030    89.5
 wind_offs    2025   2030    89.5
 wind_offs    2030   2030    89.5
 wind_offs    2010   2035    89.5
 wind_offs    2015   2035    89.5
 wind_offs    2020   2035    89.5
 wind_offs    2025   2035    89.5
 wind_offs    2030   2035    89.5
 wind_offs    2035   2035    89.5
 wind_offs    2010   2040    89.5
 wind_offs    2015   2040    89.5
 wind_offs    2020   2040    89.5
 wind_offs    2025   2040    89.5
 wind_offs    2030   2040    89.5
 wind_offs    2035   2040    89.5
 wind_offs    2040   2040    89.5
 wind_offs    2010   2045    89.5
 wind_offs    2015   2045    89.5
 wind_offs    2020   2045    89.5
 wind_offs    2025   2045    89.5
 wind_offs    2030   2045    89.5
 wind_offs    2035   2045    89.5
 wind_offs    2040   2045    89.5
 wind_offs    2045   2045    89.5
 wind_ons     2010   2010    30.3
 wind_ons     2010   2015    30.3
 wind_ons     2015   2015    30.3
 wind_ons     2010   2020    30.3
 wind_ons     2015   2020    30.3
 wind_ons     2020   2020    30.3
 wind_ons     2010   2025    30.3
 wind_ons     2015   2025    30.3
 wind_ons     2020   2025    30.3
 wind_ons     2025   2025    30.3
 wind_ons     2010   2030    30.3
 wind_ons     2015   2030    30.3
 wind_ons     2020   2030    30.3
 wind_ons     2025   2030    30.3
 wind_ons     2030   2030    30.3
 wind_ons     2010   2035    30.3
 wind_ons     2015   2035    30.3
 wind_ons     2020   2035    30.3
 wind_ons     2025   2035    30.3
 wind_ons     2030   2035    30.3
 wind_ons     2035   2035    30.3
 wind_ons     2010   2040    30.3
 wind_ons     2015   2040    30.3
 wind_ons     2020   2040    30.3
 wind_ons     2025   2040    30.3
 wind_ons     2030   2040    30.3
 wind_ons     2035   2040    30.3
 wind_ons     2040   2040    30.3
 wind_ons     2010   2045    30.3
 wind_ons     2015   2045    30.3
 wind_ons     2020   2045    30.3
 wind_ons     2025   2045    30.3
 wind_ons     2030   2045    30.3
 wind_ons     2035   2045    30.3
 wind_ons     2040   2045    30.3
 wind_ons     2045   2045    30.3
 gt_p         2010   2010    10.5
 gt_p         2010   2015    10.5
 gt_p         2015   2015    10.5
 gt_p         2010   2020    10.5
 gt_p         2015   2020    10.5
 gt_p         2020   2020    10.5
 gt_p         2010   2025    10.5
 gt_p         2015   2025    10.5
 gt_p         2020   2025    10.5
 gt_p         2025   2025    10.5
 gt_p         2010   2030    10.5
 gt_p         2015   2030    10.5
 gt_p         2020   2030    10.5
 gt_p         2025   2030    10.5
 gt_p         2030   2030    10.5
 gt_p         2010   2035    10.5
 gt_p         2015   2035    10.5
 gt_p         2020   2035    10.5
 gt_p         2025   2035    10.5
 gt_p         2030   2035    10.5
 gt_p         2035   2035    10.5
 gt_p         2010   2040    10.5
 gt_p         2015   2040    10.5
 gt_p         2020   2040    10.5
 gt_p         2025   2040    10.5
 gt_p         2030   2040    10.5
 gt_p         2035   2040    10.5
 gt_p         2040   2040    10.5
 gt_p         2010   2045    10.5
 gt_p         2015   2045    10.5
 gt_p         2020   2045    10.5
 gt_p         2025   2045    10.5
 gt_p         2030   2045    10.5
 gt_p         2035   2045    10.5
 gt_p         2040   2045    10.5
 gt_p         2045   2045    10.5
 gtcc_p       2010   2010    11.7
 gtcc_p       2010   2015    11.7
 gtcc_p       2015   2015    11.7
 gtcc_p       2010   2020    11.7
 gtcc_p       2015   2020    11.7
 gtcc_p       2020   2020    11.7
 gtcc_p       2010   2025    11.7
 gtcc_p       2015   2025    11.7
 gtcc_p       2020   2025    11.7
 gtcc_p       2025   2025    11.7
 gtcc_p       2010   2030    11.7
 gtcc_p       2015   2030    11.7
 gtcc_p       2020   2030    11.7
 gtcc_p       2025   2030    11.7
 gtcc_p       2030   2030    11.7
 gtcc_p       2010   2035    11.7
 gtcc_p       2015   2035    11.7
 gtcc_p       2020   2035    11.7
 gtcc_p       2025   2035    11.7
 gtcc_p       2030   2035    11.7
 gtcc_p       2035   2035    11.7
 gtcc_p       2010   2040    11.7
 gtcc_p       2015   2040    11.7
 gtcc_p       2020   2040    11.7
 gtcc_p       2025   2040    11.7
 gtcc_p       2030   2040    11.7
 gtcc_p       2035   2040    11.7
 gtcc_p       2040   2040    11.7
 gtcc_p       2010   2045    11.7
 gtcc_p       2015   2045    11.7
 gtcc_p       2020   2045    11.7
 gtcc_p       2025   2045    11.7
 gtcc_p       2030   2045    11.7
 gtcc_p       2035   2045    11.7
 gtcc_p       2040   2045    11.7
 gtcc_p       2045   2045    11.7
 hydro_p      2010   2010    13.6
 hydro_p      2010   2015    13.6
 hydro_p      2015   2015    13.6
 hydro_p      2010   2020    13.6
 hydro_p      2015   2020    13.6
 hydro_p      2020   2020    13.6
 hydro_p      2010   2025    13.6
 hydro_p      2015   2025    13.6
 hydro_p      2020   2025    13.6
 hydro_p      2025   2025    13.6
 hydro_p      2010   2030    13.6
 hydro_p      2015   2030    13.6
 hydro_p      2020   2030    13.6
 hydro_p      2025   2030    13.6
 hydro_p      2030   2030    13.6
 hydro_p      2010   2035    13.6
 hydro_p      2015   2035    13.6
 hydro_p      2020   2035    13.6
 hydro_p      2025   2035    13.6
 hydro_p      2030   2035    13.6
 hydro_p      2035   2035    13.6
 hydro_p      2010   2040    13.6
 hydro_p      2015   2040    13.6
 hydro_p      2020   2040    13.6
 hydro_p      2025   2040    13.6
 hydro_p      2030   2040    13.6
 hydro_p      2035   2040    13.6
 hydro_p      2040   2040    13.6
 hydro_p      2010   2045    13.6
 hydro_p      2015   2045    13.6
 hydro_p      2020   2045    13.6
 hydro_p      2025   2045    13.6
 hydro_p      2030   2045    13.6
 hydro_p      2035   2045    13.6
 hydro_p      2040   2045    13.6
 hydro_p      2045   2045    13.6
 t0_ng_steam  2010   2010    14.6
 t0_ng_steam  2010   2015    14.6
 t0_ng_steam  2015   2015    14.6
 t0_ng_steam  2010   2020    14.6
 t0_ng_steam  2015   2020    14.6
 t0_ng_steam  2020   2020    14.6
 t0_ng_steam  2010   2025    14.6
 t0_ng_steam  2015   2025    14.6
 t0_ng_steam  2020   2025    14.6
 t0_ng_steam  2025   2025    14.6
 t0_ng_steam  2010   2030    14.6
 t0_ng_steam  2015   2030    14.6
 t0_ng_steam  2020   2030    14.6
 t0_ng_steam  2025   2030    14.6
 t0_ng_steam  2030   2030    14.6
 t0_ng_steam  2010   2035    14.6
 t0_ng_steam  2015   2035    14.6
 t0_ng_steam  2020   2035    14.6
 t0_ng_steam  2025   2035    14.6
 t0_ng_steam  2030   2035    14.6
 t0_ng_steam  2035   2035    14.6
 t0_ng_steam  2010   2040    14.6
 t0_ng_steam  2015   2040    14.6
 t0_ng_steam  2020   2040    14.6
 t0_ng_steam  2025   2040    14.6
 t0_ng_steam  2030   2040    14.6
 t0_ng_steam  2035   2040    14.6
 t0_ng_steam  2040   2040    14.6
 t0_ng_steam  2010   2045    14.6
 t0_ng_steam  2015   2045    14.6
 t0_ng_steam  2020   2045    14.6
 t0_ng_steam  2025   2045    14.6
 t0_ng_steam  2030   2045    14.6
 t0_ng_steam  2035   2045    14.6
 t0_ng_steam  2040   2045    14.6
 t0_ng_steam  2045   2045    14.6
 t0_dt        2010   2010     3.7
 t0_dt        2010   2015     3.7
 t0_dt        2015   2015     3.7
 t0_dt        2010   2020     3.7
 t0_dt        2015   2020     3.7
 t0_dt        2020   2020     3.7
 t0_dt        2010   2025     3.7
 t0_dt        2015   2025     3.7
 t0_dt        2020   2025     3.7
 t0_dt        2025   2025     3.7
 t0_dt        2010   2030     3.7
 t0_dt        2015   2030     3.7
 t0_dt        2020   2030     3.7
 t0_dt        2025   2030     3.7
 t0_dt        2030   2030     3.7
 t0_dt        2010   2035     3.7
 t0_dt        2015   2035     3.7
 t0_dt        2020   2035     3.7
 t0_dt        2025   2035     3.7
 t0_dt        2030   2035     3.7
 t0_dt        2035   2035     3.7
 t0_dt        2010   2040     3.7
 t0_dt        2015   2040     3.7
 t0_dt        2020   2040     3.7
 t0_dt        2025   2040     3.7
 t0_dt        2030   2040     3.7
 t0_dt        2035   2040     3.7
 t0_dt        2040   2040     3.7
 t0_dt        2010   2045     3.7
 t0_dt        2015   2045     3.7
 t0_dt        2020   2045     3.7
 t0_dt        2025   2045     3.7
 t0_dt        2030   2045     3.7
 t0_dt        2035   2045     3.7
 t0_dt        2040   2045     3.7
 t0_dt        2045   2045     3.7
 t0_gt        2010   2010     3.3
 t0_gt        2010   2015     3.3
 t0_gt        2015   2015     3.3
 t0_gt        2010   2020     3.3
 t0_gt        2015   2020     3.3
 t0_gt        2020   2020     3.3
 t0_gt        2010   2025     3.3
 t0_gt        2015   2025     3.3
 t0_gt        2020   2025     3.3
 t0_gt        2025   2025     3.3
 t0_gt        2010   2030     3.3
 t0_gt        2015   2030     3.3
 t0_gt        2020   2030     3.3
 t0_gt        2025   2030     3.3
 t0_gt        2030   2030     3.3
 t0_gt        2010   2035     3.3
 t0_gt        2015   2035     3.3
 t0_gt        2020   2035     3.3
 t0_gt        2025   2035     3.3
 t0_gt        2030   2035     3.3
 t0_gt        2035   2035     3.3
 t0_gt        2010   2040     3.3
 t0_gt        2015   2040     3.3
 t0_gt        2020   2040     3.3
 t0_gt        2025   2040     3.3
 t0_gt        2030   2040     3.3
 t0_gt        2035   2040     3.3
 t0_gt        2040   2040     3.3
 t0_gt        2010   2045     3.3
 t0_gt        2015   2045     3.3
 t0_gt        2020   2045     3.3
 t0_gt        2025   2045     3.3
 t0_gt        2030   2045     3.3
 t0_gt        2035   2045     3.3
 t0_gt        2040   2045     3.3
 t0_gt        2045   2045     3.3
 t0_gtcc      2010   2010     4.6
 t0_gtcc      2010   2015     4.6
 t0_gtcc      2015   2015     4.6
 t0_gtcc      2010   2020     4.6
 t0_gtcc      2015   2020     4.6
 t0_gtcc      2020   2020     4.6
 t0_gtcc      2010   2025     4.6
 t0_gtcc      2015   2025     4.6
 t0_gtcc      2020   2025     4.6
 t0_gtcc      2025   2025     4.6
 t0_gtcc      2010   2030     4.6
 t0_gtcc      2015   2030     4.6
 t0_gtcc      2020   2030     4.6
 t0_gtcc      2025   2030     4.6
 t0_gtcc      2030   2030     4.6
 t0_gtcc      2010   2035     4.6
 t0_gtcc      2015   2035     4.6
 t0_gtcc      2020   2035     4.6
 t0_gtcc      2025   2035     4.6
 t0_gtcc      2030   2035     4.6
 t0_gtcc      2035   2035     4.6
 t0_gtcc      2010   2040     4.6
 t0_gtcc      2015   2040     4.6
 t0_gtcc      2020   2040     4.6
 t0_gtcc      2025   2040     4.6
 t0_gtcc      2030   2040     4.6
 t0_gtcc      2035   2040     4.6
 t0_gtcc      2040   2040     4.6
 t0_gtcc      2010   2045     4.6
 t0_gtcc      2015   2045     4.6
 t0_gtcc      2020   2045     4.6
 t0_gtcc      2025   2045     4.6
 t0_gtcc      2030   2045     4.6
 t0_gtcc      2035   2045     4.6
 t0_gtcc      2040   2045     4.6
 t0_gtcc      2045   2045     4.6
 t0_hydro     2010   2010     9.4
 t0_hydro     2010   2015     9.4
 t0_hydro     2015   2015     9.4
 t0_hydro     2010   2020     9.4
 t0_hydro     2015   2020     9.4
 t0_hydro     2020   2020     9.4
 t0_hydro     2010   2025     9.4
 t0_hydro     2015   2025     9.4
 t0_hydro     2020   2025     9.4
 t0_hydro     2025   2025     9.4
 t0_hydro     2010   2030     9.4
 t0_hydro     2015   2030     9.4
 t0_hydro     2020   2030     9.4
 t0_hydro     2025   2030     9.4
 t0_hydro     2030   2030     9.4
 t0_hydro     2010   2035     9.4
 t0_hydro     2015   2035     9.4
 t0_hydro     2020   2035     9.4
 t0_hydro     2025   2035     9.4
 t0_hydro     2030   2035     9.4
 t0_hydro     2035   2035     9.4
 t0_hydro     2010   2040     9.4
 t0_hydro     2015   2040     9.4
 t0_hydro     2020   2040     9.4
 t0_hydro     2025   2040     9.4
 t0_hydro     2030   2040     9.4
 t0_hydro     2035   2040     9.4
 t0_hydro     2040   2040     9.4
 t0_hydro     2010   2045     9.4
 t0_hydro     2015   2045     9.4
 t0_hydro     2020   2045     9.4
 t0_hydro     2025   2045     9.4
 t0_hydro     2030   2045     9.4
 t0_hydro     2035   2045     9.4
 t0_hydro     2040   2045     9.4
 t0_hydro     2045   2045     9.4
 t0_coal      2010   2010    20.4
 t0_coal      2010   2015    20.4
 t0_coal      2015   2015    20.4
 t0_coal      2010   2020    20.4
 t0_coal      2015   2020    20.4
 t0_coal      2020   2020    20.4
 t0_coal      2010   2025    20.4
 t0_coal      2015   2025    20.4
 t0_coal      2020   2025    20.4
 t0_coal      2025   2025    20.4
 t0_coal      2010   2030    20.4
 t0_coal      2015   2030    20.4
 t0_coal      2020   2030    20.4
 t0_coal      2025   2030    20.4
 t0_coal      2030   2030    20.4
 t0_coal      2010   2035    20.4
 t0_coal      2015   2035    20.4
 t0_coal      2020   2035    20.4
 t0_coal      2025   2035    20.4
 t0_coal      2030   2035    20.4
 t0_coal      2035   2035    20.4
 t0_coal      2010   2040    20.4
 t0_coal      2015   2040    20.4
 t0_coal      2020   2040    20.4
 t0_coal      2025   2040    20.4
 t0_coal      2030   2040    20.4
 t0_coal      2035   2040    20.4
 t0_coal      2040   2040    20.4
 t0_coal      2010   2045    20.4
 t0_coal      2015   2045    20.4
 t0_coal      2020   2045    20.4
 t0_coal      2025   2045    20.4
 t0_coal      2030   2045    20.4
 t0_coal      2035   2045    20.4
 t0_coal      2040   2045    20.4
 t0_coal      2045   2045    20.4
 t0_nuclear   2010   2010    79.0
 t0_nuclear   2010   2015    79.0
 t0_nuclear   2015   2015    79.0
 t0_nuclear   2010   2020    79.0
 t0_nuclear   2015   2020    79.0
 t0_nuclear   2020   2020    79.0
 t0_nuclear   2010   2025    79.0
 t0_nuclear   2015   2025    79.0
 t0_nuclear   2020   2025    79.0
 t0_nuclear   2025   2025    79.0
 t0_nuclear   2010   2030    79.0
 t0_nuclear   2015   2030    79.0
 t0_nuclear   2020   2030    79.0
 t0_nuclear   2025   2030    79.0
 t0_nuclear   2030   2030    79.0
 t0_nuclear   2010   2035    79.0
 t0_nuclear   2015   2035    79.0
 t0_nuclear   2020   2035    79.0
 t0_nuclear   2025   2035    79.0
 t0_nuclear   2030   2035    79.0
 t0_nuclear   2035   2035    79.0
 t0_nuclear   2010   2040    79.0
 t0_nuclear   2015   2040    79.0
 t0_nuclear   2020   2040    79.0
 t0_nuclear   2025   2040    79.0
 t0_nuclear   2030   2040    79.0
 t0_nuclear   2035   2040    79.0
 t0_nuclear   2040   2040    79.0
 t0_nuclear   2010   2045    79.0
 t0_nuclear   2015   2045    79.0
 t0_nuclear   2020   2045    79.0
 t0_nuclear   2025   2045    79.0
 t0_nuclear   2030   2045    79.0
 t0_nuclear   2035   2045    79.0
 t0_nuclear   2040   2045    79.0
 t0_nuclear   2045   2045    79.0
	;

param  marg_costs  :=
 coal         2010   2010    25623.00
 coal         2010   2015    25623.00
 coal         2010   2020    25623.00
 coal         2010   2025    25623.00
 coal         2010   2030    25623.00
 coal         2010   2035    25623.00
 coal         2010   2040    25623.00
 coal         2010   2045    25623.00
 coal         2015   2015    25623.00
 coal         2015   2020    25623.00
 coal         2015   2025    25623.00
 coal         2015   2030    25623.00
 coal         2015   2035    25623.00
 coal         2015   2040    25623.00
 coal         2015   2045    25623.00
 coal         2020   2020    25623.00
 coal         2020   2025    25623.00
 coal         2020   2030    25623.00
 coal         2020   2035    25623.00
 coal         2020   2040    25623.00
 coal         2020   2045    25623.00
 coal         2025   2025    25623.00
 coal         2025   2030    25623.00
 coal         2025   2035    25623.00
 coal         2025   2040    25623.00
 coal         2025   2045    25623.00
 coal         2030   2030    25623.00
 coal         2030   2035    25623.00
 coal         2030   2040    25623.00
 coal         2030   2045    25623.00
 coal         2035   2035    25623.00
 coal         2035   2040    25623.00
 coal         2035   2045    25623.00
 coal         2040   2040    25623.00
 coal         2040   2045    25623.00
 coal         2045   2045    25623.00
 gt_p         2010   2010     5609.94
 gt_p         2010   2015     5609.94
 gt_p         2010   2020     5609.94
 gt_p         2010   2025     5609.94
 gt_p         2010   2030     5609.94
 gt_p         2010   2035     5609.94
 gt_p         2010   2040     5609.94
 gt_p         2010   2045     5609.94
 gt_p         2015   2015     5609.94
 gt_p         2015   2020     5609.94
 gt_p         2015   2025     5609.94
 gt_p         2015   2030     5609.94
 gt_p         2015   2035     5609.94
 gt_p         2015   2040     5609.94
 gt_p         2015   2045     5609.94
 gt_p         2020   2020     5609.94
 gt_p         2020   2025     5609.94
 gt_p         2020   2030     5609.94
 gt_p         2020   2035     5609.94
 gt_p         2020   2040     5609.94
 gt_p         2020   2045     5609.94
 gt_p         2025   2025     5609.94
 gt_p         2025   2030     5609.94
 gt_p         2025   2035     5609.94
 gt_p         2025   2040     5609.94
 gt_p         2025   2045     5609.94
 gt_p         2030   2030     5609.94
 gt_p         2030   2035     5609.94
 gt_p         2030   2040     5609.94
 gt_p         2030   2045     5609.94
 gt_p         2035   2035     5609.94
 gt_p         2035   2040     5609.94
 gt_p         2035   2045     5609.94
 gt_p         2040   2040     5609.94
 gt_p         2040   2045     5609.94
 gt_p         2045   2045     5609.94
 gt_s         2010   2010     5609.94
 gt_s         2010   2015     5609.94
 gt_s         2010   2020     5609.94
 gt_s         2010   2025     5609.94
 gt_s         2010   2030     5609.94
 gt_s         2010   2035     5609.94
 gt_s         2010   2040     5609.94
 gt_s         2010   2045     5609.94
 gt_s         2015   2015     5609.94
 gt_s         2015   2020     5609.94
 gt_s         2015   2025     5609.94
 gt_s         2015   2030     5609.94
 gt_s         2015   2035     5609.94
 gt_s         2015   2040     5609.94
 gt_s         2015   2045     5609.94
 gt_s         2020   2020     5609.94
 gt_s         2020   2025     5609.94
 gt_s         2020   2030     5609.94
 gt_s         2020   2035     5609.94
 gt_s         2020   2040     5609.94
 gt_s         2020   2045     5609.94
 gt_s         2025   2025     5609.94
 gt_s         2025   2030     5609.94
 gt_s         2025   2035     5609.94
 gt_s         2025   2040     5609.94
 gt_s         2025   2045     5609.94
 gt_s         2030   2030     5609.94
 gt_s         2030   2035     5609.94
 gt_s         2030   2040     5609.94
 gt_s         2030   2045     5609.94
 gt_s         2035   2035     5609.94
 gt_s         2035   2040     5609.94
 gt_s         2035   2045     5609.94
 gt_s         2040   2040     5609.94
 gt_s         2040   2045     5609.94
 gt_s         2045   2045     5609.94
 gtcc_b       2010   2010     4778.18
 gtcc_b       2010   2015     4778.18
 gtcc_b       2010   2020     4778.18
 gtcc_b       2010   2025     4778.18
 gtcc_b       2010   2030     4778.18
 gtcc_b       2010   2035     4778.18
 gtcc_b       2010   2040     4778.18
 gtcc_b       2010   2045     4778.18
 gtcc_b       2015   2015     4778.18
 gtcc_b       2015   2020     4778.18
 gtcc_b       2015   2025     4778.18
 gtcc_b       2015   2030     4778.18
 gtcc_b       2015   2035     4778.18
 gtcc_b       2015   2040     4778.18
 gtcc_b       2015   2045     4778.18
 gtcc_b       2020   2020     4778.18
 gtcc_b       2020   2025     4778.18
 gtcc_b       2020   2030     4778.18
 gtcc_b       2020   2035     4778.18
 gtcc_b       2020   2040     4778.18
 gtcc_b       2020   2045     4778.18
 gtcc_b       2025   2025     4778.18
 gtcc_b       2025   2030     4778.18
 gtcc_b       2025   2035     4778.18
 gtcc_b       2025   2040     4778.18
 gtcc_b       2025   2045     4778.18
 gtcc_b       2030   2030     4778.18
 gtcc_b       2030   2035     4778.18
 gtcc_b       2030   2040     4778.18
 gtcc_b       2030   2045     4778.18
 gtcc_b       2035   2035     4778.18
 gtcc_b       2035   2040     4778.18
 gtcc_b       2035   2045     4778.18
 gtcc_b       2040   2040     4778.18
 gtcc_b       2040   2045     4778.18
 gtcc_b       2045   2045     4778.18
 gtcc_ccs     2010   2010     5983.35
 gtcc_ccs     2010   2015     5983.35
 gtcc_ccs     2010   2020     5983.35
 gtcc_ccs     2010   2025     5983.35
 gtcc_ccs     2010   2030     5983.35
 gtcc_ccs     2010   2035     5983.35
 gtcc_ccs     2010   2040     5983.35
 gtcc_ccs     2010   2045     5983.35
 gtcc_ccs     2015   2015     5983.35
 gtcc_ccs     2015   2020     5983.35
 gtcc_ccs     2015   2025     5983.35
 gtcc_ccs     2015   2030     5983.35
 gtcc_ccs     2015   2035     5983.35
 gtcc_ccs     2015   2040     5983.35
 gtcc_ccs     2015   2045     5983.35
 gtcc_ccs     2020   2020     5983.35
 gtcc_ccs     2020   2025     5983.35
 gtcc_ccs     2020   2030     5983.35
 gtcc_ccs     2020   2035     5983.35
 gtcc_ccs     2020   2040     5983.35
 gtcc_ccs     2020   2045     5983.35
 gtcc_ccs     2025   2025     5983.35
 gtcc_ccs     2025   2030     5983.35
 gtcc_ccs     2025   2035     5983.35
 gtcc_ccs     2025   2040     5983.35
 gtcc_ccs     2025   2045     5983.35
 gtcc_ccs     2030   2030     5983.35
 gtcc_ccs     2030   2035     5983.35
 gtcc_ccs     2030   2040     5983.35
 gtcc_ccs     2030   2045     5983.35
 gtcc_ccs     2035   2035     5983.35
 gtcc_ccs     2035   2040     5983.35
 gtcc_ccs     2035   2045     5983.35
 gtcc_ccs     2040   2040     5983.35
 gtcc_ccs     2040   2045     5983.35
 gtcc_ccs     2045   2045     5983.35
 gtcc_p       2010   2010     4778.18
 gtcc_p       2010   2015     4778.18
 gtcc_p       2010   2020     4778.18
 gtcc_p       2010   2025     4778.18
 gtcc_p       2010   2030     4778.18
 gtcc_p       2010   2035     4778.18
 gtcc_p       2010   2040     4778.18
 gtcc_p       2010   2045     4778.18
 gtcc_p       2015   2015     4778.18
 gtcc_p       2015   2020     4778.18
 gtcc_p       2015   2025     4778.18
 gtcc_p       2015   2030     4778.18
 gtcc_p       2015   2035     4778.18
 gtcc_p       2015   2040     4778.18
 gtcc_p       2015   2045     4778.18
 gtcc_p       2020   2020     4778.18
 gtcc_p       2020   2025     4778.18
 gtcc_p       2020   2030     4778.18
 gtcc_p       2020   2035     4778.18
 gtcc_p       2020   2040     4778.18
 gtcc_p       2020   2045     4778.18
 gtcc_p       2025   2025     4778.18
 gtcc_p       2025   2030     4778.18
 gtcc_p       2025   2035     4778.18
 gtcc_p       2025   2040     4778.18
 gtcc_p       2025   2045     4778.18
 gtcc_p       2030   2030     4778.18
 gtcc_p       2030   2035     4778.18
 gtcc_p       2030   2040     4778.18
 gtcc_p       2030   2045     4778.18
 gtcc_p       2035   2035     4778.18
 gtcc_p       2035   2040     4778.18
 gtcc_p       2035   2045     4778.18
 gtcc_p       2040   2040     4778.18
 gtcc_p       2040   2045     4778.18
 gtcc_p       2045   2045     4778.18
 gtcc_s       2010   2010     4778.18
 gtcc_s       2010   2015     4778.18
 gtcc_s       2010   2020     4778.18
 gtcc_s       2010   2025     4778.18
 gtcc_s       2010   2030     4778.18
 gtcc_s       2010   2035     4778.18
 gtcc_s       2010   2040     4778.18
 gtcc_s       2010   2045     4778.18
 gtcc_s       2015   2015     4778.18
 gtcc_s       2015   2020     4778.18
 gtcc_s       2015   2025     4778.18
 gtcc_s       2015   2030     4778.18
 gtcc_s       2015   2035     4778.18
 gtcc_s       2015   2040     4778.18
 gtcc_s       2015   2045     4778.18
 gtcc_s       2020   2020     4778.18
 gtcc_s       2020   2025     4778.18
 gtcc_s       2020   2030     4778.18
 gtcc_s       2020   2035     4778.18
 gtcc_s       2020   2040     4778.18
 gtcc_s       2020   2045     4778.18
 gtcc_s       2025   2025     4778.18
 gtcc_s       2025   2030     4778.18
 gtcc_s       2025   2035     4778.18
 gtcc_s       2025   2040     4778.18
 gtcc_s       2025   2045     4778.18
 gtcc_s       2030   2030     4778.18
 gtcc_s       2030   2035     4778.18
 gtcc_s       2030   2040     4778.18
 gtcc_s       2030   2045     4778.18
 gtcc_s       2035   2035     4778.18
 gtcc_s       2035   2040     4778.18
 gtcc_s       2035   2045     4778.18
 gtcc_s       2040   2040     4778.18
 gtcc_s       2040   2045     4778.18
 gtcc_s       2045   2045     4778.18
 hydro_b      2010   2010      212.87
 hydro_b      2010   2015      212.87
 hydro_b      2010   2020      212.87
 hydro_b      2010   2025      212.87
 hydro_b      2010   2030      212.87
 hydro_b      2010   2035      212.87
 hydro_b      2010   2040      212.87
 hydro_b      2010   2045      212.87
 hydro_b      2015   2015      212.87
 hydro_b      2015   2020      212.87
 hydro_b      2015   2025      212.87
 hydro_b      2015   2030      212.87
 hydro_b      2015   2035      212.87
 hydro_b      2015   2040      212.87
 hydro_b      2015   2045      212.87
 hydro_b      2020   2020      212.87
 hydro_b      2020   2025      212.87
 hydro_b      2020   2030      212.87
 hydro_b      2020   2035      212.87
 hydro_b      2020   2040      212.87
 hydro_b      2020   2045      212.87
 hydro_b      2025   2025      212.87
 hydro_b      2025   2030      212.87
 hydro_b      2025   2035      212.87
 hydro_b      2025   2040      212.87
 hydro_b      2025   2045      212.87
 hydro_b      2030   2030      212.87
 hydro_b      2030   2035      212.87
 hydro_b      2030   2040      212.87
 hydro_b      2030   2045      212.87
 hydro_b      2035   2035      212.87
 hydro_b      2035   2040      212.87
 hydro_b      2035   2045      212.87
 hydro_b      2040   2040      212.87
 hydro_b      2040   2045      212.87
 hydro_b      2045   2045      212.87
 hydro_p      2010   2010      212.87
 hydro_p      2010   2015      212.87
 hydro_p      2010   2020      212.87
 hydro_p      2010   2025      212.87
 hydro_p      2010   2030      212.87
 hydro_p      2010   2035      212.87
 hydro_p      2010   2040      212.87
 hydro_p      2010   2045      212.87
 hydro_p      2015   2015      212.87
 hydro_p      2015   2020      212.87
 hydro_p      2015   2025      212.87
 hydro_p      2015   2030      212.87
 hydro_p      2015   2035      212.87
 hydro_p      2015   2040      212.87
 hydro_p      2015   2045      212.87
 hydro_p      2020   2020      212.87
 hydro_p      2020   2025      212.87
 hydro_p      2020   2030      212.87
 hydro_p      2020   2035      212.87
 hydro_p      2020   2040      212.87
 hydro_p      2020   2045      212.87
 hydro_p      2025   2025      212.87
 hydro_p      2025   2030      212.87
 hydro_p      2025   2035      212.87
 hydro_p      2025   2040      212.87
 hydro_p      2025   2045      212.87
 hydro_p      2030   2030      212.87
 hydro_p      2030   2035      212.87
 hydro_p      2030   2040      212.87
 hydro_p      2030   2045      212.87
 hydro_p      2035   2035      212.87
 hydro_p      2035   2040      212.87
 hydro_p      2035   2045      212.87
 hydro_p      2040   2040      212.87
 hydro_p      2040   2045      212.87
 hydro_p      2045   2045      212.87
 hydro_s      2010   2010      212.87
 hydro_s      2010   2015      212.87
 hydro_s      2010   2020      212.87
 hydro_s      2010   2025      212.87
 hydro_s      2010   2030      212.87
 hydro_s      2010   2035      212.87
 hydro_s      2010   2040      212.87
 hydro_s      2010   2045      212.87
 hydro_s      2015   2015      212.87
 hydro_s      2015   2020      212.87
 hydro_s      2015   2025      212.87
 hydro_s      2015   2030      212.87
 hydro_s      2015   2035      212.87
 hydro_s      2015   2040      212.87
 hydro_s      2015   2045      212.87
 hydro_s      2020   2020      212.87
 hydro_s      2020   2025      212.87
 hydro_s      2020   2030      212.87
 hydro_s      2020   2035      212.87
 hydro_s      2020   2040      212.87
 hydro_s      2020   2045      212.87
 hydro_s      2025   2025      212.87
 hydro_s      2025   2030      212.87
 hydro_s      2025   2035      212.87
 hydro_s      2025   2040      212.87
 hydro_s      2025   2045      212.87
 hydro_s      2030   2030      212.87
 hydro_s      2030   2035      212.87
 hydro_s      2030   2040      212.87
 hydro_s      2030   2045      212.87
 hydro_s      2035   2035      212.87
 hydro_s      2035   2040      212.87
 hydro_s      2035   2045      212.87
 hydro_s      2040   2040      212.87
 hydro_s      2040   2045      212.87
 hydro_s      2045   2045      212.87
 igcc         2010   2010     5942.64
 igcc         2010   2015     5942.64
 igcc         2010   2020     5942.64
 igcc         2010   2025     5942.64
 igcc         2010   2030     5942.64
 igcc         2010   2035     5942.64
 igcc         2010   2040     5942.64
 igcc         2010   2045     5942.64
 igcc         2015   2015     5942.64
 igcc         2015   2020     5942.64
 igcc         2015   2025     5942.64
 igcc         2015   2030     5942.64
 igcc         2015   2035     5942.64
 igcc         2015   2040     5942.64
 igcc         2015   2045     5942.64
 igcc         2020   2020     5942.64
 igcc         2020   2025     5942.64
 igcc         2020   2030     5942.64
 igcc         2020   2035     5942.64
 igcc         2020   2040     5942.64
 igcc         2020   2045     5942.64
 igcc         2025   2025     5942.64
 igcc         2025   2030     5942.64
 igcc         2025   2035     5942.64
 igcc         2025   2040     5942.64
 igcc         2025   2045     5942.64
 igcc         2030   2030     5942.64
 igcc         2030   2035     5942.64
 igcc         2030   2040     5942.64
 igcc         2030   2045     5942.64
 igcc         2035   2035     5942.64
 igcc         2035   2040     5942.64
 igcc         2035   2045     5942.64
 igcc         2040   2040     5942.64
 igcc         2040   2045     5942.64
 igcc         2045   2045     5942.64
 igcc_ccs     2010   2010     8053.89
 igcc_ccs     2010   2015     8053.89
 igcc_ccs     2010   2020     8053.89
 igcc_ccs     2010   2025     8053.89
 igcc_ccs     2010   2030     8053.89
 igcc_ccs     2010   2035     8053.89
 igcc_ccs     2010   2040     8053.89
 igcc_ccs     2010   2045     8053.89
 igcc_ccs     2015   2015     8053.89
 igcc_ccs     2015   2020     8053.89
 igcc_ccs     2015   2025     8053.89
 igcc_ccs     2015   2030     8053.89
 igcc_ccs     2015   2035     8053.89
 igcc_ccs     2015   2040     8053.89
 igcc_ccs     2015   2045     8053.89
 igcc_ccs     2020   2020     8053.89
 igcc_ccs     2020   2025     8053.89
 igcc_ccs     2020   2030     8053.89
 igcc_ccs     2020   2035     8053.89
 igcc_ccs     2020   2040     8053.89
 igcc_ccs     2020   2045     8053.89
 igcc_ccs     2025   2025     8053.89
 igcc_ccs     2025   2030     8053.89
 igcc_ccs     2025   2035     8053.89
 igcc_ccs     2025   2040     8053.89
 igcc_ccs     2025   2045     8053.89
 igcc_ccs     2030   2030     8053.89
 igcc_ccs     2030   2035     8053.89
 igcc_ccs     2030   2040     8053.89
 igcc_ccs     2030   2045     8053.89
 igcc_ccs     2035   2035     8053.89
 igcc_ccs     2035   2040     8053.89
 igcc_ccs     2035   2045     8053.89
 igcc_ccs     2040   2040     8053.89
 igcc_ccs     2040   2045     8053.89
 igcc_ccs     2045   2045     8053.89
 nuclear      2010   2010   231452.94
 nuclear      2010   2015   231452.94
 nuclear      2010   2020   231452.94
 nuclear      2010   2025   231452.94
 nuclear      2010   2030   231452.94
 nuclear      2010   2035   231452.94
 nuclear      2010   2040   231452.94
 nuclear      2010   2045   231452.94
 nuclear      2015   2015   231452.94
 nuclear      2015   2020   231452.94
 nuclear      2015   2025   231452.94
 nuclear      2015   2030   231452.94
 nuclear      2015   2035   231452.94
 nuclear      2015   2040   231452.94
 nuclear      2015   2045   231452.94
 nuclear      2020   2020   231452.94
 nuclear      2020   2025   231452.94
 nuclear      2020   2030   231452.94
 nuclear      2020   2035   231452.94
 nuclear      2020   2040   231452.94
 nuclear      2020   2045   231452.94
 nuclear      2025   2025   231452.94
 nuclear      2025   2030   231452.94
 nuclear      2025   2035   231452.94
 nuclear      2025   2040   231452.94
 nuclear      2025   2045   231452.94
 nuclear      2030   2030   231452.94
 nuclear      2030   2035   231452.94
 nuclear      2030   2040   231452.94
 nuclear      2030   2045   231452.94
 nuclear      2035   2035   231452.94
 nuclear      2035   2040   231452.94
 nuclear      2035   2045   231452.94
 nuclear      2040   2040   231452.94
 nuclear      2040   2045   231452.94
 nuclear      2045   2045   231452.94
 t0_coal      2010   2010     2972.96
 t0_coal      2010   2015     2972.96
 t0_coal      2010   2020     2972.96
 t0_coal      2010   2025     2972.96
 t0_coal      2010   2030     2972.96
 t0_coal      2010   2035     2972.96
 t0_coal      2010   2040     2972.96
 t0_coal      2010   2045     2972.96
 t0_coal      2015   2015     2972.96
 t0_coal      2015   2020     2972.96
 t0_coal      2015   2025     2972.96
 t0_coal      2015   2030     2972.96
 t0_coal      2015   2035     2972.96
 t0_coal      2015   2040     2972.96
 t0_coal      2015   2045     2972.96
 t0_coal      2020   2020     2972.96
 t0_coal      2020   2025     2972.96
 t0_coal      2020   2030     2972.96
 t0_coal      2020   2035     2972.96
 t0_coal      2020   2040     2972.96
 t0_coal      2020   2045     2972.96
 t0_coal      2025   2025     2972.96
 t0_coal      2025   2030     2972.96
 t0_coal      2025   2035     2972.96
 t0_coal      2025   2040     2972.96
 t0_coal      2025   2045     2972.96
 t0_coal      2030   2030     2972.96
 t0_coal      2030   2035     2972.96
 t0_coal      2030   2040     2972.96
 t0_coal      2030   2045     2972.96
 t0_coal      2035   2035     2972.96
 t0_coal      2035   2040     2972.96
 t0_coal      2035   2045     2972.96
 t0_coal      2040   2040     2972.96
 t0_coal      2040   2045     2972.96
 t0_coal      2045   2045     2972.96
 t0_gt        2010   2010     3428.79
 t0_gt        2010   2015     3428.79
 t0_gt        2010   2020     3428.79
 t0_gt        2010   2025     3428.79
 t0_gt        2010   2030     3428.79
 t0_gt        2010   2035     3428.79
 t0_gt        2010   2040     3428.79
 t0_gt        2010   2045     3428.79
 t0_gt        2015   2015     3428.79
 t0_gt        2015   2020     3428.79
 t0_gt        2015   2025     3428.79
 t0_gt        2015   2030     3428.79
 t0_gt        2015   2035     3428.79
 t0_gt        2015   2040     3428.79
 t0_gt        2015   2045     3428.79
 t0_gt        2020   2020     3428.79
 t0_gt        2020   2025     3428.79
 t0_gt        2020   2030     3428.79
 t0_gt        2020   2035     3428.79
 t0_gt        2020   2040     3428.79
 t0_gt        2020   2045     3428.79
 t0_gt        2025   2025     3428.79
 t0_gt        2025   2030     3428.79
 t0_gt        2025   2035     3428.79
 t0_gt        2025   2040     3428.79
 t0_gt        2025   2045     3428.79
 t0_gt        2030   2030     3428.79
 t0_gt        2030   2035     3428.79
 t0_gt        2030   2040     3428.79
 t0_gt        2030   2045     3428.79
 t0_gt        2035   2035     3428.79
 t0_gt        2035   2040     3428.79
 t0_gt        2035   2045     3428.79
 t0_gt        2040   2040     3428.79
 t0_gt        2040   2045     3428.79
 t0_gt        2045   2045     3428.79
 t0_gtcc      2010   2010      851.22
 t0_gtcc      2010   2015      851.22
 t0_gtcc      2010   2020      851.22
 t0_gtcc      2010   2025      851.22
 t0_gtcc      2010   2030      851.22
 t0_gtcc      2010   2035      851.22
 t0_gtcc      2010   2040      851.22
 t0_gtcc      2010   2045      851.22
 t0_gtcc      2015   2015      851.22
 t0_gtcc      2015   2020      851.22
 t0_gtcc      2015   2025      851.22
 t0_gtcc      2015   2030      851.22
 t0_gtcc      2015   2035      851.22
 t0_gtcc      2015   2040      851.22
 t0_gtcc      2015   2045      851.22
 t0_gtcc      2020   2020      851.22
 t0_gtcc      2020   2025      851.22
 t0_gtcc      2020   2030      851.22
 t0_gtcc      2020   2035      851.22
 t0_gtcc      2020   2040      851.22
 t0_gtcc      2020   2045      851.22
 t0_gtcc      2025   2025      851.22
 t0_gtcc      2025   2030      851.22
 t0_gtcc      2025   2035      851.22
 t0_gtcc      2025   2040      851.22
 t0_gtcc      2025   2045      851.22
 t0_gtcc      2030   2030      851.22
 t0_gtcc      2030   2035      851.22
 t0_gtcc      2030   2040      851.22
 t0_gtcc      2030   2045      851.22
 t0_gtcc      2035   2035      851.22
 t0_gtcc      2035   2040      851.22
 t0_gtcc      2035   2045      851.22
 t0_gtcc      2040   2040      851.22
 t0_gtcc      2040   2045      851.22
 t0_gtcc      2045   2045      851.22
 t0_hydro     2010   2010      122.64
 t0_hydro     2010   2015      122.64
 t0_hydro     2010   2020      122.64
 t0_hydro     2010   2025      122.64
 t0_hydro     2010   2030      122.64
 t0_hydro     2010   2035      122.64
 t0_hydro     2010   2040      122.64
 t0_hydro     2010   2045      122.64
 t0_hydro     2015   2015      122.64
 t0_hydro     2015   2020      122.64
 t0_hydro     2015   2025      122.64
 t0_hydro     2015   2030      122.64
 t0_hydro     2015   2035      122.64
 t0_hydro     2015   2040      122.64
 t0_hydro     2015   2045      122.64
 t0_hydro     2020   2020      122.64
 t0_hydro     2020   2025      122.64
 t0_hydro     2020   2030      122.64
 t0_hydro     2020   2035      122.64
 t0_hydro     2020   2040      122.64
 t0_hydro     2020   2045      122.64
 t0_hydro     2025   2025      122.64
 t0_hydro     2025   2030      122.64
 t0_hydro     2025   2035      122.64
 t0_hydro     2025   2040      122.64
 t0_hydro     2025   2045      122.64
 t0_hydro     2030   2030      122.64
 t0_hydro     2030   2035      122.64
 t0_hydro     2030   2040      122.64
 t0_hydro     2030   2045      122.64
 t0_hydro     2035   2035      122.64
 t0_hydro     2035   2040      122.64
 t0_hydro     2035   2045      122.64
 t0_hydro     2040   2040      122.64
 t0_hydro     2040   2045      122.64
 t0_hydro     2045   2045      122.64
 t0_ng_steam  2010   2010      916.70
 t0_ng_steam  2010   2015      916.70
 t0_ng_steam  2010   2020      916.70
 t0_ng_steam  2010   2025      916.70
 t0_ng_steam  2010   2030      916.70
 t0_ng_steam  2010   2035      916.70
 t0_ng_steam  2010   2040      916.70
 t0_ng_steam  2010   2045      916.70
 t0_ng_steam  2015   2015      916.70
 t0_ng_steam  2015   2020      916.70
 t0_ng_steam  2015   2025      916.70
 t0_ng_steam  2015   2030      916.70
 t0_ng_steam  2015   2035      916.70
 t0_ng_steam  2015   2040      916.70
 t0_ng_steam  2015   2045      916.70
 t0_ng_steam  2020   2020      916.70
 t0_ng_steam  2020   2025      916.70
 t0_ng_steam  2020   2030      916.70
 t0_ng_steam  2020   2035      916.70
 t0_ng_steam  2020   2040      916.70
 t0_ng_steam  2020   2045      916.70
 t0_ng_steam  2025   2025      916.70
 t0_ng_steam  2025   2030      916.70
 t0_ng_steam  2025   2035      916.70
 t0_ng_steam  2025   2040      916.70
 t0_ng_steam  2025   2045      916.70
 t0_ng_steam  2030   2030      916.70
 t0_ng_steam  2030   2035      916.70
 t0_ng_steam  2030   2040      916.70
 t0_ng_steam  2030   2045      916.70
 t0_ng_steam  2035   2035      916.70
 t0_ng_steam  2035   2040      916.70
 t0_ng_steam  2035   2045      916.70
 t0_ng_steam  2040   2040      916.70
 t0_ng_steam  2040   2045      916.70
 t0_ng_steam  2045   2045      916.70
 t0_nuclear   2010   2010    68705.88
 t0_nuclear   2010   2015    68705.88
 t0_nuclear   2010   2020    68705.88
 t0_nuclear   2010   2025    68705.88
 t0_nuclear   2010   2030    68705.88
 t0_nuclear   2010   2035    68705.88
 t0_nuclear   2010   2040    68705.88
 t0_nuclear   2010   2045    68705.88
 t0_nuclear   2015   2015    68705.88
 t0_nuclear   2015   2020    68705.88
 t0_nuclear   2015   2025    68705.88
 t0_nuclear   2015   2030    68705.88
 t0_nuclear   2015   2035    68705.88
 t0_nuclear   2015   2040    68705.88
 t0_nuclear   2015   2045    68705.88
 t0_nuclear   2020   2020    68705.88
 t0_nuclear   2020   2025    68705.88
 t0_nuclear   2020   2030    68705.88
 t0_nuclear   2020   2035    68705.88
 t0_nuclear   2020   2040    68705.88
 t0_nuclear   2020   2045    68705.88
 t0_nuclear   2025   2025    68705.88
 t0_nuclear   2025   2030    68705.88
 t0_nuclear   2025   2035    68705.88
 t0_nuclear   2025   2040    68705.88
 t0_nuclear   2025   2045    68705.88
 t0_nuclear   2030   2030    68705.88
 t0_nuclear   2030   2035    68705.88
 t0_nuclear   2030   2040    68705.88
 t0_nuclear   2030   2045    68705.88
 t0_nuclear   2035   2035    68705.88
 t0_nuclear   2035   2040    68705.88
 t0_nuclear   2035   2045    68705.88
 t0_nuclear   2040   2040    68705.88
 t0_nuclear   2040   2045    68705.88
 t0_nuclear   2045   2045    68705.88
	;