data;


set  time_horizon :=  2010  2015  2020  2025  2030  2035 ;
set  time_future  :=  2040 ;

set  time_season  :=  winter summer intermediate ;
set  time_of_day  :=  day night ;

set  tech_resource  :=
 imp_coal
 imp_natgas
 imp_oil
 imp_uranium
 resource_wind
	;

set  tech_production  :=
 e_coal
 e_natgascc
 e_nuclear
 e_wind

 p_refinery

 r_furnace
 r_geoth
 r_ac
 r_cfl
 r_incand

 tl_dslcar
 tl_elccar
 tl_gascar
	;


set  tech_baseload  :=
 e_coal
 e_nuclear
	;


set  commodity_physical  :=
 ethos

 coal
 diesel
 electricity
 gasoline
 natgas
 oil
 uranium
 wind
	;

set  commodity_emissions  :=
 co2
	;

set  commodity_demand  :=
 r_cooling     # PJ/yr
 r_heating     # PJ/yr
 r_lighting    # billion lumens/yr
 tl_distance   # billion vehicle miles traveled (bvmt) / yr
	;


param  GlobalDiscountRate  :=  0.05 ;

param  SegFrac  :=
# time_season  # time_of_day    # value
 winter         day         0.125
 winter         night       0.125

 summer         day         0.125
 summer         night       0.125

 intermediate   day         0.250
 intermediate   night       0.250
	;


param  CapacityToActivity  :=
# tech_all        # value
 e_coal            31.536    # GW -> PJ/yr
 e_nuclear         31.536    # GW -> PJ/yr
 e_wind            31.536    # GW -> PJ/yr
 e_natgascc        31.536    # GW -> PJ/yr
	;


param  EmissionActivity  :=        # TABLE NENV_TSEP, NENV_CAP
# Emission  # input      # tech         # vintage  # output     # amount released per unit activity
 co2         ethos        imp_natgas     2010       natgas       50.3  # kilotonnes/PJ

 co2         oil          p_refinery     2010       diesel       69.4  # kilotonnes/PJ
 co2         oil          p_refinery     2015       diesel       69.4  # kilotonnes/PJ
 co2         oil          p_refinery     2020       diesel       69.4  # kilotonnes/PJ
 co2         oil          p_refinery     2025       diesel       69.4  # kilotonnes/PJ
 co2         oil          p_refinery     2030       diesel       69.4  # kilotonnes/PJ
 co2         oil          p_refinery     2035       diesel       69.4  # kilotonnes/PJ

 co2         oil          p_refinery     2010       gasoline     67.2  # kilotonnes/PJ
 co2         oil          p_refinery     2015       gasoline     67.2  # kilotonnes/PJ
 co2         oil          p_refinery     2020       gasoline     67.2  # kilotonnes/PJ
 co2         oil          p_refinery     2025       gasoline     67.2  # kilotonnes/PJ
 co2         oil          p_refinery     2030       gasoline     67.2  # kilotonnes/PJ
 co2         oil          p_refinery     2035       gasoline     67.2  # kilotonnes/PJ
	;


param  EmissionLimit  :=
# time_optimize   # commodity_emission     # value
 2010              co2                      1e10
 2015              co2                      1e10
 2020              co2                      1e10
 2025              co2                      1e10
 2030              co2                      1e10
 2035              co2                      1e10
	;


param  ResourceBound  :=
 2010        coal         1e10
	;


param  DemandSpecificDistribution  :=
 intermediate   day            r_lighting    0.25
 intermediate   night          r_lighting    0.25
 summer         day            r_lighting    0.125
 summer         night          r_lighting    0.125
 winter         day            r_lighting    0.125
 winter         night          r_lighting    0.125

 winter         day            r_heating     0.125
 winter         night          r_heating     0.125
 intermediate   day            r_heating     0.5
 intermediate   night          r_heating     0.25

 intermediate   day            r_heating     0.125
 intermediate   night          r_heating     0.125
 winter         day            r_heating     0.5
 winter         night          r_heating     0.25

 winter         day            r_cooling     0.1
 winter         night          r_cooling     0.1
 summer         day            r_cooling     0.6
 summer         night          r_cooling     0.2

 winter         day            tl_distance   0.25
 winter         night          tl_distance   0.25
 summer         day            tl_distance   0.125
 summer         night          tl_distance   0.125
 intermediate   day            tl_distance   0.125
 intermediate   night          tl_distance   0.125
	;


param  Demand  :=
# time_optimize  # time_season  # time_of_day  # commodity_demand    # value
 2010   r_lighting     100
 2015   r_lighting     105
 2020   r_lighting     110
 2025   r_lighting     115
 2030   r_lighting     120
 2035   r_lighting     125

 2010   r_heating      200
 2015   r_heating      210
 2020   r_heating      220
 2025   r_heating      230
 2030   r_heating      240
 2035   r_heating      250

 2010   r_cooling      240
 2015   r_cooling      304.8
 2020   r_cooling      268
 2025   r_cooling      282
 2030   r_cooling      296
 2035   r_cooling      310

 2010   tl_distance     10
 2015   tl_distance     10.2
 2020   tl_distance     10.4
 2025   tl_distance     10.6
 2030   tl_distance     10.8
 2035   tl_distance     11
	;


param  LifetimeTech  :=
# tech_all        vintage_all    # value (years)
 imp_coal         2010              1000
 imp_natgas       2010              1000
 imp_oil          2010              1000
 imp_uranium      2010              1000
 resource_wind    2010              1000

 e_coal           2010               45
 e_coal           2015               45
 e_coal           2020               45
 e_coal           2025               45
 e_coal           2030               45
 e_coal           2035               45

 e_nuclear        2010               45
 e_nuclear        2015               45
 e_nuclear        2020               45
 e_nuclear        2025               45
 e_nuclear        2030               45
 e_nuclear        2035               45

 p_refinery       2010               40
 p_refinery       2015               40
 p_refinery       2020               40
 p_refinery       2025               40
 p_refinery       2030               40
 p_refinery       2035               40

 r_furnace        2010               20
 r_furnace        2015               20
 r_furnace        2020               20
 r_furnace        2025               20
 r_furnace        2030               20
 r_furnace        2035               20

 r_geoth          2010               20
 r_geoth          2015               20
 r_geoth          2020               20
 r_geoth          2025               20
 r_geoth          2030               20
 r_geoth          2035               20

 r_ac             2010               15
 r_ac             2015               15
 r_ac             2020               15
 r_ac             2025               15
 r_ac             2030               15
 r_ac             2035               15

 r_cfl            2010               10
 r_cfl            2015               10
 r_cfl            2020               10
 r_cfl            2025               10
 r_cfl            2030               10
 r_cfl            2035               10

 r_incand         2010                1
 r_incand         2015                1
 r_incand         2020                1
 r_incand         2025                1
 r_incand         2030                1
 r_incand         2035                1

 tl_dslcar        2010               15
 tl_dslcar        2015               15
 tl_dslcar        2020               15
 tl_dslcar        2025               15
 tl_dslcar        2030               15
 tl_dslcar        2035               15

 tl_elccar        2010               15
 tl_elccar        2015               15
 tl_elccar        2020               15
 tl_elccar        2025               15
 tl_elccar        2030               15
 tl_elccar        2035               15

 tl_gascar        2010               15
 tl_gascar        2015               15
 tl_gascar        2020               15
 tl_gascar        2025               15
 tl_gascar        2030               15
 tl_gascar        2035               15
	;

param  LifetimeLoan  :=
# tech_all        # vintage_all    # value (years)
 e_coal           2010               45
 e_coal           2015               45
 e_coal           2020               45
 e_coal           2025               45
 e_coal           2030               45
 e_coal           2035               45

 e_nuclear        2010               45
 e_nuclear        2015               45
 e_nuclear        2020               45
 e_nuclear        2025               45
 e_nuclear        2030               45
 e_nuclear        2035               45

 p_refinery       2010               40
 p_refinery       2015               40
 p_refinery       2020               40
 p_refinery       2025               40
 p_refinery       2030               40
 p_refinery       2035               40

 r_furnace        2010               20
 r_furnace        2015               20
 r_furnace        2020               20
 r_furnace        2025               20
 r_furnace        2030               20
 r_furnace        2035               20

 r_geoth          2010               20
 r_geoth          2015               20
 r_geoth          2020               20
 r_geoth          2025               20
 r_geoth          2030               20
 r_geoth          2035               20

 r_ac             2010               15
 r_ac             2015               15
 r_ac             2020               15
 r_ac             2025               15
 r_ac             2030               15
 r_ac             2035               15

 r_cfl            2010               10
 r_cfl            2015               10
 r_cfl            2020               10
 r_cfl            2025               10
 r_cfl            2030               10
 r_cfl            2035               10

 r_incand         2010                1
 r_incand         2015                1
 r_incand         2020                1
 r_incand         2025                1
 r_incand         2030                1
 r_incand         2035                1

 tl_dslcar        2010               15
 tl_dslcar        2015               15
 tl_dslcar        2020               15
 tl_dslcar        2025               15
 tl_dslcar        2030               15
 tl_dslcar        2035               15

 tl_elccar        2010               15
 tl_elccar        2015               15
 tl_elccar        2020               15
 tl_elccar        2025               15
 tl_elccar        2030               15
 tl_elccar        2035               15

 tl_gascar        2010               15
 tl_gascar        2015               15
 tl_gascar        2020               15
 tl_gascar        2025               15
 tl_gascar        2030               15
 tl_gascar        2035               15
	;


param  CostInvest  :=
# tech_all     # vintage_all    # value
 e_coal         2010             1900
 e_coal         2015             1900
 e_coal         2020             1900
 e_coal         2025             1900
 e_coal         2030             1900
 e_coal         2035             1900

 e_natgascc     2010              830
 e_natgascc     2015              830
 e_natgascc     2020              830
 e_natgascc     2025              830
 e_natgascc     2030              830
 e_natgascc     2035              830

 e_nuclear      2010             3800
 e_nuclear      2015             3800
 e_nuclear      2020             3800
 e_nuclear      2025             3800
 e_nuclear      2030             3800
 e_nuclear      2035             3800

 e_wind         2010             1500
 e_wind         2015             1500
 e_wind         2020             1500
 e_wind         2025             1500
 e_wind         2030             1500
 e_wind         2035             1500

 p_refinery     2010                7.85
 p_refinery     2015                7.85
 p_refinery     2020                7.85
 p_refinery     2025                7.85
 p_refinery     2030                7.85
 p_refinery     2035                7.85

 r_furnace      2010                4.5
 r_furnace      2015                4.5
 r_furnace      2020                4.5
 r_furnace      2025                4.5
 r_furnace      2030                4.5
 r_furnace      2035                4.5

 r_geoth        2010               25
 r_geoth        2015               25
 r_geoth        2020               25
 r_geoth        2025               25
 r_geoth        2030               25
 r_geoth        2035               25

 r_ac           2010                3.5
 r_ac           2015                3.5
 r_ac           2020                3.5
 r_ac           2025                3.5
 r_ac           2030                3.5
 r_ac           2035                3.5

 r_cfl          2010               13.8
 r_cfl          2015               13.8
 r_cfl          2020               13.8
 r_cfl          2025               13.8
 r_cfl          2030               13.8
 r_cfl          2035               13.8

 r_incand       2010                1.3
 r_incand       2015                1.3
 r_incand       2020                1.3
 r_incand       2025                1.3
 r_incand       2030                1.3
 r_incand       2035                1.3

 tl_dslcar      2010             2695
 tl_dslcar      2015             2695
 tl_dslcar      2020             2695
 tl_dslcar      2025             2695
 tl_dslcar      2030             2695
 tl_dslcar      2035             2695

 tl_elccar      2010             9800
 tl_elccar      2015             9800
 tl_elccar      2020             9800
 tl_elccar      2025             9800
 tl_elccar      2030             9800
 tl_elccar      2035             9800

 tl_gascar      2010             1990
 tl_gascar      2015             1990
 tl_gascar      2020             1990
 tl_gascar      2025             1990
 tl_gascar      2030             1990
 tl_gascar      2035             1990
	;


param  CostMarginal  :=
# time_optimize   # tech_all         # vintage_all       # cost
 2010              imp_coal           2010                2.5
 2015              imp_coal           2010                2.5
 2020              imp_coal           2010                2.5
 2025              imp_coal           2010                2.5
 2030              imp_coal           2010                2.5
 2035              imp_coal           2010                2.5

 2010              imp_natgas         2010                4.45
 2015              imp_natgas         2010                4.45
 2020              imp_natgas         2010                4.45
 2025              imp_natgas         2010                4.45
 2030              imp_natgas         2010                4.45
 2035              imp_natgas         2010                4.45

 2010              imp_oil            2010                9.5
 2015              imp_oil            2010                9.5
 2020              imp_oil            2010                9.5
 2025              imp_oil            2010                9.5
 2030              imp_oil            2010                9.5
 2035              imp_oil            2010                9.5

 2010              imp_uranium        2010                0.2
 2015              imp_uranium        2010                0.2
 2020              imp_uranium        2010                0.2
 2025              imp_uranium        2010                0.2
 2030              imp_uranium        2010                0.2
 2035              imp_uranium        2010                0.2
	;

 param  Efficiency  :=
# input carrier  # tech_all      # vintage_all  # output carrier   # eff. value
 ethos            imp_coal        2010           coal               1
 ethos            imp_natgas      2010           natgas             1
 ethos            imp_oil         2010           oil                1
 ethos            imp_uranium     2010           uranium            1
 ethos            resource_wind   2010           wind               1

 coal             e_coal          2010           electricity        0.33
 coal             e_coal          2015           electricity        0.33
 coal             e_coal          2020           electricity        0.33
 coal             e_coal          2025           electricity        0.33
 coal             e_coal          2030           electricity        0.33
 coal             e_coal          2035           electricity        0.33

 natgas           e_natgascc      2010           electricity        0.50
 natgas           e_natgascc      2015           electricity        0.50
 natgas           e_natgascc      2020           electricity        0.50
 natgas           e_natgascc      2025           electricity        0.50
 natgas           e_natgascc      2030           electricity        0.50
 natgas           e_natgascc      2035           electricity        0.50

 uranium          e_nuclear       2010           electricity        0.35
 uranium          e_nuclear       2015           electricity        0.35
 uranium          e_nuclear       2020           electricity        0.35
 uranium          e_nuclear       2025           electricity        0.35
 uranium          e_nuclear       2030           electricity        0.35
 uranium          e_nuclear       2035           electricity        0.35

 wind             e_wind          2010           electricity        0.50
 wind             e_wind          2015           electricity        0.50
 wind             e_wind          2020           electricity        0.50
 wind             e_wind          2025           electricity        0.50
 wind             e_wind          2030           electricity        0.50
 wind             e_wind          2035           electricity        0.50

 oil              p_refinery      2010           diesel             0.85
 oil              p_refinery      2015           diesel             0.85
 oil              p_refinery      2020           diesel             0.85
 oil              p_refinery      2025           diesel             0.85
 oil              p_refinery      2030           diesel             0.85
 oil              p_refinery      2035           diesel             0.85
 oil              p_refinery      2010           gasoline           0.90
 oil              p_refinery      2015           gasoline           0.90
 oil              p_refinery      2020           gasoline           0.90
 oil              p_refinery      2025           gasoline           0.90
 oil              p_refinery      2030           gasoline           0.90
 oil              p_refinery      2035           gasoline           0.90

 natgas           r_furnace       2010           r_heating          0.90
 natgas           r_furnace       2015           r_heating          0.90
 natgas           r_furnace       2020           r_heating          0.90
 natgas           r_furnace       2025           r_heating          0.90
 natgas           r_furnace       2030           r_heating          0.90
 natgas           r_furnace       2035           r_heating          0.90

 electricity      r_geoth         2010           r_heating          3.5
 electricity      r_geoth         2015           r_heating          3.5
 electricity      r_geoth         2020           r_heating          3.5
 electricity      r_geoth         2025           r_heating          3.5
 electricity      r_geoth         2030           r_heating          3.5
 electricity      r_geoth         2035           r_heating          3.5

 electricity      r_geoth         2010           r_cooling          8.0
 electricity      r_geoth         2015           r_cooling          8.0
 electricity      r_geoth         2020           r_cooling          8.0
 electricity      r_geoth         2025           r_cooling          8.0
 electricity      r_geoth         2030           r_cooling          8.0
 electricity      r_geoth         2035           r_cooling          8.0

 electricity      r_ac            2010           r_cooling          7.0
 electricity      r_ac            2015           r_cooling          7.0
 electricity      r_ac            2020           r_cooling          7.0
 electricity      r_ac            2025           r_cooling          7.0
 electricity      r_ac            2030           r_cooling          7.0
 electricity      r_ac            2035           r_cooling          7.0

 electricity      r_cfl           2010           r_lighting         2.0
 electricity      r_cfl           2015           r_lighting         2.0
 electricity      r_cfl           2020           r_lighting         2.0
 electricity      r_cfl           2025           r_lighting         2.0
 electricity      r_cfl           2030           r_lighting         2.0
 electricity      r_cfl           2035           r_lighting         2.0

 electricity      r_incand        2010           r_lighting         0.45
 electricity      r_incand        2015           r_lighting         0.45
 electricity      r_incand        2020           r_lighting         0.45
 electricity      r_incand        2025           r_lighting         0.45
 electricity      r_incand        2030           r_lighting         0.45
 electricity      r_incand        2035           r_lighting         0.45

 diesel           tl_dslcar       2010           tl_distance        0.17
 diesel           tl_dslcar       2015           tl_distance        0.17
 diesel           tl_dslcar       2020           tl_distance        0.17
 diesel           tl_dslcar       2025           tl_distance        0.17
 diesel           tl_dslcar       2030           tl_distance        0.17
 diesel           tl_dslcar       2035           tl_distance        0.17

 electricity      tl_elccar       2010           tl_distance        0.72
 electricity      tl_elccar       2015           tl_distance        0.72
 electricity      tl_elccar       2020           tl_distance        0.72
 electricity      tl_elccar       2025           tl_distance        0.72
 electricity      tl_elccar       2030           tl_distance        0.72
 electricity      tl_elccar       2035           tl_distance        0.72

 gasoline         tl_gascar       2010           tl_distance        0.15
 gasoline         tl_gascar       2015           tl_distance        0.15
 gasoline         tl_gascar       2020           tl_distance        0.15
 gasoline         tl_gascar       2025           tl_distance        0.15
 gasoline         tl_gascar       2030           tl_distance        0.15
 gasoline         tl_gascar       2035           tl_distance        0.15
	;

