data;


set  time_horizon :=  2010  2015  2020  2025  2030  2035 ;
set  time_future  :=  2040 ;

set  time_season  :=  winter summer intermediate ;
set  time_of_day  :=  day night ;

set  tech_resource  :=
 imp_coal
 imp_ethanol
 imp_natgas
 imp_oil
 imp_uranium

 resource_water
 resource_wind
	;

set  tech_production  :=
 e_coal
 e_hydro
 e_ngcc
 e_ngsc
 e_nuclear
 e_wind

 p_refinery

 r_ac
 r_furnace
 r_geoth

 r_cfl
 r_incand
 r_led

 r_ewheater
 r_ngwheater
 r_swheater

 tl_dslcar
 tl_elccar
 tl_ethcar
 tl_gascar
	;


set  tech_baseload  :=
 e_coal
 e_nuclear
	;


set  commodity_physical  :=
 coal
 diesel
 electricity
 ethanol
 ethos
 gasoline
 natgas
 oil
 solar
 water
 wind
 uranium
	;

set  commodity_emissions  :=
 co2
	;

set  commodity_demand  :=
 r_cooling     # PJ/yr
 r_heating     # PJ/yr
 r_lighting    # billion lumens/yr
 r_wheating    # PJ/yr
 tl_distance   # billion vehicle miles traveled (bvmt) / yr
	;


param  GlobalDiscountRate  :=  0.05 ;

param  SegFrac  :=
# time_season  # time_of_day    # value
 winter         day         0.125
 winter         night       0.125

 summer         day         0.125
 summer         night       0.125

 intermediate   day         0.250
 intermediate   night       0.250
	;


param  CapacityToActivity  :=
# tech_all        # value
 e_coal            31.536    # GW -> PJ/yr
 e_hydro           31.536    # GW -> PJ/yr
 e_nuclear         31.536    # GW -> PJ/yr
 e_wind            31.536    # GW -> PJ/yr
 e_ngcc            31.536    # GW -> PJ/yr
 e_ngsc            31.536    # GW -> PJ/yr
	;


param  EmissionActivity  :=        # TABLE NENV_TSEP, NENV_CAP
# Emission  # input      # tech         # vintage  # output     # amount released per unit activity
 co2         ethos        imp_natgas     2010       natgas       50.3  # kilotonnes/PJ
 co2         ethos        imp_coal       2010       coal         88.3  # kilotonnes/PJ

 co2         oil          p_refinery     2010       diesel       69.4  # kilotonnes/PJ
 co2         oil          p_refinery     2015       diesel       69.4  # kilotonnes/PJ
 co2         oil          p_refinery     2020       diesel       69.4  # kilotonnes/PJ
 co2         oil          p_refinery     2025       diesel       69.4  # kilotonnes/PJ
 co2         oil          p_refinery     2030       diesel       69.4  # kilotonnes/PJ
 co2         oil          p_refinery     2035       diesel       69.4  # kilotonnes/PJ

 co2         oil          p_refinery     2010       gasoline     67.2  # kilotonnes/PJ
 co2         oil          p_refinery     2015       gasoline     67.2  # kilotonnes/PJ
 co2         oil          p_refinery     2020       gasoline     67.2  # kilotonnes/PJ
 co2         oil          p_refinery     2025       gasoline     67.2  # kilotonnes/PJ
 co2         oil          p_refinery     2030       gasoline     67.2  # kilotonnes/PJ
 co2         oil          p_refinery     2035       gasoline     67.2  # kilotonnes/PJ

	;


param  EmissionLimit  :=
# time_optimize   # commodity_emission     # value
 2010              co2                      1e10
 2015              co2                      1e10
 2020              co2                      1e10
 2025              co2                      1e10
 2030              co2                      1e10
 2035              co2                      1e10
	;


param  ResourceBound  :=
 2010        coal         1e10
	;


param  DemandSpecificDistribution  :=
 intermediate   day            r_lighting    0.25
 intermediate   night          r_lighting    0.25
 summer         day            r_lighting    0.125
 summer         night          r_lighting    0.125
 winter         day            r_lighting    0.125
 winter         night          r_lighting    0.125

 intermediate   day            r_heating     0.125
 intermediate   night          r_heating     0.125
 winter         day            r_heating     0.5
 winter         night          r_heating     0.25

 intermediate   day            r_cooling     0.1
 intermediate   night          r_cooling     0.1
 summer         day            r_cooling     0.6
 summer         night          r_cooling     0.2

 intermediate   day            tl_distance   0.25
 intermediate   night          tl_distance   0.25
 summer         day            tl_distance   0.125
 summer         night          tl_distance   0.125
 winter         day            tl_distance   0.125
 winter         night          tl_distance   0.125

 intermediate   day            r_wheating    0.25
 intermediate   night          r_wheating    0.25
 summer         day            r_wheating    0.125
 summer         night          r_wheating    0.125
 winter         day            r_wheating    0.125
 winter         night          r_wheating    0.125
	;


param  Demand  :=
# time_optimize  # time_season  # time_of_day  # commodity_demand    # value
 2010             r_lighting            100
 2015             r_lighting            104.2
 2020             r_lighting            108.8
 2025             r_lighting            113.6
 2030             r_lighting            118.6
 2035             r_lighting            124

 2010             r_heating             200
 2015             r_heating             208.8
 2020             r_heating             217.8
 2025             r_heating             227.3
 2030             r_heating             237.4
 2035             r_heating             247.8

 2010             r_cooling             240
 2015             r_cooling             250.4
 2020             r_cooling             261.4
 2025             r_cooling             272.9
 2030             r_cooling             284.9
 2035             r_cooling             297.3

 2010             tl_distance            10
 2015             tl_distance            10
 2020             tl_distance            10
 2025             tl_distance            10.02
 2030             tl_distance            10.02
 2035             tl_distance            10.06

 2010             r_wheating            120
 2015             r_wheating            125.4
 2020             r_wheating            130.6
 2025             r_wheating            136.6
 2030             r_wheating            142.3
 2035             r_wheating            148.8
	;


param  LifetimeTech  :=
# tech_all        vintage_all    # value (years)
 imp_coal         2010              1000
 imp_ethanol      2010              1000
 imp_natgas       2010              1000
 imp_oil          2010              1000
 imp_uranium      2010              1000
 resource_wind    2010              1000
 resource_wind    2010              1000

 e_coal           2010               45
 e_coal           2015               45
 e_coal           2020               45
 e_coal           2025               45
 e_coal           2030               45
 e_coal           2035               45

 e_nuclear        2010               45
 e_nuclear        2015               45
 e_nuclear        2020               45
 e_nuclear        2025               45
 e_nuclear        2030               45
 e_nuclear        2035               45

 p_refinery       2010               40
 p_refinery       2015               40
 p_refinery       2020               40
 p_refinery       2025               40
 p_refinery       2030               40
 p_refinery       2035               40

 r_furnace        2010               20
 r_furnace        2015               20
 r_furnace        2020               20
 r_furnace        2025               20
 r_furnace        2030               20
 r_furnace        2035               20

 r_geoth          2010               20
 r_geoth          2015               20
 r_geoth          2020               20
 r_geoth          2025               20
 r_geoth          2030               20
 r_geoth          2035               20

 r_ac             2010               15
 r_ac             2015               15
 r_ac             2020               15
 r_ac             2025               15
 r_ac             2030               15
 r_ac             2035               15

 r_cfl            2010               10
 r_cfl            2015               10
 r_cfl            2020               10
 r_cfl            2025               10
 r_cfl            2030               10
 r_cfl            2035               10

 r_incand         2010                1
 r_incand         2015                1
 r_incand         2020                1
 r_incand         2025                1
 r_incand         2030                1
 r_incand         2035                1

 r_led            2010               20
 r_led            2015               20
 r_led            2020               20
 r_led            2025               20
 r_led            2030               20
 r_led            2035               20

 r_swheater       2010               20
 r_swheater       2015               20
 r_swheater       2020               20
 r_swheater       2025               20
 r_swheater       2030               20
 r_swheater       2035               20

 r_ngwheater      2010               15
 r_ngwheater      2015               15
 r_ngwheater      2020               15
 r_ngwheater      2025               15
 r_ngwheater      2030               15
 r_ngwheater      2035               15

 r_ewheater       2010               15
 r_ewheater       2015               15
 r_ewheater       2020               15
 r_ewheater       2025               15
 r_ewheater       2030               15
 r_ewheater       2035               15

 tl_dslcar        2010               15
 tl_dslcar        2015               15
 tl_dslcar        2020               15
 tl_dslcar        2025               15
 tl_dslcar        2030               15
 tl_dslcar        2035               15

 tl_elccar        2010               15
 tl_elccar        2015               15
 tl_elccar        2020               15
 tl_elccar        2025               15
 tl_elccar        2030               15
 tl_elccar        2035               15

 tl_ethcar        2010               15
 tl_ethcar        2015               15
 tl_ethcar        2020               15
 tl_ethcar        2025               15
 tl_ethcar        2030               15
 tl_ethcar        2035               15

 tl_gascar        2010               15
 tl_gascar        2015               15
 tl_gascar        2020               15
 tl_gascar        2025               15
 tl_gascar        2030               15
 tl_gascar        2035               15
	;

param  LifetimeLoan  :=
# tech_all        # vintage_all    # value (years)
 e_coal           2010               45
 e_coal           2015               45
 e_coal           2020               45
 e_coal           2025               45
 e_coal           2030               45
 e_coal           2035               45

 e_nuclear        2010               45
 e_nuclear        2015               45
 e_nuclear        2020               45
 e_nuclear        2025               45
 e_nuclear        2030               45
 e_nuclear        2035               45

 p_refinery       2010               40
 p_refinery       2015               40
 p_refinery       2020               40
 p_refinery       2025               40
 p_refinery       2030               40
 p_refinery       2035               40

 r_furnace        2010               20
 r_furnace        2015               20
 r_furnace        2020               20
 r_furnace        2025               20
 r_furnace        2030               20
 r_furnace        2035               20

 r_geoth          2010               20
 r_geoth          2015               20
 r_geoth          2020               20
 r_geoth          2025               20
 r_geoth          2030               20
 r_geoth          2035               20

 r_ac             2010               15
 r_ac             2015               15
 r_ac             2020               15
 r_ac             2025               15
 r_ac             2030               15
 r_ac             2035               15

 r_cfl            2010               10
 r_cfl            2015               10
 r_cfl            2020               10
 r_cfl            2025               10
 r_cfl            2030               10
 r_cfl            2035               10

 r_incand         2010                1
 r_incand         2015                1
 r_incand         2020                1
 r_incand         2025                1
 r_incand         2030                1
 r_incand         2035                1

 r_led            2010               20
 r_led            2015               20
 r_led            2020               20
 r_led            2025               20
 r_led            2030               20
 r_led            2035               20

 r_swheater       2010               20
 r_swheater       2015               20
 r_swheater       2020               20
 r_swheater       2025               20
 r_swheater       2030               20
 r_swheater       2035               20

 r_ngwheater      2010               15
 r_ngwheater      2015               15
 r_ngwheater      2020               15
 r_ngwheater      2025               15
 r_ngwheater      2030               15
 r_ngwheater      2035               15

 r_ewheater       2010               15
 r_ewheater       2015               15
 r_ewheater       2020               15
 r_ewheater       2025               15
 r_ewheater       2030               15
 r_ewheater       2035               15

 tl_dslcar        2010               15
 tl_dslcar        2015               15
 tl_dslcar        2020               15
 tl_dslcar        2025               15
 tl_dslcar        2030               15
 tl_dslcar        2035               15

 tl_elccar        2010               15
 tl_elccar        2015               15
 tl_elccar        2020               15
 tl_elccar        2025               15
 tl_elccar        2030               15
 tl_elccar        2035               15

 tl_gascar        2010               15
 tl_gascar        2015               15
 tl_gascar        2020               15
 tl_gascar        2025               15
 tl_gascar        2030               15
 tl_gascar        2035               15
	;


param  CostInvest  :=
# tech_all     # vintage_all    # value
 e_coal         2010             2809
 e_coal         2015             2809
 e_coal         2020             2809
 e_coal         2025             2809
 e_coal         2030             2809
 e_coal         2035             2809

 e_hydro        2010             2221
 e_hydro        2015             2221
 e_hydro        2020             2221
 e_hydro        2025             2221
 e_hydro        2030             2221
 e_hydro        2035             2221

 e_ngcc         2010              991
 e_ngcc         2015              991
 e_ngcc         2020              991
 e_ngcc         2025              991
 e_ngcc         2030              991
 e_ngcc         2035              991

 e_ngsc         2010              658
 e_ngsc         2015              658
 e_ngsc         2020              658
 e_ngsc         2025              658
 e_ngsc         2030              658
 e_ngsc         2035              658

 e_nuclear      2010             5275
 e_nuclear      2015             5275
 e_nuclear      2020             5275
 e_nuclear      2025             5275
 e_nuclear      2030             5275
 e_nuclear      2035             5275

 e_wind         2010             2409
 e_wind         2015             2409
 e_wind         2020             2409
 e_wind         2025             2409
 e_wind         2030             2409
 e_wind         2035             2409

 p_refinery     2010                1.10
 p_refinery     2015                1.10
 p_refinery     2020                1.10
 p_refinery     2025                1.10
 p_refinery     2030                1.10
 p_refinery     2035                1.10

 r_furnace      2010                3.9
 r_furnace      2015                3.9
 r_furnace      2020                3.9
 r_furnace      2025                3.9
 r_furnace      2030                3.9
 r_furnace      2035                3.9

 r_geoth        2010               11.4
 r_geoth        2015               11.4
 r_geoth        2020               11.4
 r_geoth        2025               11.4
 r_geoth        2030               11.4
 r_geoth        2035               11.4

 r_ac           2010                7.4
 r_ac           2015                7.4
 r_ac           2020                7.4
 r_ac           2025                7.4
 r_ac           2030                7.4
 r_ac           2035                7.4

 r_cfl          2010                2.4
 r_cfl          2015                2.4
 r_cfl          2020                2.4
 r_cfl          2025                2.4
 r_cfl          2030                2.4
 r_cfl          2035                2.4

 r_incand       2010                0.27
 r_incand       2015                0.27
 r_incand       2020                0.27
 r_incand       2025                0.27
 r_incand       2030                0.27
 r_incand       2035                0.27

 r_led          2010               68.2
 r_led          2015               68.2
 r_led          2020               68.2
 r_led          2025               68.2
 r_led          2030               68.2
 r_led          2035               68.2

 r_swheater    2010               32.2
 r_swheater    2015               32.2
 r_swheater    2020               32.2
 r_swheater    2025               32.2
 r_swheater    2030               32.2
 r_swheater    2035               32.2

 r_ngwheater   2010                3.2
 r_ngwheater   2015                3.2
 r_ngwheater   2020                3.2
 r_ngwheater   2025                3.2
 r_ngwheater   2030                3.2
 r_ngwheater   2035                3.2

 r_ewheater    2010                3.3
 r_ewheater    2015                3.3
 r_ewheater    2020                3.3
 r_ewheater    2025                3.3
 r_ewheater    2030                3.3
 r_ewheater    2035                3.3

 tl_dslcar      2010             2700
 tl_dslcar      2015             2700
 tl_dslcar      2020             2700
 tl_dslcar      2025             2700
 tl_dslcar      2030             2700
 tl_dslcar      2035             2700

 tl_elccar      2010             9800
 tl_elccar      2015             9800
 tl_elccar      2020             9800
 tl_elccar      2025             9800
 tl_elccar      2030             9800
 tl_elccar      2035             9800

 tl_gascar      2010             2300
 tl_gascar      2015             2300
 tl_gascar      2020             2300
 tl_gascar      2025             2300
 tl_gascar      2030             2300
 tl_gascar      2035             2300

 tl_ethcar      2010             2300
 tl_ethcar      2015             2300
 tl_ethcar      2020             2300
 tl_ethcar      2025             2300
 tl_ethcar      2030             2300
 tl_ethcar      2035             2300
	;

param  CostFixed  :=
# time_optimize   # tech_all         # vintage_all       # cost
 2010              e_coal             2010               29.3
 2015              e_coal             2010               29.3
 2020              e_coal             2010               29.3
 2025              e_coal             2010               29.3
 2030              e_coal             2010               29.3
 2035              e_coal             2010               29.3
 2015              e_coal             2015               29.3
 2020              e_coal             2015               29.3
 2025              e_coal             2015               29.3
 2030              e_coal             2015               29.3
 2035              e_coal             2015               29.3
 2020              e_coal             2020               29.3
 2025              e_coal             2020               29.3
 2030              e_coal             2020               29.3
 2035              e_coal             2020               29.3
 2025              e_coal             2025               29.3
 2030              e_coal             2025               29.3
 2035              e_coal             2025               29.3
 2030              e_coal             2030               29.3
 2035              e_coal             2030               29.3
 2035              e_coal             2035               29.3

 2010              e_hydro            2010               13.6
 2015              e_hydro            2010               13.6
 2020              e_hydro            2010               13.6
 2025              e_hydro            2010               13.6
 2030              e_hydro            2010               13.6
 2035              e_hydro            2010               13.6
 2015              e_hydro            2015               13.6
 2020              e_hydro            2015               13.6
 2025              e_hydro            2015               13.6
 2030              e_hydro            2015               13.6
 2035              e_hydro            2015               13.6
 2020              e_hydro            2020               13.6
 2025              e_hydro            2020               13.6
 2030              e_hydro            2020               13.6
 2035              e_hydro            2020               13.6
 2025              e_hydro            2025               13.6
 2030              e_hydro            2025               13.6
 2035              e_hydro            2025               13.6
 2030              e_hydro            2030               13.6
 2035              e_hydro            2030               13.6
 2035              e_hydro            2035               13.6

 2010              e_ngcc             2010               14.4
 2015              e_ngcc             2010               14.4
 2020              e_ngcc             2010               14.4
 2025              e_ngcc             2010               14.4
 2030              e_ngcc             2010               14.4
 2035              e_ngcc             2010               14.4
 2015              e_ngcc             2015               14.4
 2020              e_ngcc             2015               14.4
 2025              e_ngcc             2015               14.4
 2030              e_ngcc             2015               14.4
 2035              e_ngcc             2015               14.4
 2020              e_ngcc             2020               14.4
 2025              e_ngcc             2020               14.4
 2030              e_ngcc             2020               14.4
 2035              e_ngcc             2020               14.4
 2025              e_ngcc             2025               14.4
 2030              e_ngcc             2025               14.4
 2035              e_ngcc             2025               14.4
 2030              e_ngcc             2030               14.4
 2035              e_ngcc             2030               14.4
 2035              e_ngcc             2035               14.4

 2010              e_ngsc             2010               14.5
 2015              e_ngsc             2010               14.5
 2020              e_ngsc             2010               14.5
 2025              e_ngsc             2010               14.5
 2030              e_ngsc             2010               14.5
 2035              e_ngsc             2010               14.5
 2015              e_ngsc             2015               14.5
 2020              e_ngsc             2015               14.5
 2025              e_ngsc             2015               14.5
 2030              e_ngsc             2015               14.5
 2035              e_ngsc             2015               14.5
 2020              e_ngsc             2020               14.5
 2025              e_ngsc             2020               14.5
 2030              e_ngsc             2020               14.5
 2035              e_ngsc             2020               14.5
 2025              e_ngsc             2025               14.5
 2030              e_ngsc             2025               14.5
 2035              e_ngsc             2025               14.5
 2030              e_ngsc             2030               14.5
 2035              e_ngsc             2030               14.5
 2035              e_ngsc             2035               14.5

 2010              e_nuclear          2010               87.7
 2015              e_nuclear          2010               87.7
 2020              e_nuclear          2010               87.7
 2025              e_nuclear          2010               87.7
 2030              e_nuclear          2010               87.7
 2035              e_nuclear          2010               87.7
 2015              e_nuclear          2015               87.7
 2020              e_nuclear          2015               87.7
 2025              e_nuclear          2015               87.7
 2030              e_nuclear          2015               87.7
 2035              e_nuclear          2015               87.7
 2020              e_nuclear          2020               87.7
 2025              e_nuclear          2020               87.7
 2030              e_nuclear          2020               87.7
 2035              e_nuclear          2020               87.7
 2025              e_nuclear          2025               87.7
 2030              e_nuclear          2025               87.7
 2035              e_nuclear          2025               87.7
 2030              e_nuclear          2030               87.7
 2035              e_nuclear          2030               87.7
 2035              e_nuclear          2035               87.7
	;


param  CostMarginal  :=
# time_optimize   # tech_all         # vintage_all       # cost
 2010              imp_coal            2010                3.1
 2015              imp_coal            2010                3.1
 2020              imp_coal            2010                3.1
 2025              imp_coal            2010                3.1
 2030              imp_coal            2010                3.1
 2035              imp_coal            2010                3.1

 2010              imp_ethanol        2010                20.5
 2015              imp_ethanol        2010                20.5
 2020              imp_ethanol        2010                20.5
 2025              imp_ethanol        2010                20.5
 2030              imp_ethanol        2010                20.5
 2035              imp_ethanol        2010                20.5

 2010              imp_natgas         2010                10.7
 2015              imp_natgas         2010                10.7
 2020              imp_natgas         2010                10.7
 2025              imp_natgas         2010                10.7
 2030              imp_natgas         2010                10.7
 2035              imp_natgas         2010                10.7

 2010              imp_oil            2010                16.3
 2015              imp_oil            2010                16.3
 2020              imp_oil            2010                16.3
 2025              imp_oil            2010                16.3
 2030              imp_oil            2010                16.3
 2035              imp_oil            2010                16.3

 2010              imp_uranium        2010                30.1
 2015              imp_uranium        2010                30.1
 2020              imp_uranium        2010                30.1
 2025              imp_uranium        2010                30.1
 2030              imp_uranium        2010                30.1
 2035              imp_uranium        2010                30.1

 2010              e_coal             2010                1.2
 2015              e_coal             2010                1.2
 2020              e_coal             2010                1.2
 2025              e_coal             2010                1.2
 2030              e_coal             2010                1.2
 2035              e_coal             2010                1.2
 2015              e_coal             2015                1.2
 2020              e_coal             2015                1.2
 2025              e_coal             2015                1.2
 2030              e_coal             2015                1.2
 2035              e_coal             2015                1.2
 2020              e_coal             2020                1.2
 2025              e_coal             2020                1.2
 2030              e_coal             2020                1.2
 2035              e_coal             2020                1.2
 2025              e_coal             2025                1.2
 2030              e_coal             2025                1.2
 2035              e_coal             2025                1.2
 2030              e_coal             2030                1.2
 2035              e_coal             2030                1.2
 2035              e_coal             2035                1.2

 2010              e_hydro            2010                0.7
 2015              e_hydro            2010                0.7
 2020              e_hydro            2010                0.7
 2025              e_hydro            2010                0.7
 2030              e_hydro            2010                0.7
 2035              e_hydro            2010                0.7
 2015              e_hydro            2015                0.7
 2020              e_hydro            2015                0.7
 2025              e_hydro            2015                0.7
 2030              e_hydro            2015                0.7
 2035              e_hydro            2015                0.7
 2020              e_hydro            2020                0.7
 2025              e_hydro            2020                0.7
 2030              e_hydro            2020                0.7
 2035              e_hydro            2020                0.7
 2025              e_hydro            2025                0.7
 2030              e_hydro            2025                0.7
 2035              e_hydro            2025                0.7
 2030              e_hydro            2030                0.7
 2035              e_hydro            2030                0.7
 2035              e_hydro            2035                0.7

 2010              e_ngcc             2010                0.9
 2015              e_ngcc             2010                0.9
 2020              e_ngcc             2010                0.9
 2025              e_ngcc             2010                0.9
 2030              e_ngcc             2010                0.9
 2035              e_ngcc             2010                0.9
 2015              e_ngcc             2015                0.9
 2020              e_ngcc             2015                0.9
 2025              e_ngcc             2015                0.9
 2030              e_ngcc             2015                0.9
 2035              e_ngcc             2015                0.9
 2020              e_ngcc             2020                0.9
 2025              e_ngcc             2020                0.9
 2030              e_ngcc             2020                0.9
 2035              e_ngcc             2020                0.9
 2025              e_ngcc             2025                0.9
 2030              e_ngcc             2025                0.9
 2035              e_ngcc             2025                0.9
 2030              e_ngcc             2030                0.9
 2035              e_ngcc             2030                0.9
 2035              e_ngcc             2035                0.9

 2010              e_ngsc             2010                1.9
 2015              e_ngsc             2010                1.9
 2020              e_ngsc             2010                1.9
 2025              e_ngsc             2010                1.9
 2030              e_ngsc             2010                1.9
 2035              e_ngsc             2010                1.9
 2015              e_ngsc             2015                1.9
 2020              e_ngsc             2015                1.9
 2025              e_ngsc             2015                1.9
 2030              e_ngsc             2015                1.9
 2035              e_ngsc             2015                1.9
 2020              e_ngsc             2020                1.9
 2025              e_ngsc             2020                1.9
 2030              e_ngsc             2020                1.9
 2035              e_ngsc             2020                1.9
 2025              e_ngsc             2025                1.9
 2030              e_ngsc             2025                1.9
 2035              e_ngsc             2025                1.9
 2030              e_ngsc             2030                1.9
 2035              e_ngsc             2030                1.9
 2035              e_ngsc             2035                1.9

 2010              e_nuclear          2010                0.6
 2015              e_nuclear          2010                0.6
 2020              e_nuclear          2010                0.6
 2025              e_nuclear          2010                0.6
 2030              e_nuclear          2010                0.6
 2035              e_nuclear          2010                0.6
 2015              e_nuclear          2015                0.6
 2020              e_nuclear          2015                0.6
 2025              e_nuclear          2015                0.6
 2030              e_nuclear          2015                0.6
 2035              e_nuclear          2015                0.6
 2020              e_nuclear          2020                0.6
 2025              e_nuclear          2020                0.6
 2030              e_nuclear          2020                0.6
 2035              e_nuclear          2020                0.6
 2025              e_nuclear          2025                0.6
 2030              e_nuclear          2025                0.6
 2035              e_nuclear          2025                0.6
 2030              e_nuclear          2030                0.6
 2035              e_nuclear          2030                0.6
 2035              e_nuclear          2035                0.6
	;

 param  Efficiency  :=
# input carrier  # tech_all      # vintage_all  # output carrier   # eff. value
 ethos            imp_coal        2010           coal               1
 ethos            imp_ethanol     2010           ethanol            1
 ethos            imp_natgas      2010           natgas             1
 ethos            imp_oil         2010           oil                1
 ethos            imp_uranium     2010           uranium            1
 ethos            resource_wind   2010           wind               1
 ethos            resource_water  2010           water              1

 coal             e_coal          2010           electricity        0.38
 coal             e_coal          2015           electricity        0.38
 coal             e_coal          2020           electricity        0.38
 coal             e_coal          2025           electricity        0.38
 coal             e_coal          2030           electricity        0.38
 coal             e_coal          2035           electricity        0.38

 water            e_hydro         2010           electricity        0.85
 water            e_hydro         2015           electricity        0.85
 water            e_hydro         2020           electricity        0.85
 water            e_hydro         2025           electricity        0.85
 water            e_hydro         2030           electricity        0.85
 water            e_hydro         2035           electricity        0.85

 natgas           e_ngcc          2010           electricity        0.54
 natgas           e_ngcc          2015           electricity        0.54
 natgas           e_ngcc          2020           electricity        0.54
 natgas           e_ngcc          2025           electricity        0.54
 natgas           e_ngcc          2030           electricity        0.54
 natgas           e_ngcc          2035           electricity        0.54

 natgas           e_ngsc          2010           electricity        0.40
 natgas           e_ngsc          2015           electricity        0.40
 natgas           e_ngsc          2020           electricity        0.40
 natgas           e_ngsc          2025           electricity        0.40
 natgas           e_ngsc          2030           electricity        0.40
 natgas           e_ngsc          2035           electricity        0.40

 uranium          e_nuclear       2010           electricity        0.33
 uranium          e_nuclear       2015           electricity        0.33
 uranium          e_nuclear       2020           electricity        0.33
 uranium          e_nuclear       2025           electricity        0.33
 uranium          e_nuclear       2030           electricity        0.33
 uranium          e_nuclear       2035           electricity        0.33

 wind             e_wind          2010           electricity        0.50
 wind             e_wind          2015           electricity        0.50
 wind             e_wind          2020           electricity        0.50
 wind             e_wind          2025           electricity        0.50
 wind             e_wind          2030           electricity        0.50
 wind             e_wind          2035           electricity        0.50

 oil              p_refinery      2010           diesel             0.85
 oil              p_refinery      2015           diesel             0.85
 oil              p_refinery      2020           diesel             0.85
 oil              p_refinery      2025           diesel             0.85
 oil              p_refinery      2030           diesel             0.85
 oil              p_refinery      2035           diesel             0.85
 oil              p_refinery      2010           gasoline           0.90
 oil              p_refinery      2015           gasoline           0.90
 oil              p_refinery      2020           gasoline           0.90
 oil              p_refinery      2025           gasoline           0.90
 oil              p_refinery      2030           gasoline           0.90
 oil              p_refinery      2035           gasoline           0.90

 natgas           r_furnace       2010           r_heating          0.90
 natgas           r_furnace       2015           r_heating          0.90
 natgas           r_furnace       2020           r_heating          0.90
 natgas           r_furnace       2025           r_heating          0.90
 natgas           r_furnace       2030           r_heating          0.90
 natgas           r_furnace       2035           r_heating          0.90

 electricity      r_geoth         2010           r_heating          3.5
 electricity      r_geoth         2015           r_heating          3.5
 electricity      r_geoth         2020           r_heating          3.5
 electricity      r_geoth         2025           r_heating          3.5
 electricity      r_geoth         2030           r_heating          3.5
 electricity      r_geoth         2035           r_heating          3.5

 electricity      r_geoth         2010           r_cooling          4.7
 electricity      r_geoth         2015           r_cooling          4.7
 electricity      r_geoth         2020           r_cooling          4.7
 electricity      r_geoth         2025           r_cooling          4.7
 electricity      r_geoth         2030           r_cooling          4.7
 electricity      r_geoth         2035           r_cooling          4.7

 electricity      r_ac            2010           r_cooling          3.8
 electricity      r_ac            2015           r_cooling          3.8
 electricity      r_ac            2020           r_cooling          3.8
 electricity      r_ac            2025           r_cooling          3.8
 electricity      r_ac            2030           r_cooling          3.8
 electricity      r_ac            2035           r_cooling          3.8

 electricity      r_cfl           2010           r_lighting         2.0
 electricity      r_cfl           2015           r_lighting         2.0
 electricity      r_cfl           2020           r_lighting         2.0
 electricity      r_cfl           2025           r_lighting         2.0
 electricity      r_cfl           2030           r_lighting         2.0
 electricity      r_cfl           2035           r_lighting         2.0

 electricity      r_incand        2010           r_lighting         0.45
 electricity      r_incand        2015           r_lighting         0.45
 electricity      r_incand        2020           r_lighting         0.45
 electricity      r_incand        2025           r_lighting         0.45
 electricity      r_incand        2030           r_lighting         0.45
 electricity      r_incand        2035           r_lighting         0.45

 electricity      r_led           2010           r_lighting         3.1
 electricity      r_led           2015           r_lighting         3.1
 electricity      r_led           2020           r_lighting         3.1
 electricity      r_led           2025           r_lighting         3.1
 electricity      r_led           2030           r_lighting         3.1
 electricity      r_led           2035           r_lighting         3.1

 electricity      r_ewheater      2010           r_wheating         0.9
 electricity      r_ewheater      2015           r_wheating         0.9
 electricity      r_ewheater      2020           r_wheating         0.9
 electricity      r_ewheater      2025           r_wheating         0.9
 electricity      r_ewheater      2030           r_wheating         0.9
 electricity      r_ewheater      2035           r_wheating         0.9

 natgas           r_ngwheater     2010           r_wheating         0.6
 natgas           r_ngwheater     2015           r_wheating         0.6
 natgas           r_ngwheater     2020           r_wheating         0.6
 natgas           r_ngwheater     2025           r_wheating         0.6
 natgas           r_ngwheater     2030           r_wheating         0.6
 natgas           r_ngwheater     2035           r_wheating         0.6

 electricity      r_swheater     2010           r_wheating          4.0
 electricity      r_swheater     2015           r_wheating          4.0
 electricity      r_swheater     2020           r_wheating          4.0
 electricity      r_swheater     2025           r_wheating          4.0
 electricity      r_swheater     2030           r_wheating          4.0
 electricity      r_swheater     2035           r_wheating          4.0

 solar            r_swheater     2010           r_wheating          0.8
 solar            r_swheater     2015           r_wheating          0.8
 solar            r_swheater     2020           r_wheating          0.8
 solar            r_swheater     2025           r_wheating          0.8
 solar            r_swheater     2030           r_wheating          0.8
 solar            r_swheater     2035           r_wheating          0.8

 diesel           tl_dslcar       2010           tl_distance        0.24
 diesel           tl_dslcar       2015           tl_distance        0.24
 diesel           tl_dslcar       2020           tl_distance        0.24
 diesel           tl_dslcar       2025           tl_distance        0.24
 diesel           tl_dslcar       2030           tl_distance        0.24
 diesel           tl_dslcar       2035           tl_distance        0.24

 electricity      tl_elccar       2010           tl_distance        0.42
 electricity      tl_elccar       2015           tl_distance        0.42
 electricity      tl_elccar       2020           tl_distance        0.42
 electricity      tl_elccar       2025           tl_distance        0.42
 electricity      tl_elccar       2030           tl_distance        0.42
 electricity      tl_elccar       2035           tl_distance        0.42

 electricity      tl_ethcar       2010           tl_distance        0.20
 electricity      tl_ethcar       2015           tl_distance        0.20
 electricity      tl_ethcar       2020           tl_distance        0.20
 electricity      tl_ethcar       2025           tl_distance        0.20
 electricity      tl_ethcar       2030           tl_distance        0.20
 electricity      tl_ethcar       2035           tl_distance        0.20

 gasoline         tl_gascar       2010           tl_distance        0.20
 gasoline         tl_gascar       2015           tl_distance        0.20
 gasoline         tl_gascar       2020           tl_distance        0.20
 gasoline         tl_gascar       2025           tl_distance        0.20
 gasoline         tl_gascar       2030           tl_distance        0.20
 gasoline         tl_gascar       2035           tl_distance        0.20
	;
