data ;

set  time_exist   :=
1960 
1970 
1980 
;

set  time_future   :=
1990 
2000 
2010 
2020 
;

set  time_season   :=
 inter  
 summer  
 winter  
;

set  time_of_day   :=
 day  
 night  
;

set  tech_resource   :=
 IMPDSL1    # imported diesel 
 IMPGSL1    # imported gasoline 
 IMPHCO1    # imported coal 
 IMPOIL1    # imported crude oil 
 IMPURN1    # imported uranium 
 IMPFEQ    # imported fossil equivalent 
 IMPHYD    # imported water -- doesnt exist in Utopia 
;

set  tech_production   :=
 E01    # coal power plant 
 E21    # nuclear power plant 
 E31    # hydro power 
 E51    # electric storage 
 E70    # diesel power plant 
 RHE    # electric residential heating 
 RHO    # diesel residential heating 
 RL1    # residential lighting 
 SRE    # crude oil processor 
 TXD    # diesel powered vehicles 
 TXE    # electric powered vehicles 
 TXG    # gasoline powered vehicles 
;

set  tech_baseload   :=
 E01    # coal power plant 
 E21    # nuclear power plant 
 E31    # hydro power 
;

set  tech_storage   :=
 E51    # electric storage 
;

set  commodity_physical   :=
 ethos    # dummy commodity to supply inputs makes graph easier to read 
 DSL    # diesel 
 ELC    # electricity 
 FEQ    # fossil equivalent 
 GSL    # gasoline 
 HCO    # coal 
 HYD    # water 
 OIL    # crude oil 
 URN    # uranium 
;

set  commodity_emissions   :=
 co2    #CO2 emissions 
 nox    #NOX emissions 
;

set  commodity_demand   :=
 RH    # residential heating 
 RL    # residential lighting 
 TX    # transportation 
;

param  SegFrac   :=
 inter    day   0.1667   # I-D 
 inter    night   0.0833   # I-N 
 summer    day   0.1667   # S-D 
 summer    night   0.0833   # S-N 
 winter    day   0.3333   # W-D 
 winter    night   0.1667   # W-N 
;

param  DemandSpecificDistribution   :=
 inter    day    RH   0.12    
 inter    night    RH   0.06    
 winter    day    RH   0.5467    
 winter    night    RH   0.2733    
 inter    day    RL   0.15    
 inter    night    RL   0.05    
 summer    day    RL   0.15    
 summer    night    RL   0.05    
 winter    day    RL   0.5    
 winter    night    RL   0.1    
;

param  CapacityToActivity   :=
 E01   31.54    
 E21   31.54    
 E31   31.54    
 E51   31.54    
 E70   31.54    
 RHE   1.0    
 RHO   1.0    
 RL1   1.0    
 SRE   1.0    
 TXD   1.0    
 TXE   1.0    
 TXG   1.0    
;

param  GlobalDiscountRate   :=
0.05 
;

param  EmissionActivity   :=
 co2    ethos    IMPDSL1   1990   DSL   0.075        
 co2    ethos    IMPGSL1   1990   GSL   0.075        
 co2    ethos    IMPHCO1   1990   HCO   0.089        
 co2    ethos    IMPOIL1   1990   OIL   0.075        
 nox    DSL    TXD   1970   TX   1.0        
 nox    DSL    TXD   1980   TX   1.0        
 nox    DSL    TXD   1990   TX   1.0        
 nox    DSL    TXD   2000   TX   1.0        
 nox    DSL    TXD   2010   TX   1.0        
 nox    GSL    TXG   1970   TX   1.0        
 nox    GSL    TXG   1980   TX   1.0        
 nox    GSL    TXG   1990   TX   1.0        
 nox    GSL    TXG   2000   TX   1.0        
 nox    GSL    TXG   2010   TX   1.0        
;

param  Demand   :=
1990   RH   25.2        
2000   RH   37.8        
2010   RH   56.7        
1990   RL   5.6        
2000   RL   8.4        
2010   RL   12.6        
1990   TX   5.2        
2000   TX   7.8        
2010   TX   11.69        
;

param  TechOutputSplit   :=
 SRE    DSL   0.7    
 SRE    GSL   0.3    
;

param  MinCapacity   :=
1990   E31   0.13        
2000   E31   0.13        
2010   E31   0.13        
1990   SRE   0.1        
;

param  MaxCapacity   :=
1990   E31   0.13        
2000   E31   0.17        
2010   E31   0.21        
1990   RHE   0.0        
1990   TXD   0.6        
2000   TXD   1.76        
2010   TXD   4.76        
;

param  LifetimeTech   :=
 E01   40.0    
 E21   40.0    
 E31   100.0    
 E51   100.0    
 E70   40.0    
 RHE   30.0    
 RHO   30.0    
 RL1   10.0    
 SRE   50.0    
 TXD   15.0    
 TXE   15.0    
 TXG   15.0    
 IMPDSL1   1000.0    
 IMPGSL1   1000.0    
 IMPHCO1   1000.0    
 IMPOIL1   1000.0    
 IMPURN1   1000.0    
 IMPHYD   1000.0    
 IMPFEQ   1000.0    
;

param  LifetimeProcess   :=
 RL1   1980  20.0   #forexistingcap 
 TXD   1970  30.0   #forexistingcap 
 TXD   1980  30.0   #forexistingcap 
 TXG   1970  30.0   #forexistingcap 
 TXG   1980  30.0   #forexistingcap 
;

param  LifetimeLoanTech   :=
 E01   40.0    
 E21   40.0    
 E31   100.0    
 E51   100.0    
 E70   40.0    
 RHE   30.0    
 RHO   30.0    
 RL1   10.0    
 SRE   50.0    
 TXD   15.0    
 TXE   15.0    
 TXG   15.0    
;

param  CapacityFactorTech   :=
 inter    day    E01   0.8    
 inter    night    E01   0.8    
 winter    day    E01   0.8    
 winter    night    E01   0.8    
 summer    day    E01   0.8    
 summer    night    E01   0.8    
 inter    day    E21   0.8    
 inter    night    E21   0.8    
 winter    day    E21   0.8    
 winter    night    E21   0.8    
 summer    day    E21   0.8    
 summer    night    E21   0.8    
 inter    day    E31   0.275    
 inter    night    E31   0.275    
 winter    day    E31   0.275    
 winter    night    E31   0.275    
 summer    day    E31   0.275    
 summer    night    E31   0.275    
 inter    day    E51   0.17    
 inter    night    E51   0.17    
 winter    day    E51   0.17    
 winter    night    E51   0.17    
 summer    day    E51   0.17    
 summer    night    E51   0.17    
 inter    day    E70   0.8    
 inter    night    E70   0.8    
 winter    day    E70   0.8    
 winter    night    E70   0.8    
 summer    day    E70   0.8    
 summer    night    E70   0.8    
;

param  CapacityFactorProcess   :=
 inter    day    E31   2000  0.2753    
 inter    night    E31   2000  0.2753    
 winter    day    E31   2000  0.2753    
 winter    night    E31   2000  0.2753    
 summer    day    E31   2000  0.2753    
 summer    night    E31   2000  0.2753    
 inter    day    E31   2010  0.2756    
 inter    night    E31   2010  0.2756    
 winter    day    E31   2010  0.2756    
 winter    night    E31   2010  0.2756    
 summer    day    E31   2010  0.2756    
 summer    night    E31   2010  0.2756    
;

param  Efficiency   :=
 ethos    IMPDSL1   1990   DSL   1.0    
 ethos    IMPGSL1   1990   GSL   1.0    
 ethos    IMPHCO1   1990   HCO   1.0    
 ethos    IMPOIL1   1990   OIL   1.0    
 ethos    IMPURN1   1990   URN   1.0    
 ethos    IMPFEQ   1990   FEQ   1.0    
 ethos    IMPHYD   1990   HYD   1.0    
 HCO    E01   1960   ELC   0.32   # 1/3.125 
 HCO    E01   1970   ELC   0.32   # 1/3.125 
 HCO    E01   1980   ELC   0.32   # 1/3.125 
 HCO    E01   1990   ELC   0.32   # 1/3.125 
 HCO    E01   2000   ELC   0.32   # 1/3.125 
 HCO    E01   2010   ELC   0.32   # 1/3.125 
 FEQ    E21   1990   ELC   0.32   # 1/3.125 
 FEQ    E21   2000   ELC   0.32   # 1/3.125 
 FEQ    E21   2010   ELC   0.32   # 1/3.125 
 URN    E21   1990   ELC   0.4   # 1/2.5 
 URN    E21   2000   ELC   0.4   # 1/2.5 
 URN    E21   2010   ELC   0.4   # 1/2.5 
 HYD    E31   1980   ELC   0.32   # 1/3.125 
 HYD    E31   1990   ELC   0.32   # 1/3.125 
 HYD    E31   2000   ELC   0.32   # 1/3.125 
 HYD    E31   2010   ELC   0.32   # 1/3.125 
 DSL    E70   1960   ELC   0.294   # 1/3.4 
 DSL    E70   1970   ELC   0.294   # 1/3.4 
 DSL    E70   1980   ELC   0.294   # 1/3.4 
 DSL    E70   1990   ELC   0.294   # 1/3.4 
 DSL    E70   2000   ELC   0.294   # 1/3.4 
 DSL    E70   2010   ELC   0.294   # 1/3.4 
 ELC    E51   1980   ELC   0.72   # 1/1.3889 
 ELC    E51   1990   ELC   0.72   # 1/1.3889 
 ELC    E51   2000   ELC   0.72   # 1/1.3889 
 ELC    E51   2010   ELC   0.72   # 1/1.3889 
 ELC    RHE   1990   RH   1.0   # direct translation from DMD_EFF 
 ELC    RHE   2000   RH   1.0   # direct translation from DMD_EFF 
 ELC    RHE   2010   RH   1.0   # direct translation from DMD_EFF 
 DSL    RHO   1970   RH   0.7   # direct translation from DMD_EFF 
 DSL    RHO   1980   RH   0.7   # direct translation from DMD_EFF 
 DSL    RHO   1990   RH   0.7   # direct translation from DMD_EFF 
 DSL    RHO   2000   RH   0.7   # direct translation from DMD_EFF 
 DSL    RHO   2010   RH   0.7   # direct translation from DMD_EFF 
 ELC    RL1   1980   RL   1.0   # direct translation from DMD_EFF 
 ELC    RL1   1990   RL   1.0   # direct translation from DMD_EFF 
 ELC    RL1   2000   RL   1.0   # direct translation from DMD_EFF 
 ELC    RL1   2010   RL   1.0   # direct translation from DMD_EFF 
 OIL    SRE   1990   DSL   1.0   # direct translation from PRC_INP2  PRC_OUT 
 OIL    SRE   2000   DSL   1.0   # direct translation from PRC_INP2  PRC_OUT 
 OIL    SRE   2010   DSL   1.0   # direct translation from PRC_INP2  PRC_OUT 
 OIL    SRE   1990   GSL   1.0   # direct translation from PRC_INP2  PRC_OUT 
 OIL    SRE   2000   GSL   1.0   # direct translation from PRC_INP2  PRC_OUT 
 OIL    SRE   2010   GSL   1.0   # direct translation from PRC_INP2  PRC_OUT 
 DSL    TXD   1970   TX    0.231   # direct translation from DMD_EFF 
 DSL    TXD   1980   TX    0.231   # direct translation from DMD_EFF 
 DSL    TXD   1990   TX    0.231   # direct translation from DMD_EFF 
 DSL    TXD   2000   TX    0.231   # direct translation from DMD_EFF 
 DSL    TXD   2010   TX    0.231   # direct translation from DMD_EFF 
 ELC    TXE   1990   TX    0.827   # direct translation from DMD_EFF 
 ELC    TXE   2000   TX    0.827   # direct translation from DMD_EFF 
 ELC    TXE   2010   TX    0.827   # direct translation from DMD_EFF 
 GSL    TXG   1970   TX    0.231   # direct translation from DMD_EFF 
 GSL    TXG   1980   TX    0.231   # direct translation from DMD_EFF 
 GSL    TXG   1990   TX    0.231   # direct translation from DMD_EFF 
 GSL    TXG   2000   TX    0.231   # direct translation from DMD_EFF 
 GSL    TXG   2010   TX    0.231   # direct translation from DMD_EFF 
;

param  ExistingCapacity   :=
 E01   1960  0.175        
 E01   1970  0.175        
 E01   1980  0.15        
 E31   1980  0.1        
 E51   1980  0.5        
 E70   1960  0.05        
 E70   1970  0.05        
 E70   1980  0.2        
 RHO   1970  2.5        
 RHO   1980  2.5        
 RL1   1980  5.6        
 TXD   1970  0.4        
 TXD   1980  0.2        
 TXG   1970  3.1        
 TXG   1980  1.5        
;

param  CostInvest   :=
 E01   1990  2000.0        
 E01   2000  1300.0        
 E01   2010  1200.0        
 E21   1990  5000.0        
 E21   2000  5000.0        
 E21   2010  5000.0        
 E31   1990  3000.0        
 E31   2000  3000.0        
 E31   2010  3000.0        
 E51   1990  900.0        
 E51   2000  900.0        
 E51   2010  900.0        
 E70   1990  1000.0        
 E70   2000  1000.0        
 E70   2010  1000.0        
 RHE   1990  90.0        
 RHE   2000  90.0        
 RHE   2010  90.0        
 RHO   1990  100.0        
 RHO   2000  100.0        
 RHO   2010  100.0        
 SRE   1990  100.0        
 SRE   2000  100.0        
 SRE   2010  100.0        
 TXD   1990  1044.0        
 TXD   2000  1044.0        
 TXD   2010  1044.0        
 TXE   1990  2000.0        
 TXE   2000  1750.0        
 TXE   2010  1500.0        
 TXG   1990  1044.0        
 TXG   2000  1044.0        
 TXG   2010  1044.0        
;

param  CostFixed   :=
1990   E01   1960  40.0        
1990   E01   1970  40.0        
1990   E01   1980  40.0        
1990   E01   1990  40.0        
2000   E01   1970  70.0        
2000   E01   1980  70.0        
2000   E01   1990  70.0        
2000   E01   2000  70.0        
2010   E01   1980  100.0        
2010   E01   1990  100.0        
2010   E01   2000  100.0        
2010   E01   2010  100.0        
1990   E21   1990  500.0        
2000   E21   1990  500.0        
2010   E21   1990  500.0        
2000   E21   2000  500.0        
2010   E21   2000  500.0        
2010   E21   2010  500.0        
1990   E31   1980  75.0        
1990   E31   1990  75.0        
2000   E31   1980  75.0        
2000   E31   1990  75.0        
2000   E31   2000  75.0        
2010   E31   1980  75.0        
2010   E31   1990  75.0        
2010   E31   2000  75.0        
2010   E31   2010  75.0        
1990   E51   1980  30.0        
1990   E51   1990  30.0        
2000   E51   1980  30.0        
2000   E51   1990  30.0        
2000   E51   2000  30.0        
2010   E51   1980  30.0        
2010   E51   1990  30.0        
2010   E51   2000  30.0        
2010   E51   2010  30.0        
1990   E70   1960  30.0        
1990   E70   1970  30.0        
1990   E70   1980  30.0        
1990   E70   1990  30.0        
2000   E70   1970  30.0        
2000   E70   1980  30.0        
2000   E70   1990  30.0        
2000   E70   2000  30.0        
2010   E70   1980  30.0        
2010   E70   1990  30.0        
2010   E70   2000  30.0        
2010   E70   2010  30.0        
1990   RHO   1970  1.0        
1990   RHO   1980  1.0        
1990   RHO   1990  1.0        
2000   RHO   1980  1.0        
2000   RHO   1990  1.0        
2000   RHO   2000  1.0        
2010   RHO   1990  1.0        
2010   RHO   2000  1.0        
2010   RHO   2010  1.0        
1990   RL1   1980  9.46        
1990   RL1   1990  9.46        
2000   RL1   2000  9.46        
2010   RL1   2010  9.46        
1990   TXD   1970  52.0        
1990   TXD   1980  52.0        
1990   TXD   1990  52.0        
2000   TXD   1980  52.0        
2000   TXD   1990  52.0        
2000   TXD   2000  52.0        
2010   TXD   2000  52.0        
2010   TXD   2010  52.0        
1990   TXE   1990  100.0        
2000   TXE   1990  90.0        
2000   TXE   2000  90.0        
2010   TXE   2000  80.0        
2010   TXE   2010  80.0        
1990   TXG   1970  48.0        
1990   TXG   1980  48.0        
1990   TXG   1990  48.0        
2000   TXG   1980  48.0        
2000   TXG   1990  48.0        
2000   TXG   2000  48.0        
2010   TXG   2000  48.0        
2010   TXG   2010  48.0        
;

param  CostVariable   :=
1990   IMPDSL1   1990  10.0        
2000   IMPDSL1   1990  10.0        
2010   IMPDSL1   1990  10.0        
1990   IMPGSL1   1990  15.0        
2000   IMPGSL1   1990  15.0        
2010   IMPGSL1   1990  15.0        
1990   IMPHCO1   1990  2.0        
2000   IMPHCO1   1990  2.0        
2010   IMPHCO1   1990  2.0        
1990   IMPOIL1   1990  8.0        
2000   IMPOIL1   1990  8.0        
2010   IMPOIL1   1990  8.0        
1990   IMPURN1   1990  2.0        
2000   IMPURN1   1990  2.0        
2010   IMPURN1   1990  2.0        
1990   E01   1960  0.3        
1990   E01   1970  0.3        
1990   E01   1980  0.3        
1990   E01   1990  0.3        
2000   E01   1970  0.3        
2000   E01   1980  0.3        
2000   E01   1990  0.3        
2000   E01   2000  0.3        
2010   E01   1980  0.3        
2010   E01   1990  0.3        
2010   E01   2000  0.3        
2010   E01   2010  0.3        
1990   E21   1990  1.5        
2000   E21   1990  1.5        
2010   E21   1990  1.5        
2000   E21   2000  1.5        
2010   E21   2000  1.5        
2010   E21   2010  1.5        
1990   E70   1960  0.4        
1990   E70   1970  0.4        
1990   E70   1980  0.4        
1990   E70   1990  0.4        
2000   E70   1970  0.4        
2000   E70   1980  0.4        
2000   E70   1990  0.4        
2000   E70   2000  0.4        
2010   E70   1980  0.4        
2010   E70   1990  0.4        
2010   E70   2000  0.4        
2010   E70   2010  0.4        
1990   SRE   1990  10.0        
2000   SRE   1990  10.0        
2000   SRE   2000  10.0        
2010   SRE   1990  10.0        
2010   SRE   2000  10.0        
2010   SRE   2010  10.0        
;

